export const codes = {
  title: "Code repository",
  placeholder: "Code repository name",
  downloadCode: "Download the code repository",
  codeName: "Code repository name",
  codeNameTips: "Apply to code repository path, cannot be changed after creation",
  namespaceCodeName: "Namespace/Code repository name",
  codeNickName: "Code repository alias",
  codeDesc: "Introduction to the Code Warehouse",
  newCode: {
    title: "New Code repository",
    titleDesc: "Repository contains all code files and revision history",
    owner: "Owner",
    codeName: "Code repository name",
    codeNickName: "Code repository alias",
    codeDesc: "Introduction to the Code Warehouse, Let's make it public.",
    publicDesc: "Anyone on the Internet can see this warehouse. Only you (the individual) or a member of your organization can submit.",
    private: "private",
    privateDesc: "Only you (the individual) or members of your organization can see and submit to this warehouse.",
    tips: "After creating your repository, you can upload your files using a web page or Git.",
    createCode: "Create Code repository",
    createSuccess: "Code repository created successfully",
  },
  edit: {
    tips: "Will be displayed in the code list page, select",
    tips2: "An introduction to code, optional",
    changeVisibility: "Modify code visibility",
    statusText: "The current code is currently",
    status: "Status",
    codeVisibility: "Code Visibility",
    delCode: "Delete code",
    delTips: "This action",
    delTips2: "Undo, this will permanently delete",
    delTips3: "Code repository and all its files.",
    privateVis: "Visible only to the creator or member of the organization",
    publicVis: "Anyone can see this code",
    confirmDel: "I know, confirm deletion",
    privateInfo: ", only the creator or organization administrator can submit",
    publicInfo: "Anyone on the Internet can see this code.",
    needCodeName: "Please provide code alias first",
    needCodelDesc: "Please provide code introduction first",
  },
}
