export const computing = {
  "banner": {
    "service": "Computing power service",
    "headline": "The appropriate computing power leasing plan for you",
    "desc": "We believe that any team, regardless of size, may benefit from OpenCSG's computing power service.",
    "option1": "Exclusive computing power",
    "option2": "Shared computing power",
    "option3": "Coming soon"
  },
  "price": {
    "gpu": "GPU Cloud Host",
    "consult": "Consult",
    "brand": "Brand",
    "specifications": "Specification",
    "power": "Computational Power",
    "config": "Configuration",
    "inventory": "Quantity",
    "service": "State",
    "type": "Type",
    "price": "Price",
    "available": "Available",
    "unavailable": "Unavailable",
    "partnerAvailable": "Provided by partners",
    "physical": "Physical machine",
    "cloud": "Bare metal/Cloud host",
    "4ka": "4 cards",
    "8ka": "8 cards",
    "NVIDIA": "NVIDIA",
    "Huawei": "Huawei",
    "Enflame": "Enflame",
    "unit": "unit",
    "month": "month",
    "console": "Consulting Sales",
    "waiting": "Undetermined",
  },
  "problem": {
    "headline": "FAQ",
    "desc1": "All the information you need to know about the product and billing",
    "desc2": "Cannot find the answer you are looking for? Please contact our",
    "pre-sales": "Pre sales engineering team",
    "part1": "How to rent computing power?",
    "part1-": "Please click on\" Consultation Sales \"to fill in your information, and we will provide you with exclusive services as soon as possible.",
    "part2": "How is the rental fee calculated?",
    "part2-": "We currently offer monthly, quarterly and annual leasing billing.",
    "part3": "Can I get a refund if I am not satisfied with the service?",
    "part3-": "Our refund policy will be clearly stated in the Terms of Service and User Agreement. We will ensure that you are aware of the refund policy for the relevant service before signing up.",
    "part4": "Is it possible to provide servers with other specifications?",
    "part4-": "We are actively expanding our computing resources and welcome you to contact us to inform us of your needs. We will work hard to find matching resources for you.",
    "part5": "How do you secure my data?",
    "part5-": "We will take various security measures to ensure the confidentiality and integrity of user data. Please contact us for specific information on data security and privacy protection.",
    "part6": "Is there technical support available?",
    "part6-": "We provide 7 x 24 hour technical support to our customers via email and telephone.",
    "problem": "Still have questions?",
    "problem-": "Cannot find the answer you are looking for? Contact our pre-sales engineering team.",
    "contact": "Contact Us",
  }
}
