export const dailyPaper = {
  "paper": "Papers Center",
  "eachpaper": "Selected Papers Compilation",
  "arxiv": "The latest news and technology from arxiv",
  "newpaper": "Publish new community papers",
  "placeholder": "Search by arxiv id or title",

  "goodpaper": "Contribute high-quality community papers",
  "recommendUser": "Recommend the high-quality papers you have discovered to OpenCSG community users",
  "title": "Title",
  "paperTitle": "Recommended Paper Title",
  "img": "Paper image",
  "click": "Click to upload,",
  "drag": "Or drag the file here",
  "type": "SVG, PNG, JPG or GIF",
  "link": "Paper link",
  "paperLink": "Recommended paper link",
  "publishTime": "Original publication time",
  "date": "Select date",
  "pdfLink": "Paper PDF link",
  "recommendPdfLink": "Recommended Paper PDF link",
  "paperRemark": "Paper Summary",
  "videoLin": "Paper associated video link",
  "paperModel": "Select the model associated with the paper",
  "paperDataset": "Select the dataset associated with the paper",
  "linkDesc": "Enter the link to the associated model and distinguish different model links through line breaks",
  "submit": "Post an paper recommendation",

  "errorTitle": "Please enter a title name",
  "errorImg": "Please upload paper images",
  "errorpaperLink": "Please enter the paper link",
  "errorpaperLink-": "Please enter the correct paper link",
  "errorPublish": "Please select the publication time of the paper",
  "errorPdf": "Please enter the paper PDF link",
  "errorPdf-": "Please enter the correct paper PDF link",
  "errorRecommendation": "Please enter paper recommendations",
  "errorRemark": "Please enter the paper summary",
  "createSuccess": "Created successfully",
  "createFailure": "Creation failed",

  "back": "Return to the list of papers",
  "recommendation": "Recommendation",
  "recommender": "Recommender",
  "remark": "Summary",
  "arXiv": "View arXiv page",
  "pdf": "View PDF",
  "discuss": "Discussions",
  "reply": "Reply",
  "create": "Create",
  "cancel": "Cancel",
  "model": "Associated Models",
  "dataset": "Associated Datasets",
  "video": "Associated Video",
  "warn": "Content cannot be empty",
  "success": "Successfully added comment"
}
