export const navbar = {
  models: "Models",
  datasets: "Datasets",
  spaces: "Spaces",
  codes: "Codes",
  profile: "Profile",
  editProfile: "Account Settings",
  newModel: "New Model",
  newDataset: "New Dataset",
  newCode: "New Code",
  newApplicationSpace: "New Application Space",
  newOrganization: "New Organization",
  logout: "Logout",
  register: "Register",
  loginRegister: "Login/Registe",
  login: "Login",
  newCollection: "New Collection",
  emailMissing: 'Please provide your email address before proceeding',
  more: "More",
  setting: "Account Settings",
}