SUPER_USERS=17708176693,17708176692
LEAD_SOURCES=Events,Others,Digital,Content
ON_PREMISE=true
SENSITIVE_CHECK=false

STARHUB_BASE_URL=http://portal-stg.opencsg.com:8080
STARHUB_TOKEN=f3a7b9c1d6e5f8e2a1b5d4f9e6a2b8d7c3a4e2b1d9f6e7a8d2c5a7b4c1e3f5b8a1d4f9b7d6e2f8a5d3b1e7f9c6a8b2d1e4f7d5b6e9f2a4b3c8e1d7f995hd82hf

BUCKET_NAME=opencsg-test
ENDPOINT=https://oss-cn-beijing.aliyuncs.com
ACCESS_ID=LTAI5tDpoLDFzA5umg2ezTb8
ACCESS_SECRET=mMDY4uma2NLpxmrpPaAo1QdwpaTzv7
REGION=cn-beijing

OIDC_IDENTIFIER=4ba65e712c5dabca3e48
OIDC_SECRET=431acd4d435c285b3375a04a191c2d8be85d5156
OIDC_REDIRECT_URI=http://localhost:3000/oidc/callback
OIDC_AUTHORIZATION_ENDPOINT=http://60.205.228.141:8000/login/oauth/authorize
OIDC_TOKEN_ENDPOINT=http://60.205.228.141:8000/api/login/oauth/access_token
OIDC_USERINFO_ENDPOINT=http://60.205.228.141:8000/api/userinfo