export const codes = {
  title: "代码仓库",
  tips:"创建代码库托管您的代码",
  placeholder: "代码仓库名字",
  downloadCode: "下载代码仓库",
  codeName: "代码仓库名称",
  codeNameTips: "应用于代码仓库路径，创建后不可更改",
  namespaceCodeName: "命名空间/代码仓库名称",
  codeNickName: "代码仓库别名",
  codeDesc: "代码仓库简介",
  codesUsedToTrain: '关联代码',
  newCode: {
    title: "新建代码仓库",
    titleDesc: "仓库包含所有的代码文件和修订的历史记录",
    owner: "所有者",
    codeName: "代码仓库名称",
    codeNickName: "代码仓库别名",
    codeDesc: "代码仓库简介",
    public: "公开",
    publicDesc:
      "任何互联网上的人都可以看到这个仓库。只有你（个人）或你所在组织的成员可以提交。",
    private: "私有",
    privateDesc: "只有你（个人）或你所在组织的成员可以看到并提交到这个仓库。",
    tips: "创建代码仓库后，你可以使用网页或 Git 上传你的文件。",
    createCode: "创建代码仓库",
    createSuccess: "代码仓库创建成功",
    tip: "应用于代码库路径，创建后不可更改",
    license: "许可证",
    createFail: "代码仓库创建失败",
    codeEnName: "代码仓库英文名称",
  },
  edit: {
    tips: "将会显示在代码列表页面中，选填",
    tips2: "一段关于代码的介绍，选填",
    changeVisibility: "修改代码可见性",
    statusText: "当前代码目前是",
    status: "状态。",
    codeVisibility: "代码可见性",
    delCode: "删除代码",
    delTips: "此操作",
    delTips2: "撤销，这将永久删除",
    delTips3: "代码仓库及其所有文件。",
    privateVis: "只有创建者或组织成员可见",
    publicVis: "任何人都可以看到此代码",
    confirmDel: "我已知晓,确认删除",
    privateInfo: "，仅创建者或者组织管理员可进行提交",
    publicInfo: "， 任何互联网上的人都可以看到此代码。",
    needCodeName: "请先提供代码别名",
    needCodelDesc: "请先提供代码介绍",
  },
}
