export const collections = {
  collectionName: '合集名称',
  placeholder: '搜索合集',
  noData: '搜索无结果',
  noDataDesc: '没有找到与您的搜索条件匹配的内容您也可以创建对应的合集',
  cleanSearch: '清空搜索',
  collection: '合集',
  title: '探索社区中的精选热门合集',
  hot: '本周热门合集',
  color: {
    lPurple: '淡紫色',
    lGreen: '淡绿色',
    lOrange: '淡橙色'
  },
  details: {
    tabProject: '项目',
    tabSettings: '设置',
    emptyCollection: '空合集',
    tips: '要将项目添加到此合集，请点击 添加项目 按钮 或使用模型、数据集、代码或应用空间页的加入合集按钮'
  },
  edit: {
    add: '添加项目',
    addCollection: '加入合集',
    type: '项目类型',
    name: '项目名称',
    cnName: '合集中文名称',
    cnNameTips: '将会显示在合集列表页面中，选填',
    desc: '合集介绍',
    descTips: '一段关于合集的介绍，选填',
    theme: '主题',
    upDateTheme: '更新主题',
    changeVisibility: '修改合集可见性',
    statusText: '当前合集目前是',
    privateVis: '只有创建者或组织成员可见',
    publicVis: '任何人都可以看到此合集',
    status: '状态。',
    collectionVisibility: '合集可见性',
    delCollection: '删除合集',
    removeRepos: '移除项目',
    delTips: '此操作无法撤销，这将永久删除',
    removeTips: '此操作无法撤销，这将永久移除',
    privateInfo: '，仅创建者或者组织管理员可进行提交',
    publicInfo: '， 任何互联网上的人都可以看到此模型'
  },
  newCollection: {
    title: '新建合集',
    titleDesc: '添加所有公开的项目到自定义合集',
    owner: '所有者',
    collectionName: '合集名称',
    collectionNickName: '中文名称',
    selectTheme: '选择主题',
    collectionDesc: '合集介绍',
    public: '公开',
    publicDesc: '任何互联网上的人都可以看到这个合集',
    private: '私有',
    privateDesc: '只有你（个人）或你所在组织的成员可以看到这个合集',
    createCollection: '创建合集',
    createSuccess: '合集创建成功',
    tip: '应用于合集，创建后不可更改',
    validation1: '请输入合集名称',
    validation2: '合集名称长度不符合要求',
    validation3: '输入内容格式不正确'
  }
}
