export const profile = {
  editProfile: "编辑个人信息",
  myCollect: "我的收藏",
  settings: "设置",
  interests: "兴趣",
  organization: "组织机构",
  menu: {
    profile: "个人资料",
    accountInformation: "账户信息",
    accessToken: "Access Token",
    starshipAccessToken: "Starship API Key",
    syncAccessToken: "多源同步 Token",
    gitToken: "Access Token",
    sshKey: "SSH Keys",
    billing: "费用账单",
  },
  edit: {
    title: "个人资料设置",
    uploadAvatar: "上传头像",
    removeAvatar: "移除头像",
    updateSuccess: "profile 已更新",
    updatePhone: "更新",
    sendSms: "发送",
    retrySendSms: "后重试",
    smsCode: '验证码',
    smsSented: '验证码已发送',
    smsNotMatch: '验证码不匹配',
    phoneNotMatch: '电话和验证码不匹配',
    confirmUpdateTitle: "更新 Profile",
    confirmUpdateMessage: "更新个人信息之后，您需要重新登录！",
    confirmUpdate: "更新",
    cancelUpdate: "取消",
    updateCancelled: "更新已取消",
    renameUsername: "您当前用名是系统自动生成的临时用户名，在继续使用完成功能之前，您需要更新您的用户名"
  },
}