export const profile = {
  editProfile: "编辑个人信息",
  myCollect: "我的收藏",
  settings: "设置",
  interests: "兴趣",
  organization: "组织机构",
  menu: {
    profile: "个人资料",
    accountInformation: "账户信息",
    accessToken: "Access Token",
    starshipAccessToken: "Starship API Key",
    syncAccessToken: "多源同步 Token",
    gitToken: "Access Token",
    sshKey: "SSH Keys",
    billing: "账单",
  },
  edit: {
    title: "个人资料设置",
    uploadAvatar: "上传头像",
    removeAvatar: "移除头像",
    updateSuccess: "profile已更新",
    updatePhone: "更新",
    sendSms: "发送",
    retrySendSms: "后重试",
    smsCode: '验证码',
    smsSented: '验证码已发送',
    smsNotMatch: '验证码不匹配',
    phoneNotMatch: '电话和验证码不匹配'
  },
}