export default {
  "navbar":{
    "models": "Models",
    "datasets": "Datasets",
    "product": "Product",
    "starCloud": "StarCloud nebula platform",
    "starShip": "StarShip starship platform",
    "solution": "Solution",
    "EKB": "EKB AI Intelligent Enterprise Knowledge Base",
    "starAIO": "StarAIO large model all-in-one machine",
    "imagen": "Imagen AI Intelligent Image Assistant",
    "starCode": "StarCode AI Intelligent Programming Assistant",
    "developer": "Developer",
    "open": "Open source CSGHub",
    "space": "Space",
    "docs": "Document center",
    "computer": "Computing power",
    "enterprise": "Company",
    "about": "Company introduction",
    "partner": "Partners",
    "expert": "Experts",
    "community": "Community",
    "campaign": "Community activities",
    "dailyPaper": "Community article",
    "profile": "Your profile",
    "setting": "Settings",
    "contact": "Contact Us",
    "newModel": "New model",
    "newDataset": "New dataset",
    "newOrg": "New organization",
    "recommendation": "Paper recommendation",
    "logout": "Sign out",
    "register": "Login/Register",
    "login": "Login",
  },
  "dailyPaper":{
    "article": "Community Article",
    "eachArticle": "Selected articles for each issue",
    "arxiv": "The latest news, technology, and resources from arxiv",
    "newArticle": "Publish new community articles",
    "placeholder": "Search for article titles",

    "goodArticle": "Contribute high-quality community articles",
    "recommendUser": "Recommend the high-quality articles you have discovered to OpenCSG community users",
    "title": "Title",
    "articleTitle": "Recommended Article Title",
    "img": "Article image",
    "click": "Click to upload,",
    "drag": "Or drag the file here",
    "type": "SVG, PNG, JPG or GIF",
    "link": "Article link",
    "articleLink": "Recommended article link",
    "publishTime": "Original publication time",
    "date": "Select date",
    "pdfLink": "Article PDF link",
    "recommendPdfLink": "Recommended article PDF link",
    "articleRemark": "Article Summary",
    "videoLin": "Article associated video link",
    "articleModel": "Select the model associated with the article",
    "articleDataset": "Select the dataset associated with the article",
    "linkDesc": "Enter the link to the associated model and distinguish different model links through line breaks",
    "submit": "Post an article recommendation",

    "errorTitle": "Please enter a title name",
    "errorImg": "Please upload article images",
    "errorArticleLink": "Please enter the article link",
    "errorArticleLink-": "Please enter the correct article link",
    "errorPublish": "Please select the publication time of the article",
    "errorPdf": "Please enter the article PDF link",
    "errorPdf-": "Please enter the correct article PDF link",
    "errorRecommendation": "Please enter article recommendations",
    "errorRemark": "Please enter the article summary",
    "createSuccess": "Created successfully",
    "createFailure": "Creation failed",

    "back": "Return to the list of articles",
    "desc1": "The original text was published on",
    "desc2": 'Published in "Community Article"',
    "recommendation": "Recommendation",
    "remark": "Summary",
    "arXiv": "View arXiv page",
    "pdf": "View PDF",
    "discuss": "Discussions",
    "reply": "Reply",
    "create": "Create",
    "cancel": "Cancel",
    "model": "Associated Models",
    "dataset": "Associated Datasets",
    "video": "Associated Video",
    "warn": "Content cannot be empty",
    "success": "Successfully added comment"
  },
  "form": {
    "contactUs": {
      "contact": "Contact us",
      "name": "Name",
      "company": "Company (please fill in the business information name!)",
      "email": "Email",
      "phone": "Phone",
      "job": "Position",
      "help": "What help are you looking for?",
      "submit": "Submit",
      "close": "Close",
    },
    "expert":{
      "tip": "The information filled in the form, except for the phone number, will be displayed on the expert recommendation page.",
      "p1": "OpenCSG invites you to join the expert community, allowing us to jointly build an open source and shared open source ecosystem. We hope you can provide technical support and consultation, solution design guidance, etc. for users.",
      "p2": "You can be an artificial intelligence expert, software development expert, open-source expert, algorithm expert, legal expert, etc. We sincerely welcome you to join the expert community.",
      "name": "Name",
      "job": "Position Name",
      "phone": "Phone number",
      "company": "Company name",
      "expertise": "Areas of expertise",
      "desc": "Personal Introduction",

      "nameWarn": "Please fill in your name",
      "jobWarn": "Please fill in the position name",
      "phoneWarn": "Please fill in your phone number",
      "companyWarn": "Please fill in the company name",
      "expertiseWarn": "Please fill in your area of expertise",
      "descWarn": "Please fill in your personal introduction",
      "success": "The form was successfully sent",
    },
    "partner":{
      "p1": "If you are interested in joining the OpenCSG Open Life Community and becoming our partner, please fill in the following information",
      "p2": "We will contact you as soon as possible and communicate in detail. Thank you for your support of OpenCSG.",
      "name": "Name",
      "name-": "Your name",
      "phone": "Phone number",
      "email": "Work email address",
      "company": "Company/Unit Name",
      "company-": "Open and vivid",
      "expertise": "Professional title",
      "expertise-": "CEO",
      "web": "Company/Product Official Website",
      "web-": "example: https://opencsg.com",
      "industry": "Company industry",
      "industry-": "Please fill in your industry information",
      "desc": "Please briefly describe your collaboration needs",
      "desc-": "Please provide your cooperation intention and needs",
      "submit": "Submit",

      "nameWarn": "Please fill in your name",
      "phoneWarn": "Please fill in your phone number",
      "emailWarn": "Please fill in your email address",
      "companyWarn": "Please fill in the company/unit name",
      "expertiseWarn": "Please fill in your professional title",
      "webWarn": "Please fill in the company/product official website",
      "industryWarn": "Please choose your company's industry",
},
  }
}
