export default {
  "navbar":{
    "models": "Models",
    "datasets": "Datasets",
    "product": "Product",
    "starCloud": "StarCloud nebula platform",
    "starShip": "StarShip starship platform",
    "solution": "Solution",
    "EKB": "EKB AI Intelligent Enterprise Knowledge Base",
    "starAIO": "StarAIO large model all-in-one machine",
    "imagen": "Imagen AI Intelligent Image Assistant",
    "starCode": "StarCode AI Intelligent Programming Assistant",
    "developer": "Developer",
    "open": "Open source CSGHub",
    "space": "Space",
    "docs": "Document center",
    "computer": "Computing power",
    "enterprise": "Company",
    "about": "Company introduction",
    "partner": "Partners",
    "expert": "Experts",
    "community": "Community",
    "campaign": "Community activities",
    "dailyPaper": "Community article",
    "profile": "Your profile",
    "setting": "Settings",
    "contact": "Contact Us",
    "newModel": "New model",
    "newDataset": "New dataset",
    "newOrg": "New organization",
    "recommendation": "Paper recommendation",
    "logout": "Sign out",
    "register": "Login/Register",
    "login": "Login",
  },
}
