export default {
  models: {
    title: "模型",
    placeholder: "模型名字",
  },
  datasets: {
    title: "数据集",
    placeholder: "数据集名字",
  },
  navbar: {
    models: "模型",
    datasets: "数据集",
    profile: "个人信息",
    editProfile: "账号设置",
    newModel: "新建模型",
    newDataset: "新建数据集",
    newOrganization: "新建组织",
    logout: "退出登录",
    loginRegister: "登录/注册",
    login: "登录",
  },
  all: {
    sure: "确定",
    cancel: "取消",
    recentlyUpdate: "最近更新",
    trending: "热门",
    mostDownload: "最多下载",
    mostFavorite: "最多喜欢",
    noData: "暂无数据",
  },
  community: {
    discussion: {
      back: "回到话题列表",
      new: "新建话题",
    },
    discussionDetail: {
      reply: "回复",
      comment: "评论",
      cancel: "取消",
      updateSuccess: "标题更新成功！",
      warn: "内容不能为空",
      addSuccess: "添加评论成功",
    },
    MD: {
      edit: "编辑",
      preview: "预览",
      desc: "通过拖拽上传图片，音频，视频，或者",
      click: "点击这里上传",
      default: "留下评论",
    },
    newDiscussion: {
      new: "新建话题",
      title: "标题",
      content: "内容",
      create: "创建话题",
      cancel: "取消",
    },
    empty: {
      wellcome: "欢迎来讨论",
      decs: "这里是与OpenCSG讨论和合作的地方！",
      new: "新建话题",
    },
  },
  profile: {
    editProfile: "编辑个人信息",
    settings: "设置",
    interests: "兴趣",
    organization: "组织机构",
    menu: {
      profile: "个人资料",
      accountInformation: "账户信息",
      accessToken: "Access Token",
      gitToken: "Git Token",
      sshKey: "SSH Keys",
      billing: "账单",
    },
  },
};
