export default {
    "all": {
        "sure": "确定",
        "cancel": "取消",
    },
    "about": {
        "hero": {
            "headTitle": "让大模型赋能每个人",
            "headDesc": "大模型驱动全民，推动技术加速创新。",
            "JoinC": "加入社区"
        },
        "feature": {
            "Integration": "整合",
            "IntegrationText": "通过运用自然语言实现混合云资源的整合利用，自然语言处理技术能够简化工作流程，降低IT基础设施成本同时提高团队之间的协作效率",
            "Governance": "治理",
            "GovernanceText": "使大模型更易于使用，为垂直行业定制解决方案，使得每个公司及个人都能够拥有自己的大模型",
            "Empowerment": "赋能",
            "EmpowermentText": "通过利用自然语言发挥大模型的潜力从而彻底改变软件开发的方式，赋能每个人设计、创建、实施、并快速集成软件产品到现有系统；"
        },
        "team": {
            "Introduction": "团队介绍",
            "Sam":"陈冉（Sam Chen）",
            "Founder":"创始人 | CEO",
            "WangWei":"王伟（Wei Wang）",
            "CoFounderCTO":"联合创始人 | CTO",
            "JiaQing":"张家庆（Jiaqing Zhang）",
            "CoFounderCMO":"联合创始人 | CMO",
        },
        "joinus": {
            "JoinUS": "加入我们",
            "WorkPlace":"工作地点",
            "JobResponsibilities":"岗位职责",
            "JobRequirements":"岗位要求",
            "Remuneration":"薪酬待遇",
            "WaysToSubmitResume":"投递方式",
            "WaysEmail":"投递地址",
        },
        "company": {
            "ContactUs": "联系我们",
            "ContactTeam": "与我们的团队交流",
            "Welcome": "我们欢迎您的到访！请联系我们。",
            "Beijing": "北京",
            "BeijingSite": "海淀区 知春路23号 量子银座大厦 11F OpenCSG",
            "ShangHai": "上海",
            "ShangHaiSite": "徐汇区 龙台路180号 国际传媒港F2 5F OpenCSG",
            "Desc1": "北京开放传神科技有限公司（OpenCSG）成立于2023年，是一家致力于大模型生态社区建设，汇集人工智能行业上下游企业链共同为大模型在垂直行业的应用提供解决方案和工具平台的公司。",
            "Desc2": "OpenCSG的‘传神’开放社区基于自主研发的算力算法平台和应用开发工具平台，为用户提供一站式的大模型应用构建服务，帮助用户高效且低成本地创建个性化的大模型应用。公司成功实现了在金融、政务、制造业等领域的项目落地，并积极与生态合作伙伴共同探索在医疗、工业、媒体等更多领域的落地应用。目前OpenCSG已完成由国信中数、联想创投数千万元的天使轮融资。"
        }
    },
    "space": {
        "Desc1": "嗨！这里是开放的大模型应用空间。",
        "Desc2": "您可以基于",
        "Desc3": " 快速构建你的专属大模型应用，并发布到 OpenCSG 大模型应用空间，分享给社区/朋友/同事，支持托管和API调用。",
        "Desc4": "更多玩法 等你发现！",
        "SpaceList": "Space 列表",
        "Running": "运行中",
        "Stopping": "已暂停",
        "ClickTag": "点击选择系统默认 tag:",
        "Img": "图片",
    },
    "campaign": {
        "Organizer": "举办方",
        "More": "了解更多",
        "SignUp": "立即报名",
        "Time": "活动时间",
        "Site": "活动地点",
        "Related": "相关应用"
    },
    "computing": {
        "banner": {
            "service": "算力服务",
            "headline": "适合您的算力租赁计划",
            "desc": "我们认为 OpenCSG 的算力服务对所有的团队都是友好的，无论其规模大小。",
            "option1": "独占算力",
            "option2": "共享算力",
            "option3": "即将发布"
        },
        "price": {
            "gpu": "GPU 云主机",
            "consult": "咨询销售",
            "brand": "品牌",
            "specifications": "规格",
            "power": "算力",
            "inventory": "整机数量",
            "service": "(库存) / (可供)",
            "type": "类型",
            "price": "价格区间（单位）",
        },
        "problem": {
            "headline": "常见问题",
            "desc1": "您需要了解的有关产品和计费的一切信息",
            "desc2": "找不到您想要的答案？请联系我们的",
            "pre-sales": "售前工程团队",
            "part1": "如何租用算力？",
            "part1-": "请点击“咨询销售”填写您的信息，我们将第一时间为您提供专属服务。",
            "part2": "租赁费用是如何计算的？",
            "part2-": "目前我们提供按月度、季度和年度的租用计费方式。",
            "part3": "对服务不满意是否可以退款？",
            "part3-": "我们的退款政策将在服务条款和用户协议中明确说明，在签约前会确保您知悉相关服务的退款政策。 ",
            "part4": "是否能够提供其他规格的服务器？",
            "part4-": "我们正在积极扩充算力资源，也非常欢迎您联系我们告知您的需求，我们将努力为您寻找匹配的资源。",
            "part5": "如何保障我的数据安全？",
            "part5-": "我们将采取多种安全措施保障用户数据的保密性和完整性，请联系我们获取数据安全和隐私保护的具体信息。",
            "part6": "是否提供技术支持？",
            "part6-": "我们通过邮件和电话方式为客户提供7 x 24小时的技术支持服务。",
            "problem": "仍有疑问？",
            "problem-": "找不到您想要的答案？请联系我们的售前工程团队。",
            "contact": "联系我们",
        },
    },
};