export const admin = {
  title: 'Title',
  name: 'Name',
  nickname: 'Nickname',
  showname: 'Show Name',
  category: 'Category',
  email: 'Email',
  phone: 'Phone',
  avatar: 'Avatar',
  roles: 'Roles',
  scope: 'Scope',
  group: 'Group',
  owner: 'Owner',
  creator: 'Creator',
  visibility: 'Visibility',
  sensiCheckStatus: 'SensiCheckStatus',
  createdAt: 'Created At',
  createBy: 'Created By',
  search: 'Search',
  weight: 'Weight',
  origin: 'Origin',
  baseConfigTitle: 'Basic Settings',
  menuSystem: 'System',
  menuAccount: 'Account',
  menuHub: 'Hub',
  createSuccess: 'Create Success',
  updateSuccess: 'Update Success',
  operations: 'Operations',
  removeTips: 'This action cannot be undone, this will permanently remove.',
  removeTitle: 'Remove',
  dashboard: {
    title: 'Admin Dashboard',
    intro: 'This is the admin panel, admin users can do the system settings here.'
  },
  systemConfig: {
    title: 'System Config'
  },
  syncSetting: {
    title: 'Multi-Sync',
    settingTitle: 'Sync Setting',
    concurrent: 'Concurrent Task',
    bandwidth: 'Bandwidth Limit (MB)',
    submit: 'Submit',
    update: 'Update',
    queues: 'Sync Queue',
    defaultTokenAlert: 'Current using the default multi-sync token, only support viewing and not support syncing. If you need to sync, please register on the OpenCSG community.'
  },
  users: {
    title: 'User Management',
    userList: 'Users List',
    userCount: 'users',
    userDetailBtn: 'Detail',
    userDetailTitle: 'User Detail',
    editBtn: 'Edit',
    editCancelBtn: 'Cancel',
    editConfirmBtn: 'Confirm'
  },
  models: {
    title: 'Model',
    modelList: 'Model List',
    modelCount: 'models',
    modelDetails: 'Model Details',
    modelEdit: 'Model Edit',
    modelDetailBtn: 'Detail',
    setWeight: 'Set weight',
    setModelWeight: 'Set model weight',
    weightPlaceholder: 'Enter weight',
    sync: 'Sync',
    source: {
      modelscope: 'ModelScope',
      huggingface: 'HuggingFace',
      opencsg: 'OpenCSG',
      other: 'Other',
      userUpload: 'User Upload'
    }
  },
  serverless: {
    title: 'Serverless APIs',
    listTitle: 'Serverless List',
    serverlessCount: 'serverless',
    detailTitle: 'Serverless Detail',
    newTitle: 'New Serverless',
    editTitle: 'Edit Serverless',
    detail: 'Serverless Detail',
    create: 'New Serverless',
    edit: 'Edit',
    opSuccess: 'Operation Success',
    cluster: 'Cluster',
    deployName: 'Deploy Name',
    modelId: 'Model ID',
    env: 'ENV Config',
    maxReplica: 'Max Replica',
    minReplica: 'Min Replica',
    resource: 'Resource',
    runtimeFramework: 'Runtime Framework',
    status: 'Status',
    confirm: 'Import',
    cancel: 'Cancel',
    importBtn: 'Import',
    reImportBtn: 'Re-Import',
    name: 'Project Name',
    export: 'GitLab Project Export',
    selectFile: 'Select File',
    importMsg: 'Start Import',
    importTips:
      'Migrate data from external sources (such as GitHub, Bitbucket, or other GitLab instances)',
    reImportTooltip:
      'Reimporting will create a new project. It does not synchronize with the existing project.',
    tips: 'To move or duplicate an entire GitLab project from another GitLab server to this project, please visit the settings page of the original project, generate the export file, and then upload it here.',
    edit: 'Edit',
    setWeight: 'Set weight',
    setCodeWeight: 'Set code weight',
    weightPlaceholder: 'Enter weight'
  },
  skills: {
    title: 'Skills',
    skillList: 'Skill List',
    skillCount: 'skills',
    skillDetails: 'Skill Details',
    skillEdit: 'Skill Edit',
    skillDetailBtn: 'Detail',
    skillImport: 'Skill import',
    gitlabImport: 'GitLab import',
    gitlabTitle: 'Import a project exported from GitLab',
    gitlabTitle2: 'Import a project from GitLab',
    useGitLabTitle: 'Using GitLab Authentication',
    useGitLabDesc:
      'To import a GitLab repository, you must first authorize CSGHub to access your GitLab repositories.',
    useGitLabDesc2: 'Select the repository you want to import',
    useGitlabMidTittle: 'GitLab Instance URL',
    useGitlabMidTittle2: 'Personal Access Token',
    useGitLabUrlTip:
      'Repositories must be accessible via http://, https://, or git://.',
    useGitLabUrlTip2:
      'When using http:// or https:// protocols, provide the actual repository URL. HTTP redirections are not supported.',
    useGitlabMidTips: 'Create and provide your GitLab ',
    tableTitle: 'GitLab Repository List',
    requiredUrl: 'Please enter the correct GitLab Instance URL',
    requiredToken: 'Please enter the correct personal access token',
    confirmImportAll: 'Confirm Import All',
    sourceUrl: 'GitLab Source URL',
    localUrl: 'CSGHUB Target Path',
    status: 'Status',
    confirm: 'Import',
    cancel: 'Cancel',
    importBtn: 'Import',
    reImportBtn: 'Re-Import',
    name: 'Project Name',
    export: 'GitLab Project Export',
    selectFile: 'Select File',
    importMsg: 'Start Import',
    importTips:
      'Migrate data from external sources (such as GitHub, Bitbucket, or other GitLab instances)',
    reImportTooltip:
      'Reimporting will create a new project. It does not synchronize with the existing project.',
    tips: 'To move or duplicate an entire GitLab project from another GitLab server to this project, please visit the settings page of the original project, generate the export file, and then upload it here.',
    edit: 'Edit',
    setWeight: 'Set weight',
    setSkillWeight: 'Set skill weight',
    weightPlaceholder: 'Enter weight'
  },
  spaces: {
    title: 'Spaces',
    spaceList: 'Space List',
    spaceCount: 'spaces',
    spaceDetails: 'Space Details',
    spaceEdit: 'Space Edit',
    spaceDetailBtn: 'Detail',
    edit: 'Edit',
    setWeight: 'Set weight',
    setSpaceWeight: 'Set space weight',
    weightPlaceholder: 'Enter weight',
    weightInvalid:'Please enter a valid integer',
  },
  mcps: {
    title: 'MCPs',
    mcpList: 'MCP List',
    mcpCount: 'mcps',
    mcpDetails: 'MCP Details',
    mcpEdit: 'MCP Edit',
    mcpDetailBtn: 'Detail',
    edit: 'Edit',
    setWeight: 'Set weight',
    setMcpWeight: 'Set mcp weight',
    weightPlaceholder: 'Enter weight',
  },
  mcpTools: {
    title: 'MCP Tools',
    mcpToolList: 'MCP Tool List',
    mcpToolCount: 'MCP Tools',
    mcpToolDetails: 'MCP Tool Details',
    mcpToolEdit: 'Edit MCP Tool',
    mcpToolDetailBtn: 'Details',
    edit: 'Edit',
  },
  organizations: {
    orgType: 'Org Type',
    title: 'Organization',
    orgCount: 'organizations',
    listTitle: 'Organizations',
    detail: 'Detail',
    detailTitle: 'Org Detail',
    searchPlaceholder: 'Search Name',
    editBtn: 'edit',
    nickname: 'nickname',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  leads: {
    title: 'Leads',
    lead: 'Lead',
    leadList: 'Leads List',
    leadCount: 'leads',
    leadDetail: 'Leads Detail',
    editLead: 'Edit Lead',
    searchPlaceholder: 'Search Name, Company, Email, Phone',
    id: 'ID',
    name: 'Name',
    company: 'Company',
    apply_date: 'Apply Date',
    email: 'Email',
    phone: 'Phone',
    job_title: 'Job Title',
    lead_type: 'Lead Type',
    additional_notes: 'Additional Notes',
    channel: 'Channel',
    email_opt_out: 'Email OptOut',
    num_of_employees: 'Number of Employees',
    province: 'Province',
    utm_content: 'UTM Content',
    utm_medium: 'UTM Medium',
    utm_source: 'UTM Source',
    lead_source: 'Lead Source',
    region: 'Region',
    utm_campaign: 'UTM Campaign',
    sync_status: 'Sync Status',
    industry: 'Industry',
    local_channel: 'Local Channel',
    uploads_tag: 'Uploads Tag',
    lead_status: 'Lead Status',
    lead_form_uuid: 'Lead Form UUID',
    utm_keyword: 'UTM Keyword',
    expertise: 'Expertise',
    introduction: 'Introduction',
    company_site: 'Company Site',
    computing_demand: 'Computing Demand',
    demand: 'Demand',
    user_channel: 'User Channel',
    complaint: 'Complaint & Suggestion',
    interest: 'Interest',
    preferred_language: 'Preferred Language',
    school_name: 'School Name',
    teacher_name: 'Teacher Name',
    teacher_credential: 'Upload Teacher Certification Materials',
    review_status: 'Review Status',
    review_status_pending: 'Pending',
    review_status_approved: 'Approved',
    review_status_ignored: 'Ignored',
    channel_notes:'Specific Channel'
  },
  campaigns: {
    title: 'Campaigns',
    campaign: 'Campaign',
    campaignCount: 'campaigns',
    new: 'New Campaign',
    edit: 'Edit Campaign',
    campaignList: 'Campaigns List',
    campaignDetail: 'Campaign Detail',
    searchPlaceholder: 'Search Campaign',
    id: 'ID',
    name: 'Name',
    start_date: 'Start Date',
    end_date: 'End Date',
    status: 'Status',
    type: 'Type',
    campaign_type: 'Campaign Type',
    recommended: 'Recommended',
    release: 'Release',
    uuid: 'UUID',
    location: 'Location',
    organizer: 'Organizer',
    organizer_website: 'Organizer Website',
    pageviews: 'Pageviews',
    content: 'Content',
    desktop_banner_url: 'Desktop Banner URL',
    mobile_banner_url: 'Mobile Banner URL',
    lead_form_uuid: 'Lead Form UUID',
    lead_form_title: 'Lead Form Title',
    lead_form_id: 'Lead Form ID',
    types: {
      live_competition: 'Live Competition',
      training_camp: 'Training Camp',
      offline_campaign: 'Offline Campaign'
    },
    statuses: {
      prestart: 'Prestart',
      signing_up: 'Signing Up',
      in_progress: 'In Progress',
      ended: 'Ended'
    },
    video_data: 'Campaign Video',
    tags: 'Tags',
    form_url: 'Form URL',
    leads_count: 'Leads Count',
  },
  leadForms: {
    leadFormTitle: 'Lead Forms',
    leadForm: 'Lead Form',
    leadFormList: 'Lead Form List',
    leadFormCount: 'lead forms',
    new: 'New Lead Form',
    edit: 'Edit Lead Form',
    leadFormDetail: 'Lead Form Detail',
    editLeadForm: 'Edit Lead Form',
    searchPlaceholder: 'Search Lead Form',
    id: 'ID',
    name: 'Name',
    status: 'Status',
    uuid: 'UUID',
    lead_form_type: 'Lead Form Type',
    campaign: 'Campaign',
    campaign_name: 'Campaign Name',
    lead_source: 'Lead Source',
    channel: 'Channel',
    lead_status: 'Lead Status',
    local_channel: 'Local Channel',
    lead_type: 'Lead Type',
    lead_fields: 'Lead Fields',
    lead_form_status: 'Lead Form Status',
    title: 'Title',
    internal_title: 'Internal Title',
    en_title: 'English Title',
    description: 'Description',
    custom_required_fields: 'Custom Required Fields',
    form_url: 'Form URL',
    statuses: {
      active: 'Active',
      inactive: 'Inactive'
    },
    formFields: {
      name: 'Name',
      phone: 'Phone',
      company: 'Company',
      email: 'Email',
      interest: 'Interest',
      user_channel: 'User Channel',
      title: 'Title',
      industry: 'Industry',
      computing_demand: 'Computing Demand',
      demand: 'Demand',
      complaint: 'Complaint',
      province: 'Province',
      num_of_employees: 'Number of Employees',
      additional_notes: 'Additional Notes',
      email_opt_out: 'Email Opt Out',
      preferred_language: 'Preferred Language',
    }
  },
  emailGroups: {
    title: 'Email Groups'
  },
  dailyPapers: {
    title: 'Daily Papers',
    name: 'Title',
    publishedAt: 'Published At',
    articleLink: 'Article Link',
    pdfLink: 'PDF Link',
    searchPlaceholder: 'Search Daily Paper',
    listTitle: 'Daily Papers',
    paperCount: 'papers',
    detail: 'detail',
    edit: 'Edit',
    detailTitle: 'Daily Paper Detail',
    editTitle: 'Edit Daily Paper #{uuid}',
    editCancelBtn: 'Cancel',
    editConfirmBtn: 'Confirm',
    validateError: 'Please correct the input format errors before submitting',
    fetchError: 'Failed to fetch daily paper',
    updateSuccess: 'Daily paper updated successfully',
    updateError: 'Failed to update daily paper',
    id: 'ID',
    user_id: 'User ID',
    uuid: 'UUID',
    cover_image: 'Cover Image',
    pdf_link: 'PDF Link',
    article_link: 'Article Link',
    published_at: 'Published At',
    video_link: 'Video Link',
    model_links: 'Model Links',
    dataset_links: 'Dataset Links',
    recommendation: 'Recommendation',
    cover_url: 'Cover URL',
    description: 'Description',
    recommender_name: 'Recommender Name',
    fields: {
      id: 'ID',
      user_id: 'User ID',
      title: 'Title',
      cover_image: 'Cover Image',
      pdf_link: 'PDF Link',
      article_link: 'Article Link',
      published_at: 'Published At',
      video_link: 'Video Link',
      model_links: 'Model Links',
      dataset_links: 'Dataset Links',
      recommendation: 'Recommendation',
      cover_url: 'Cover URL',
      description: 'Description',
      recommender_name: 'Recommender Name'
    }
  },
  adminPhotos: {
    title: 'Photos',
    create: 'New Photo',
    listTitle: 'Photo List',
    photoCount: 'photos',
    searchPlaceholder: 'Title',
    confirm: 'Confirm',
    cancel: 'Cancel',
    copyUrl: 'Copy URL',
    deleteImg: 'Delete',
    handler: 'handler',
    confirmDelete: 'Confirm Delete？'
  },
  eaiArticles: {
    title: 'EAI Article',
    embodiedTitle: 'Embodied Intelligence Article',
    articleCount: 'articles',
    create: 'Create',
    placeholder: 'Title,Description',
    tTitle: 'Title',
    desc: 'Description',
    cover: 'Cover',
    details: 'Details',
    edit: 'Edit',
    submit: 'Submit',
    stop: 'Stop',
    restart: 'Restart',
    stopSuccess: 'Stop Success',
    stopFailed: 'Stop Failed',
    restartSuccess: 'Restart Success',
    restartFailed: 'Restart Failed',
    runningLogs: 'Running Logs'
  },
  tags: {
    title: 'Tag Management',
    category: 'Tag Category',
    newTag: 'Create Tag',
    editTag: 'Edit Tag',
    tagList: 'Tags List',
    tagCount: 'tags',
    tagDetailBtn: 'Detail',
    tagDetailTitle: 'Tag Detail',
    searchPlaceholder: 'Search Tag',
    create: 'Create',
    editBtn: 'Edit',
    editCancelBtn: 'Cancel',
    editConfirmBtn: 'Confirm',
    delete: 'Delete',
    deleteConfirm: 'Confirm Delete',
    opSuccess: 'Operation Success',
    newCategoryNotes: "If you need a new tag category, you can create it and then create new tag for it" ,
    newCategoryBtn: "New Category",
    editCancelBtn: 'Cancel',
    editConfirmBtn: 'Confirm',
    newCategory: 'New Category',
    scope: 'Repo Scope',
    name: 'Name',
    showName: 'ZH Name'
  },
  tagCategories: {
    title: 'Tag Category Management',
    listTitle: 'Tag Category List',
    categoryCount: 'tag categories',
    newTitle: 'Create Tag Category',
    editTitle: 'Edit Tag Category',
    searchPlaceholder: 'Search Tag Category',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    deleteConfirm: 'Confirm Delete',
    opSuccess: 'Operation Success',
    submit: 'Submit',
    name: 'Name',
    showName: 'Show Name',
    scope: 'Scope',
    enabled: 'Enabled'
  },
  broadcasts: {
    title: 'Broadcast',
    searchPlaceholder: '',
    create: 'Create',
    update: 'Update',
    edit: 'Edit',
    list: 'Broadcasts',
    bc_type: "Type",
    theme: "Theme",
    status: "Status",
    content: "Content"
  },
}
