export const admin = {
  title: 'Title',
  name: 'Name',
  nickname: 'Nickname',
  showname: 'Show Name',
  category: 'Category',
  email: 'Email',
  phone: 'Phone',
  avatar: 'Avatar',
  roles: 'Roles',
  scope: 'Scope',
  group: 'Group',
  owner: 'Owner',
  creator: 'Creator',
  visibility: 'Visibility',
  sensiCheckStatus: 'SensiCheckStatus',
  createdAt: 'Created At',
  createBy: 'Created By',
  search: 'Search',
  weight: 'Weight',
  origin: 'Origin',
  baseConfigTitle: 'Basic Settings',
  menuSystem: 'System',
  menuAccount: 'Account',
  menuHub: 'Hub',
  createSuccess: 'Create Success',
  updateSuccess: 'Update Success',
  operations: 'Operations',
  removeTips: 'This action cannot be undone, this will permanently remove.',
  removeTitle: 'Remove',
  dashboard: {
    title: 'Admin Dashboard',
    intro: 'This is the admin panel, admin users can do the system settings here.'
  },
  systemConfig: {
    title: 'System Config'
  },
  syncSetting: {
    title: 'Multi-Sync',
    settingTitle: 'Sync Setting',
    concurrent: 'Concurrent Task',
    bandwidth: 'Bandwidth Limit (MB)',
    submit: 'Submit',
    update: 'Update',
    queues: 'Sync Queue',
    defaultTokenAlert: 'Current using the default multi-sync token, only support viewing and not support syncing. If you need to sync, please register on the OpenCSG community.'
  },
  users: {
    title: 'User Management',
    userList: 'Users List',
    userCount: 'users',
    userDetailBtn: 'Detail',
    userDetailTitle: 'User Detail',
    editBtn: 'Edit',
    editCancelBtn: 'Cancel',
    editConfirmBtn: 'Confirm',
    destroyConfirmBtn: 'Delete',
    lastLoginAt: 'Last Login',
    updateUserTags: 'Update User Tags',
    userTag: 'User Tag',
    selectPlaceholder: 'Select User Tag',
    updateSuccess: 'Update User Success',
    recharge: 'Recharge',
    inputTitle: 'Recharge amount',
    inputPlaceholder: 'Please enter the recharge amount',
    confirm: 'Submit',
    cancel: 'Cancel',
    basicCustomer: 'basic customer',
    advancedCustomer: 'advanced customer',
    vipCustomer: 'VIP customer',
    labels: 'Labels',
    exportBtn: 'Export',
    all: 'All users',
  },
  mirrors: {
    title: 'Mirror Repos',
    create: 'Create Mirror For Repo',
    createMirrorRepo: 'Create Mirror Repo',
    tips: 'Only support HTTP/HTTPS protocols',
    last_message: 'Last Message',
    createBtn: 'Create Mirror Repo',
    createMirrorBtn: 'Create Mirror',
    default_branch: 'Default Branch',
    source_namespace: 'Source Namespace',
    source_name: 'Source Repository Name',
    mirrorList: 'Mirror Repos',
    mirrorCount: 'mirror repos',
    mirrorDetail: 'Mirror Detail',
    detailBtn: 'Detail',
    sourceUrl: 'Source URL',
    sourceName: 'Source Name',
    username: 'Username',
    password: 'Access Token',
    mirrorableType: 'Mirrorable Type',
    localRepoPath: 'Local Repo Path',
    searchPlaceholder: 'Search Mirror',
    mirrorProgress: 'Mirror Progress',
    syncDone: 'Synced',
    syncTotal: 'Total LFS',
    allDone: 'All Tasks Completed',
    mirrorProgressDetail: 'Scroll to view more details',
    configBtn:'Mirror Tasks',
    configTit: 'Mirror Tasks',
    currentProgress: 'Current Progress',
    showDetail: 'View Progress Details',
    toSync: 'Sync Now',
    confirmSync: 'Confirm if you want to sync now',
    confirmSyncDec: 'Clicking confirm will prioritize syncing the current task',
    configTable1:'Running Tasks',
    configTable2:'Pending Tasks',
    status: {
      waiting: 'Waiting for Sync',
      queued: 'Queued',
      running: 'Repository Syncing',
      repo_failed: 'Repository Sync Failed',
      repo_synced: 'Repository Synced',
      repo_fatal: 'Repository Sync Failed, Cannot Retry',
      lfs_start: 'LFS Files Syncing',
      failed: 'LFS Files Sync Failed',
      finished: 'LFS Files Sync Completed',
      fatal: 'LFS Files Sync Failed, Cannot Retry',
      incomplete: 'LFS Sync Incomplete',
      cancelled:'Cancelled'
    }
  },
  models: {
    title: 'Model',
    modelList: 'Model List',
    modelCount: 'models',
    modelDetails: 'Model Details',
    modelEdit: 'Model Edit',
    modelDetailBtn: 'Detail',
    setWeight: 'Set weight',
    setModelWeight: 'Set model weight',
    weightPlaceholder: 'Enter weight',
    sync: 'Sync',
    source: {
      modelscope: 'ModelScope',
      huggingface: 'HuggingFace',
      opencsg: 'OpenCSG',
      other: 'Other',
      userUpload: 'User Upload'
    }
  },
  serverless: {
    title: 'Serverless APIs',
    listTitle: 'Serverless List',
    serverlessCount: 'serverless',
    detailTitle: 'Serverless Detail',
    newTitle: 'New Serverless',
    editTitle: 'Edit Serverless',
    detail: 'Serverless Detail',
    create: 'New Serverless',
    edit: 'Edit',
    opSuccess: 'Operation Success',
    cluster: 'Cluster',
    deployName: 'Deploy Name',
    modelId: 'Model ID',
    env: 'ENV Config',
    maxReplica: 'Max Replica',
    minReplica: 'Min Replica',
    resource: 'Resource',
    runtimeFramework: 'Runtime Framework',
    status: 'Status',
    submit: 'Submit',
    stop: 'Stop',
    restart: 'Restart',
    stopSuccess: 'Stop Success',
    stopFailed: 'Stop Failed',
    restartSuccess: 'Restart Success',
    restartFailed: 'Restart Failed',
    runningLogs: 'Running Logs'
  },
  tags: {
    title: 'Tag Management',
    category: 'Tag Category',
    newTag: 'Create Tag',
    editTag: 'Edit Tag',
    tagList: 'Tags List',
    tagCount: 'tags',
    tagDetailBtn: 'Detail',
    tagDetailTitle: 'Tag Detail',
    searchPlaceholder: 'Search Tag',
    create: 'Create',
    editBtn: 'Edit',
    editCancelBtn: 'Cancel',
    editConfirmBtn: 'Confirm',
    delete: 'Delete',
    deleteConfirm: 'Confirm Delete',
    opSuccess: 'Operation Success',
    newCategoryNotes: "If you need a new tag category, you can create it and then create new tag for it" ,
    newCategoryBtn: "New Category",
    editCancelBtn: 'Cancel',
    editConfirmBtn: 'Confirm',
    newCategory: 'New Category',
    scope: 'Repo Scope',
    name: 'Name',
    showName: 'ZH Name'
  },
  tagCategories: {
    title: 'Tag Category Management',
    listTitle: 'Tag Category List',
    categoryCount: 'tag categories',
    newTitle: 'Create Tag Category',
    editTitle: 'Edit Tag Category',
    searchPlaceholder: 'Search Tag Category',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    deleteConfirm: 'Confirm Delete',
    opSuccess: 'Operation Success',
    submit: 'Submit',
    name: 'Name',
    showName: 'Show Name',
    scope: 'Scope',
    enabled: 'Enabled'
  },
  broadcasts: {
    title: 'Broadcast',
    searchPlaceholder: '',
    create: 'Create',
    update: 'Update',
    edit: 'Edit',
    list: 'Broadcasts',
    bc_type: "Type",
    theme: "Theme",
    status: "Status",
    content: "Content"
  },
}
