export const all = {
  defaultText: "```\nREADME file is empty, please download the file and add description content.\n```",
  tip: "tip",
  summary: "Summary",
  files: "Files",
  community: "Community",
  logs: "Logs",
  settings: "Settings",
  task: "Tasks",
  framework: "Framework",
  industry:"Industry",
  language: "Languages",
  others: "Others",
  contributors: "Contributors",
  historyCommits: "History commits",
  addFile: "Add file",
  fileName: "File name",
  filterTags: "Filter tags",
  provideMoreDesc: "Provide more description",
  submitNewFile: "Submit new file",
  submitChange: "Submit changes",
  createNewFile: "Create new file",
  createFile: "Create File",
  uploadFile: "Upload file",
  loadError: "Load Error",
  notSupportPreview: "Preview is not supported at the moment, please download via git clone",
  syncNotSupportPreview: "Preview is not supported at the moment",
  changeVis: "Change visibility to ",
  enterPls: "Please type",
  sureDel: "to confirm deletion",
  canNot: "Cannot",
  role: "Role",
  userName: "Username",
  updateUserName: "Update Username",
  nickName: "Nickname",
  homepage:"homepage",
  bio:"bio",
  phone: "Phone Number",
  email: "Email",
  confirm: "Confirm",
  cancel: "Cancel",
  add: "Add",
  update: "Update",
  changeSuccess: "Switch successful",
  changeCancel: "Operation canceled",
  addSuccess: "Added successfully",
  delSuccess: "Del successfully",
  updateSuccess: "Update successfully",
  lastTime: "Last Updated",
  downloadCount: "Download",
  recentlyUpdate: "Recently Updated",
  trending: "Trending",
  mostDownload: "Most Downloads",
  mostFavorite: "Most Favorites",
  noData: "No Data",
  save: "Save",
  remove: "Remove",
  saveSetting: "Save Setting",
  toBeUploaded: "to be uploaded",
  upLoadSuccess: "Upload successful",
  upLoadError: "Upload error",
  clickUpload: "Click Upload",
  uploadAvatar: "Upload Avatar",
  uploadPic1Mb: "Please upload image files not exceeding 1MB.",
  select: "Select",
  selectProject: "Please select Project",
  selectFilePls: "Please select a file",
  fileTooLarge: "File size is too large",
  inputPls: "Please enter",
  inputNickNamePlc: "Enter nickname",
  inputDescPlc: "Enter description",
  lfsTips: "Before downloading, please make sure you have installed git-lfs (https://git-lfs.com).",
  lfsTips2: "If you do not want to download the content of LFS files, please add it to the environment variables.",
  pleaseSelect: "Please select {value}",
  pleaseInput: "Please input {value}",
  inputFormatError: "The input format is incorrect",
  previous:"Previous",
  next:"Next",
  deleteSuccess: "Successfully delete",
  commits: "commit history",
  fetchError: "Failed to fetch data",
  deploy: "Deploy",
  more:"More",
  sdkTips: "Please register first and then obtain the Token from OpenCSG's account page",
  public: "Public",
  private: "Private",
  loadMore: "Load more",
  viewMore: "View more",
  parquet: "Dataset Preview",
  subset: "Subset",
  split: "Split",
  rows: "rows",
  deployLoadingText:'Deploying, please wait a moment',
  buildLoadingText:'Building, please wait a moment',
  instanceDeploy: {
    Error: 'incomplete model or an incorrect inference engine parameter',
    OOMKilled: 'insufficient resources',
    CrashLoopBackOff: 'container crashes'
  }
}