export const codes = {
  title: "Codes",
  tips:"Creating a code repository to host your code",
  placeholder: "Search code name",
  downloadCode: "Download Code",
  codeName: "Code name",
  codeNameTips: "Applied to the code path, cannot be changed after creation",
  namespaceCodeName: "Code name",
  codeNickName: "Code alias",
  codeDesc: "Code description",
  associated: 'Associated Codes',
  newCode: {
    title: "Create New Code Repository",
    titleDesc: "The repository contains all code files and revision history.",
    owner: "Owner",
    codeName: "Code Repository Name",
    codeNickName: "Code Repository Nickname",
    codeDesc: "Code Repository Description",
    public: "Public",
    publicDesc: "Anyone on the Internet can see this warehouse. Only you (the individual) or a member of your organization can submit.",
    private: "Private",
    privateDesc: "Only you (the individual) or members of your organization can see and submit to this warehouse.",
    tips: "After creating your code repository, you can upload your files using a web page or Git.",
    createCode: "Create",
    createSuccess: "Code repository created successfully",
    tip: "Applies to the code base path and cannot be changed after creation",
    license: "License",
    createFail: "Code repository creation failed",
    codeEnName: "Code Repository Name",
  },
  edit: {
    tips: "Will be displayed on the code list page, optional",
    tips2: "An introduction to code, optional",
    changeVisibility: "Modify code visibility",
    statusText: "The current code is currently",
    status: "Status",
    codeVisibility: "Code Visibility",
    delCode: "Delete code",
    canNot: "Cannot",
    delTips: "This action",
    delTips2: "Undo, this will permanently delete",
    delTips3: "Code repository and all its files.",
    enterPls: "Please enter",
    sureDel: "Confirm deletion",
    privateVis: "Visible only to the creator or member of the organization",
    publicVis: "Anyone can see this code",
    confirmDel: "I know, confirm deletion",
    privateInfo: ", only the creator or organization administrator can submit",
    publicInfo: "Anyone on the Internet can see this code.",
    needCodeName: "Please provide code alias first",
    needCodelDesc: "Please provide code introduction first",
  },
}
