export const collections = {
  collectionName: 'Collection name',
  loading: 'Loading collection information...',
  placeholder: 'Search collections',
  noData: 'No results found',
  noDataDesc:
    'No content matches your search criteria. You can also create a corresponding collection.',
  cleanSearch: 'Clear search',
  collection: 'Collections',
  title: 'Exploring Featured Popular Collections in the Community',
  hot: 'Featured Collections of the Week',
  remarkTitle: 'Remark',
  remark: 'Remark',
  color: {
    lPurple: 'Light Purple',
    lGreen: 'Light Green',
    lOrange: 'Light Orange'
  },
  details: {
    tabProject: 'Project',
    tabSettings: 'Settings',
    emptyCollection: 'Empty Collection',
    tips: 'To add a project to this collection, please click the "Add Project" button or use the "Add to Collection" button on the Model, Dataset, Code, or Space.'
  },
  edit: {
    add: 'Add Project',
    addCollection: 'Add to Collection',
    type: 'Project Type',
    name: 'Project Name',
    cnName: 'Collection alias',
    cnNameTips: 'Will be displayed on the collection list page, optional',
    desc: 'Collection description',
    descTips: 'A brief introduction about the collection, optional',
    theme: 'Theme',
    upDateTheme: 'Update Theme',
    changeVisibility: 'Change collection visibility',
    statusText: 'The current collection is now',
    privateVis: 'Only creator or members of your organization can see',
    publicVis: 'Anyone can see this collection',
    status: 'Status.',
    collectionVisibility: 'Collection visibility',
    delCollection: 'Delete collection',
    removeRepos: 'Remove Repo',
    delTips: 'This action',
    delTips2: 'cannot be undone and will permanently delete the collection',
    delTips3: 'and all its files.',
    removeTips: 'This action cannot be undone, this will permanently remove.',
    canNot: "cannot",
    privateInfo: ', only the creator or organization admin can make submissions',
    publicInfo: ', visible to anyone on the internet.'
  },
  newCollection: {
    title: 'New Collection',
    titleDesc: 'Add all public items to custom collection',
    owner: 'Owner',
    collectionName: 'Collection name',
    collectionNickName: 'Chinese name',
    selectTheme: 'Select a theme',
    collectionDesc: 'Collection Introduction',
    public: 'Public',
    publicDesc: 'Anyone on the Internet can see this collection',
    private: 'private',
    privateDesc:
      'Only you (the individual) or members of your organization can see this collection',
    createCollection: 'Create Collection',
    createSuccess: 'Collection created successfully',
    tip: 'Applies to collection, cannot be changed after creation',
    validation1: 'Please enter the collection name',
    validation2: 'The length of the collection name does not meet the requirements',
    validation3: 'The input content format is incorrect'
  }
}
