export const navbar = {
  console:'Resource Console',
  adminPanel: 'Admin Panel',
  models: "Models",
  datasets: "Datasets",
  spaces: "Spaces",
  codes: "Codes",
  profile: "Profile",
  editProfile: "Settings",
  newModel: "New Model",
  newDataset: "New Dataset",
  newCode: "New Code",
  mcp: "MCP",
  mcpText: "MCP Servers",
  mcpTools: "MCP Tools",
  mcpToolsText: "The actions that LLM can execute",
  newApplicationSpace: "New Space",
  newMcpServer: "New MCP",
  newOrganization: "New Organization",
  logout: "Logout",
  register: "Register",
  loginRegister: "Login/Register",
  login: "Login",
  newCollection: "New Collection",
  emailMissing: 'Please provide your email address before proceeding',
  usernameNeedChange: 'Please update your username before proceeding',
  emailAndUsernameMissing: 'Please update your email and username before proceeding',
  profileEdit: "Edit Profile",
  more: "More",
  setting: "Account Settings",
  dataflowText: 'Open up a new paradigm of Agentic datasets',
  datapipelines: 'Data Pipelines',
}