export const profile = {
  accountSetting: "Settings",
  updatePassword: "Update Password",
  keyManagement: "Key Management",
  rechargeBilling: "Billing/Recharge",
  myCollect: "My Favorite",
  interests: "Interests",
  organization: "Organization",
  title: "Profile",
  likes: "My Favorites",
  menu: {
    accountInformation: "Account Information",
    accessToken: "Access Token",
    starshipAccessToken: "Starship API Key",
    syncAccessToken: "Multi-Sync Token",
    gitToken: "Access Token",
    sshKey: "SSH Keys",
    billing: "Billing",
    warningTip: "Hint",
    warningTipDesc: "Are you sure to leave the Settings page unsaved?",
  },
  edit: {
    userAvatar: "User Avatar",
    uploadAvatar: "Upload Avatar",
    removeAvatar: "Remove Avatar",
    confirmUpdateTitle: "Profile Update",
    confirmUpdate: "Update Profile",
    cancelUpdate: "Cancel",
    updateCancelled: "Update Cancelled",
    username: "Username",
    updateSuccess: "Profile updated successfully",
    updateUsername: "First Login Update Username",
    internalUsername: "Username",
    internalUsernamePlaceholder: "username",
    emailRequired: "please input email",
    emailValid: "please verfify your email format, example: example{'@'}domain.com",
  },
}