export const profile = {
  accountSetting: "Settings",
  myCollect: "My Favorite",
  interests: "Interests",
  organization: "Organization",
  title: "Profile",
  likes: "My Favorites",
  tabs: {
    all: "All",
    collections: "Collections",
    models: "Models",
    datasets: "Datasets",
    codes: "Codes",
    prompts: "Prompts",
    spaces: "Application Spaces",
    mcps: "MCPs"
  },
  menu: {
    accountInformation: "Account Information",
    accessToken: "Access Token",
    starshipAccessToken: "Starship API Key",
    syncAccessToken: "Multi-Sync Token",
    gitToken: "Access Token",
    sshKey: "SSH Keys",
    billing: "Billing",
    warningTip: "Hint",
    warningTipDesc: "Are you sure to leave the Settings page unsaved?",
  },
  edit: {
    uploadAvatar: "Upload Avatar",
    removeAvatar: "Remove Avatar",
    confirmUpdateTitle: "Profile Update",
    confirmUpdate: "Update Profile",
    cancelUpdate: "Cancel",
    updateCancelled: "Update Cancelled",
    username: "Username",
    updateSuccess: "Profile updated successfully",
    updateUsername: "First Login Update Username",
    internalUsername: "Username",
    internalUsernamePlaceholder: "username",
    emailRequired: "please input email",
    emailValid: "please verfify your email format, example: example{'@'}domain.com",
  },
}