export const prompts = {
  source:"Source",
  loading: "Loading...",
  relationModel: "Correlation model:",
  relationPrompts: "Correlation prompts",
  openUp: "Open up",
  closeUp: "Close up",
  updateAt:"Change time:",
  placeholder: "Search prompts",
  placeholderLang:"Language",
  placeholderTag:"Tag",
  promptLibrary: "Prompt Library",
  optimizationAssistant: "Prompt Optimizer",
  modelComparison: "Model Arena",
  promptContent: "Content",
  copy: "Copy",
  edit: "Edit",
  title:'Title',
  history:'History',
  historyChat:'History',
  newConversation:'New Conversation',
  new:'New',
  edit:'Edit',
  del:'Delete',
  chatTip:'I can help you generate or optimize prompt words!',
  chatTip1:'Please click on historical conversations or create a new conversation.',
  reAnswer:'ReAnswer',
  send:'Send',
  startChat:'Start chat',
  titlePlaceholder:'Please enter a title',
  newPrompt: 'New',
  newPromptsList: 'Create',
  settings: 'Settings',
  noPrompt: 'No prompt word is available',
  promptsName: 'Prompt library name',
  promptsNameTips: 'This parameter is used to display the prompt library name and cannot be changed after creation',
  promptsNickName: 'Prompt Library alias',
  promptsDesc: 'Prompt Library description',
  relatedModel: 'Correlation model',
  editPrompt: "Edit Prompt",
  delTitle: "Delete Content",
  delContent: "Are you sure you want to remove the prompt word? This action cannot be undone",
  tag: {
    Image: 'Image Generation',
    Video: 'Video Generation',
    Music: 'Music Generation',
    Code: 'Code Generation',
    DataAnalysis: 'Data Analysis',
    Research: 'Research',
    Personalization: 'Personalization',
    CreativeWriting: 'Creative Writing',
    TechnicalWriting: 'Technical Writing',
    Design: 'Design',
    Marketing: 'Marketing',
    Education: 'Education'
  },
  tips:{
    tip1:'Help me to optimize this prompt for image generation: a cute puppy',
    tip2:'Help me to design a prompt for restaurant review  ',
    tip3:'Help me to create a prompt for article generation'
  },
  newList: {
    title: "New Prompt Library",
    titleTips: "This parameter applies to the prompt library and cannot be changed after it is created",
    titleDesc: "The repository contains a history of all model files and revisions",
    owner: "Owner",
    promptsName: "Prompt library English name of the vocabulary",
    promptsNickName: "Prompt library alias",
    license: "License",
    promptsDesc: "Prompt library description",
    public: "Public",
    publicDesc: "Anyone on the internet can see this prompt library. Only you (personal model) or members of your organization can commit.",
    private: "Private",
    privateDesc: "Only you (personal prompt library) or members of your organization can see and commit to this prompt library.",
    createPrompts: "Create",
    createSuccess: "prompt library created successfully",
    tip: "Applies to prompt library data and cannot be changed after creation",
    createFail: "Prompt library creation failed",
    PromptsEnName: "Prompt library English name",
    promptsName: "Prompt library name"
  },
  new: {
    titleTips: "This parameter applies to the prompt and cannot be changed after it is created",
    newPrompt: "New Prompt",
    title: "Title",
    language: "Language",
    scene: "Tag",
    content: "Content",
    origin: "Source",
    promptName: "Prompt name",
    promptContent: "Prompt content",
    createSuccess: "Prompt is created successfully",
    createFail: "Failed to create a prompt",
  },
  update: {
    updateSuccess: "Prompt is updated successfully",
    updateFail: "Failed to update a prompt",
  },
  listSettings: {
    settings: "Settings",
    tips: "Will be displayed on the prompt list page, optional",
    tips2: "An introduction about the prompt, optional",
    tips3: "Select industry labels, users can filter prompts by labels",
    changeVisibility: "Change prompt visibility",
    statusText: "The current prompt is now",
    status: "Status.",
    promptsVisibility: "Prompt visibility",
    delPrompts: "Delete prompt",
    canNot: "cannot",
    delTips: "This operation will",
    delTips2: "be undone and will permanently delete the prompt repository",
    delTips3: "and all its files.",
    privateVis: "Only creator or members of your organization can see",
    publicVis: "Anyone can see this prompt",
    confirmDel: "I understand and confirm deletion",
    privateInfo: ", only the creator or organization admin can make submissions",
    publicInfo: ", visible to anyone on the internet.",
    needPromptsName: "Please provide a prompt nickname first",
    needPromptsDesc: "Please provide a prompt description first"
  }
}