export const repo = {
  loading: 'Loading repository information...',
  loadingCommunity: 'Loading discussion list...',
  edit: {
    fileName: "File Name",
    main: "Directly submit to the main branch",
    submit: "Submit Update",
    desc: "Provide more description",
    update: "Update file",
    cancel: "Cancel",
  },
  source: {
    sync: "Sync",
    syncing: "Syncing",
    syncButton: "Sync Now",
    syncDiff: "Sync Diff",
    all: "All sources",
    opencsg: "OpenCSG",
    local: "Local",
    remoteResource: "OpenCSG Remote Resource",
    syncCompleted: "Local version matches remote source version",
    needSync: "Remote has pending sync versions",
    from: "Mirror from",
    checkSyncDiff: "Check Sync Diff",
    added: "Added",
    removed: "Removed",
    modified: "Modified",
    syncDiffError: "Sync Diff Error",
    nodiffs: "No diffs from remote",
  }
}