export const skills = {
  title: "Skills",
  tips: "Creating a skill repository to host your skill",
  placeholder: "Search skill name",
  downloadSkill: "Download Skill",
  skillName: "Skill name",
  skillNameTips: "Applied to the skill path, cannot be changed after creation",
  namespaceSkillName: "Skill name",
  skillNickName: "Skill alias",
  skillDesc: "Skill description",
  associated: 'Associated Skills',
  newTips: 'New',
  newSkill: {
    title: "New Skill Repository",
    titleDesc: "Repository contains all skill files and revision history",
    owner: "Owner",
    skillName: "Skill Repository Name",
    skillNickName: "Skill Repository Nickname",
    skillDesc: "Skill Repository Description",
    public: "Public",
    publicDesc: "Anyone on the Internet can see this warehouse. Only you (the individual) or a member of your organization can submit.",
    private: "Private",
    privateDesc: "Only you (the individual) or members of your organization can see and submit to this warehouse.",
    tips: "After creating your skill repository, you can upload your files using a web page or Git.",
    createSkill: "Create",
    createSuccess: "Skill repository created successfully",
    tip: "Applies to the skill base path and cannot be changed after creation",
    license: "License",
    createFail: "Skill repository creation failed",
    skillEnName: "Skill Repository Name",
  },
  edit: {
    tips: "Will be displayed on the skill list page, optional",
    tips2: "An introduction to skill, optional",
    changeVisibility: "Modify skill visibility",
    statusText: "The current skill is currently",
    status: "Status",
    skillVisibility: "Skill Visibility",
    delSkill: "Delete skill",
    canNot: "Cannot",
    delTips: "This action",
    delTips2: "Undo, this will permanently delete",
    delTips3: "Skill repository and all its files.",
    enterPls: "Please enter",
    sureDel: "Confirm deletion",
    privateVis: "Visible only to the creator or member of the organization",
    publicVis: "Anyone can see this skill",
    confirmDel: "I know, confirm deletion",
    privateInfo: ", only the creator or organization administrator can submit",
    publicInfo: "Anyone on the Internet can see this skill.",
    needSkillName: "Please provide skill alias first",
    needSkillDesc: "Please provide skill introduction first",
    defaultBranch: "Default Branch",
    defaultBranchDesc: "Set the default branch for this skill repository",
  },
}
