export const admin = {
  baseConfigTitle: '基礎配置',
  advanceConfigTitle: '高級配置',
  licenseConfigTitle: '憑證配置',
  menuSystem: '系統',
  menuAccount: '帳號',
  menuHub: '資產管理',
  menuMarketing: "市場營運",
  menuBilling: "儲值對帳",
  status: '狀態',
  operations: '操作',
  detail: '詳情',
  edit: '編輯',
  created_at: '建立時間',
  updated_at: '更新時間',
  noData: '無資料',
  search: '搜尋',
  yes: '是',
  no: '否',
  updateSuccess:'更新成功',
  title:'標題',
  name: '名稱',
  nickname: '暱稱',
  showname:'顯示名稱',
  category: '類別',
  email: '信箱',
  phone: '手機號碼',
  avatar:'頭像',
  roles:'角色',
  scope:'範圍',
  group:'群組',
  owner: '所有者',
  creator: '建立者',
  visibility: '可見性',
  sensiCheckStatus: '敏感性檢查狀態',
  createdAt: '建立時間',
  verifyStatus: '驗證狀態',
  pending: '申請中',
  approved: '已驗證',
  unverified: '未驗證',
  rejected2: '已拒絕',
  rejectReason: '拒絕理由',
  companyName: '機構名稱',
  realName: '真實姓名',
  approve: '通過',
  rejected: '拒絕',
  createBy:'建立者',
  weight:'權重',
  origin: '來源',
  updatedAt: '最後更新時間',
  lastMessage: '最後訊息',
  click:'點擊',
  drop:'拖曳',
  or:'或',
  titleRequired:'標題必填',
  descRequired:'描述必填',
  linkRequired:'外鏈必填',
  coverRequired:'封面必填',
  typeRequired:'類型必填',
  statusRequired:'狀態必填',
  trafficRequired:'訪問量必填',
  contentRequired:'內容必填',
  createSuccess:'建立成功',
  updateSuccess:'更新成功',
  operations: '操作',
  removeTips: '此操作無法撤銷，這將永久移除',
  removeTitle: '移除項目',
  verifyRejectTitle: '拒絕驗證',
  verifyRejectDescription: '請輸入拒絕驗證的原因',
  verifyReasonPlaceholder: '請輸入拒絕的原因',
  upgrade_page: {
    title: '升級',
    btn:'升級企業版',
    errorLogs:'記錄和展示系統運行中的錯誤訊息，便於定位和追蹤問題',
    user:'支援用戶的編輯、刪除和權限分配',
    organization:'支援組織的編輯和刪除',
    model:'提供模型屬性編輯，可見性控制，權重配置和刪除功能',
    dataset:'提供資料集屬性編輯，可見性控制，權重配置和刪除功能',
    code:'提供程式碼倉庫屬性編輯，可見性控制，權重配置和刪除功能',
    space:'提供應用空間屬性編輯，可見性控制，權重配置和刪除功能',
    prompt:'提供提示詞屬性編輯，可見性控制，權重配置和刪除功能',
    collection:'提供合集屬性編輯，可見性控制和刪除功能',
    mirror:'升級到企業版',
    framework:'升級到企業版',
    photo:'升級到企業版',
    invoice:'升級到企業版',
  },
  dashboard: {
    title: '儀表板',
    intro: '這是社群管理後台，Admin 用戶可以在這裡進行系統的後台設定等工作。',
    accountManagement:'帳號管理',
    assetManagement: '資產管理',
    taskManagement: '任務管理',
    contentManagement: '內容管理',
    computingPowerManagement: '算力管理',
    exportButton: '匯出 CSV',
    export: '匯出',
    exportTitle:'資料匯出為 CSV',
    exportDescription:'請選擇匯出資料的時間和範圍',
    timePlaceholder: '請選擇時間範圍',
    dataPlaceholder: '請選擇資料範圍',
    users: '用戶',
    organizations: '組織',
    totalTrend: '總量趨勢',
    models: '模型',
    datasets: '資料集',
    mcp_servers:'MCP',
    codes: '程式碼',
    spaces: '應用',
    prompts: '提示詞',
    articles: '部落格',
    campaigns: '活動',
    daily_papers: '論文',
    eai_articles: '具身智慧',
    current: '目前',
    usage: '使用情況',
    resourceDistribution: '資源分佈情況',
    serviceName: '服務名稱',
    resourceOccupation: '資源佔用個數',
    new: '新增',
    total: '全部',
    year: '近12個月',
    month: '近30天',
    week: '近7天',
    day: '近24小時',
    type0: '應用空間',
    type1: '專屬實例',
    type2: '微調實例',
    type3: '公共實例',
    type4: '模型評測',
  },
  emailSending: {
    title: '後台郵件發送',
    groupTitle: '郵件群組管理',
    groupList: '郵件群組列表',
    groupCount: '個郵件群組',
    emailList: '郵件列表',
    groupName: '郵件群組名稱',
    createdAt: '建立時間',
    uploadGroupTitle: '上傳郵件列表（CSV）',
    create: '新建',
    uploadDesc1: '拖動到這裡，或者',
    uploadDesc2: '點擊上傳',
    mailGroupSelect: '郵件 Group 選擇',
    mailTemplateInput: '郵件模版輸入',
    mailTemplateInputPlaceholder: '請在這裡提供郵件模版',
    send: '發送',
    allUsers: '所有用戶',
    groupMissing: '請選擇一個 Group',
    templateMissing: '請提供一個郵件模版',
    sendSuccess: '郵件發送成功',
    inSending: '郵件發送中，請稍等',
    sendFailed: '郵件發送失敗'
  },
  systemConfig: {
    title: '系統配置',
    updateBtn: '更新'
  },
  syncSetting: {
    title: '多源同步',
    settingTitle: '同步設定',
    concurrent: '並發任務',
    bandwidth: '頻寬上限 (MB)',
    submit: '提交',
    update: '更新',
    queues: '同步佇列',
    defaultTokenAlert: '目前使用的是系統預設的多源同步 token，僅支援查看不支援同步。如果需要同步功能，請到傳神社群註冊申請。'
  },
  users: {
    title: '用戶管理',
    userList: '用戶列表',
    userCount: '位用戶',
    userDetailBtn: '詳情',
    userDetailTitle: '用戶詳情',
    editRolesBtn: '設定角色',
    editTagsBtn: '設定標籤',
    editCancelBtn: '取消',
    editConfirmBtn: '確認',
    destroyConfirmBtn: '刪除',
    lastLoginAt: '最後登入',
    updateUserTags: '更新用戶標籤',
    userTag: '用戶標籤',
    selectPlaceholder: '請選擇',
    updateSuccess: '更新成功',
    recharge: '儲值',
    inputTitle: '儲值金額',
    inputPlaceholder: '請填入儲值金額',
    confirm: '提交',
    cancel: '取消',
    basicCustomer: '基礎客戶',
    advancedCustomer: '高級客戶',
    vipCustomer: 'VIP 客戶',
    labels: '標籤',
    exportBtn: '匯出',
  },
  mirrors: {
    title: '鏡像倉庫管理',
    create: '為已有倉庫建立鏡像',
    createMirrorRepo: '建立鏡像倉庫',
    tips:'只支援 http / https 協議',
    last_message: '最後訊息',
    createBtn: '建立倉庫',
    createMirrorBtn: '建立鏡像',
    default_branch: '預設分支',
    source_namespace: '源命名空間',
    source_name: '源倉庫名稱',
    mirrorList: '鏡像倉庫列表',
    mirrorCount: '個鏡像倉庫',
    mirrorDetail: '鏡像詳情',
    detailBtn: '詳情',
    sourceUrl: '源位址',
    sourceName: '源名稱',
    username: '用戶名',
    password: '訪問令牌',
    mirrorableType: '鏡像類型',
    localRepoPath: '本地倉庫路徑',
    searchPlaceholder: '搜尋鏡像',
    mirrorProgress: '鏡像進度',
    mirrorProgressDetail: '滾動查看更多詳情',
    configBtn:'管理同步任務',
    configTit:'同步任務管理',
    currentProgress: '目前進度',
    showDetail: '查看進度詳情',
    toSync:'立即同步',
    confirmSync:'確認是否立即同步',
    confirmSyncDec:'點擊確認會優先同步目前任務',
    configTable1:'正在執行的任務',
    configTable2:'等待執行的任務',
    status: {
      waiting: '等待同步',
      queued: '已入隊',
      running: '倉庫同步中',
      repo_failed: '倉庫同步失敗',
      repo_synced: '倉庫已同步',
      repo_fatal: '倉庫同步失敗，不可重試',
      lfs_start: 'lfs 檔案同步中',
      failed: 'lfs 檔案同步失敗',
      finished: 'lfs 檔案同步完成',
      fatal: 'lfs 檔案同步失敗，不可重試',
      incomplete: 'lfs 同步不完整',
      cancelled:'已取消'
    }
  },
  models: {
    title: '模型管理',
    modelList: '模型列表',
    modelCount: '個模型',
    modelDetails: '模型詳情',
    modelEdit: '模型編輯',
    modelDetailBtn: '詳情',
    setWeight: '設定權重',
    setModelWeight: '設定模型權重',
    weightPlaceholder: '請輸入權重',
    sync: '同步',
    mediumRisk:'中風險',
    highRisk:'高風險',
    reportUrl:'報告鏈接',
    source: {
      modelscope: 'ModelScope',
      huggingface: 'HuggingFace',
      opencsg: 'OpenCSG',
      other: '其他來源',
      userUpload: '用戶上傳'
    }
  },
  datasets: {
    title: '資料集管理',
    datasetList: '資料集列表',
    datasetCount: '個資料集',
    datasetDetails: '資料集詳情',
    datasetEdit:"編輯資料集",
    datasetDetailBtn: '詳情',
    edit: '編輯',
    nickname: '資料別名',
    setWeight:'設定權重',
    setDatasetWeight:'設定資料集權重',
    weightPlaceholder:'請輸入權重',
  },
  codes: {
    title: '程式碼管理',
    codeList: '程式碼列表',
    codeCount: '個程式碼',
    codeDetails: '程式碼詳情',
    codeEdit:"編輯程式碼",
    codeDetailBtn: '詳情',
    codeImport:'導入程式碼',
    gitlabImport:'GitLab 導入',
    gitlabTitle:'導入一個從GitLab導出的專案',
    gitlabTitle2:'導入一個GitLab的專案',
    useGitLabTitle:'使用 GitLab 身份驗證',
    useGitLabDesc:'要導入 GitLab 倉庫，您必須首先授權 CSGHub 訪問您的 GitLab 倉庫',
    useGitLabDesc2:'選擇您想要導入的倉庫',
    useGitlabMidTittle:'Gitlab 服務實例位址',
    useGitlabMidTittle2:'個人訪問令牌',
    useGitLabUrlTip:'倉庫必須能夠通過http://，https://或git://來訪問。',
    useGitLabUrlTip2:'使用http://或https://協議時，請提供倉庫的實際位址。不支援HTTP重定向。',
    useGitlabMidTips:'建立並提供您的 GitLab ',
    tableTitle:'GitLab 倉庫列表',
    requiredUrl:'請輸入正確的GitLab服務實例位址',
    requiredToken:'請輸入正確的個人訪問令牌',
    confirmImportAll:'確認導入所有專案',
    sourceUrl:'GitLab源位址',
    localUrl:'CSGHub 目標路徑',
    status:'狀態',
    confirm:'導入專案',
    cancel:'取消',
    importBtn:'導入',
    reImportBtn:'重新導入',
    name: '專案名稱',
    export:'GitLab專案導出',
    selectFile:'選擇檔案',
    importMsg:'開始導入',
    importTips:'從外部源（如 GitHub、Bitbucket 或 GitLab 的其他實例）遷移資料。',
    reImportTooltip:'重新導入將建立一個新專案。它不與現有專案同步。',
    tips:'如需將整個GitLab專案從另一個GitLab伺服器移動或複製到此專案，請訪問原專案的設定頁面，生成導出檔案，然後在此處上傳。',
    edit:'編輯',
    setWeight:'設定權重',
    setCodeWeight:'設定程式碼權重',
    weightPlaceholder:'請輸入權重',
  },
  spaces: {
    title: '應用空間管理',
    spaceList: '應用空間列表',
    spaceCount: '個應用空間',
    spaceDetails: '應用空間詳情',
    spaceEdit:"編輯應用空間",
    spaceDetailBtn: '詳情',
    edit:'編輯',
    setWeight:'設定權重',
    setSpaceWeight:'設定應用空間權重',
    weightPlaceholder:'請輸入權重',
    sync:'同步'
  },
  organizations: {
    orgType:'組織類型',
    title: '組織管理',
    orgCount: '個組織',
    listTitle: '組織列表',
    detail: '詳情',
    detailTitle: '組織詳情',
    searchPlaceholder: '搜尋名稱',
    editBtn: '編輯',
    nickname: '別名',
    cancel: '取消',
    confirm: '確認'
  },
  leads: {
    title: '線索管理',
    lead: '線索',
    leadList: '線索列表',
    leadCount: '個線索',
    leadDetail: '線索詳情',
    editLead: '編輯線索',
    searchPlaceholder: '搜尋名字，公司，信箱，電話',
    id: 'ID',
    name: '名字',
    company: '公司',
    email: '信箱',
    phone: '電話',
    job_title: '職位',
    lead_type: '線索類型',
    additional_notes: '附加資訊',
    channel: '管道',
    email_opt_out: '信箱訂閱',
    num_of_employees: '員工數量',
    province: '省份',
    utm_content: 'UTM 內容',
    utm_medium: 'UTM 媒體',
    utm_source: 'UTM 源',
    lead_source: '線索來源',
    region: '區域',
    utm_campaign: 'UTM 活動',
    sync_status: '同步狀態',
    industry: '行業',
    local_channel: '本地管道',
    uploads_tag: '上傳標籤',
    lead_status: '線索狀態',
    lead_form_uuid: '線索表單 UUID',
    utm_keyword: 'UTM 關鍵詞',
    expertise: '專業技能',
    introduction: '介紹',
    company_site: '公司網站',
    computing_demand: '計算需求',
    demand: '需求',
    user_channel: '用戶管道',
    complaint: '投訴建議',
    interest: '興趣',
  },
  campaigns: {
    title: '活動管理',
    campaign: '活動',
    new: '新建活動',
    edit: '編輯活動',
    campaignList: '活動列表',
    campaignCount: '個活動',
    campaignDetail: '活動詳情',
    searchPlaceholder: '搜尋活動',
    id: 'ID',
    name: '名稱',
    start_date: '開始時間',
    end_date: '結束時間',
    status: '狀態',
    type: '類型',
    campaign_type: '類型',
    recommended: '推薦',
    release: '發佈',
    uuid: 'UUID',
    location: '地點',
    organizer: '主辦方',
    organizer_website: '主辦方網站',
    pageviews: '訪問量',
    content: '內容',
    desktop_banner_url: '桌面橫幅',
    mobile_banner_url: '移動橫幅',
    lead_form_uuid: '線索表單 UUID',
    lead_form_title: '線索表單標題',
    lead_form_id: '線索表單 ID',
    types: {
      live_competition: '直播競賽',
      training_camp: '創作訓練營',
      offline_campaign: '線下活動'
    },
    statuses: {
      prestart: '即將開始',
      signing_up: '報名中',
      in_progress: '正在進行',
      ended: '已結束',
    },
    video_data:'活動影片',
    tags: '標籤',
    form_url: '表單 URL',
    leads_count: '線索數量',
  },
  leadForms: {
    leadFormTitle: '線索表單管理',
    leadForm: '線索表單',
    new: '新建線索表單',
    edit: '編輯線索表單',
    leadFormList: '線索表單列表',
    leadFormCount: '個線索表單',
    leadFormDetail: '線索表單詳情',
    editLeadForm: '編輯線索表單',
    searchPlaceholder: '搜尋線索表單',
    id: 'ID',
    name: '名稱',
    status: '狀態',
    uuid: 'UUID',
    lead_form_type: '線索表單類型',
    campaign: '活動',
    campaign_name: '活動名稱',
    lead_source: '線索來源',
    channel: '管道',
    lead_status: '線索狀態',
    local_channel: '本地管道',
    lead_type: '線索類型',
    lead_fields: '線索欄位',
    lead_form_status: '線索表單狀態',
    form_title: '標題',
    internal_title: '內部標題',
    description: '描述',
    custom_required_fields: '自定義必填欄位',
    form_url: '表單 URL',
    optional: '可選',
    required: '必填',
    statuses: {
      active: '啟用',
      inactive: '禁用'
    },
    formFields: {
      name: '姓名',
      phone: '電話',
      company: '公司',
      email: '信箱',
      interest: '興趣',
      user_channel: '用戶管道',
      title: '職位',
      industry: '行業',
      computing_demand: '計算需求',
      demand: '需求',
      complaint: '投訴建議',
      province: '省份',
      num_of_employees: '員工數量',
      additional_notes: '備註',
      email_opt_out: '不接受郵件'
    }
  },
  emailGroups: {
    title: '郵件群組管理',
  },
  dailyPapers: {
    title: '論文管理',
    name: '論文名稱',
    publishedAt: '發佈時間',
    articleLink: '文章鏈接',
    pdfLink: 'PDF 鏈接',
    searchPlaceholder: '搜尋論文',
    listTitle: '論文列表',
    paperCount: '篇論文',
    detailTitle: '論文詳情',
    detail: '詳情',
    edit: '編輯',
    editTitle: '編輯論文 #{uuid}',
    editCancelBtn: '取消',
    editConfirmBtn: '確認',
    validateError: '請修正輸入格式錯誤後再提交',
    fetchError: '獲取論文失敗',
    updateSuccess: '論文更新成功',
    updateError: '更新論文失敗',
    id: 'ID',
    user_id: '用戶ID',
    uuid: 'UUID',
    cover_image: '封面圖片',
    pdf_link: 'PDF 鏈接',
    article_link: '文章鏈接',
    published_at: '發佈時間',
    video_link: '影片鏈接',
    model_links: '模型鏈接',
    dataset_links: '資料集鏈接',
    recommendation: '推薦理由',
    cover_url: '封面鏈接',
    description: '描述',
    recommender_name: '推薦人',
    fields: {
      id: 'ID',
      user_id: '用戶ID',
      title: '標題',
      cover_image: '封面圖片',
      pdf_link: 'PDF鏈接',
      article_link: '文章鏈接',
      published_at: '發佈時間',
      video_link: '影片鏈接',
      model_links: '模型鏈接',
      dataset_links: '資料集鏈接',
      recommendation: '推薦理由',
      cover_url: '封面鏈接',
      description: '描述',
      recommender_name: '推薦人'
    }
  },
  adminPhotos: {
    title: '圖片管理',
    create: '新建圖片',
    listTitle: '圖片列表',
    photoCount: '個圖片',
    searchPlaceholder: '標題',
    confirm: '確定',
    cancel: '取消',
    copyUrl: '複製鏈接',
    deleteImg: '刪除',
    handler: '操作',
    confirmDelete: '確認刪除嗎？',
  },
  eaiArticles: {
    title: '具身智慧文章',
    embodiedTitle:'具身智慧文章',
    articleCount: '篇文章',
    create:'建立',
    placeholder:"標題，描述",
    tTitle:'標題',
    desc:'描述',
    cover:'封面',
    details:'詳情',
    edit:'編輯',
    submit:'提交',
    status:'狀態',
    type:'類型',
    traffic:'訪問量',
    relatedArticles:'相關文章',
    relatedDevices:'相關設備',
    codeRepository:'程式碼倉庫',
    content:'正文內容',
    draft:'草稿',
    published:'已發佈',
    openSource:'開源專案',
    famousCompany:'知名公司',
    select:'請選擇',
    device:'設備',
    selectDevice:'請選擇設備',
    selectTip:'請選擇相關文章(title description 模糊查詢)',
    selectTip2:'請選擇程式碼倉庫(名字查詢)'
  },
  eaiDevices: {
    title: '具身智慧設備',
    embodiedTitle:'具身硬體設備',
    deviceCount: '個設備',
    created_at: '建立時間',
    create:'建立',
    placeholder:"標題，描述",
    tTitle:'標題',
    desc:'描述',
    cover:'封面',
    details:'詳情',
    edit:'編輯',
    submit:'提交',
    link:'鏈接',
    editTitle: '編輯具身硬體設備 #{id}',
    deviceWithId: '具身硬體設備 #{id}',
    new: '新建',
    supportedFormats: 'SVG, PNG, JPG 或 GIF'
  },
  errorLogs: {
    title: '錯誤日誌管理',
    listTitle: '錯誤日誌',
    request:'請求路徑',
    payload:'參數',
    userInfo:'用戶資訊',
    message:'返回訊息',
    backtrace:'追踪鏈接',
    backtraceDetails: '錯誤追踪詳情',
    viewDetails: '查看詳情',
    copyBacktrace: '複製錯誤日誌',
    copiedSuccess: '複製成功',
    copiedError: '複製失敗',
    createdAt:'建立時間'
  },
  license: {
    manage: '憑證管理',
    upload: '上傳憑證',
    publish: '憑證簽發',
    publishList: '憑證簽發列表',
    noLicenseTips: '企業版未激活，請先導入憑證',
    importLicense: '導入憑證'
  },
  tags: {
    title: '標籤管理',
    category: '標籤分類',
    newTag: '新建標籤',
    editTag: '編輯標籤',
    tagList: '標籤列表',
    tagCount: '個標籤',
    tagDetailBtn: '詳情',
    tagDetailTitle: '標籤詳情',
    searchPlaceholder: '搜尋標籤',
    create: '新建',
    editBtn: '編輯',
    editCancelBtn: '取消',
    editConfirmBtn: '確認',
    delete: '刪除',
    deleteConfirm: '確認刪除',
    opSuccess: '操作成功',
    newCategoryNotes: "如果你需要其他分類的標籤，你可以新建分類，然後在分類下添加新的標籤" ,
    newCategoryBtn: "新建分類",
    editCancelBtn: '取消',
    editConfirmBtn: '確認',
    newCategory: '新建標籤分類',
    scope: '專案類別',
    name: '名稱',
    showName: '中文名稱'
  },
  runtimes: {
    title: '框架管理',
    listTitle: '框架列表',
    frameworkCount: '個框架',
    detailTitle: '框架詳情',
    newTitle: '新建框架',
    editTitle: '編輯框架',
    detail: '框架詳情',
    create: '新建框架',
    delete: '刪除',
    edit: '編輯',
    editCancelBtn: '取消',
    editConfirmBtn: '確認',
    deleteConfirm: '確認刪除',
    opSuccess: '操作成功',
    frameName: '框架名稱',
    frameVersion: '框架版本',
    frameImage: '框架鏡像',
    frameCpuImage: 'CPU鏡像',
    frameNpuImage: 'NPU鏡像',
    enabled: '啟用',
    containerPort: '容器埠',
    type: '類型',
  },
  tagCategories: {
    title: '標籤分類管理',
    listTitle: '標籤分類列表',
    categoryCount: '個標籤分類',
    newTitle: '新建標籤分類',
    editTitle: '編輯標籤分類',
    searchPlaceholder: '搜尋標籤分類',
    create: '新建',
    edit: '編輯',
    delete: '刪除',
    deleteConfirm: '確認刪除',
    opSuccess: '操作成功',
    submit: '提交',
    name: '名稱',
    showName: '顯示名稱',
    scope: '範圍',
    enabled: '啟用'
  },
  broadcasts: {
    title: '廣播通知',
    searchPlaceholder: '',
    create: '新建廣播',
    update: '更新廣播',
    edit: '編輯',
    list: '廣播列表',
    bc_type: "類型",
    theme: "主題",
    status: "狀態",
    content: "內容"
  },
  moderation: {
    title: '敏感詞管理',
    midTitle:'敏感詞組',
    moderationCount: '個敏感詞組',
    create: '新建敏感詞組',
    searchPlaceholder: '搜尋敏感詞',
    name:'組名',
    createdAt:'建立時間',
    updatedAt:'更新時間',
    class:'分類',
    rule:'匹配規則',
    content:'內容',
    operations:'操作',
    edit:'編輯',
    delete:'刪除',
    editTitle:'編輯敏感詞組',
    newTitle:'新建敏感詞組',
    save: '儲存',
    deleteConfirm: '確認刪除',
    politic: '政治敏感',
    violence: '暴力',
    porn: '色情',
    enabled: '啟用',
  },
  serverless: {
    title: '公共推理服務',
    listTitle: 'Serverless 列表',
    serverlessCount: '個公共推理服務',
    detailTitle: 'Serverless 詳情',
    newTitle: '新建 Serverless',
    editTitle: '編輯 Serverless',
    detail: 'Serverless 詳情',
    create: '新建 Serverless',
    edit: '編輯',
    opSuccess: '操作成功',
    cluster: '集群',
    deployName: '部署名稱',
    modelId: '模型 ID',
    env: 'ENV 配置',
    maxReplica: '最大副本數',
    minReplica: '最小副本數',
    resource: '資源',
    runtimeFramework: '執行時框架',
    status: '狀態',
    submit: '提交',
    stop: '停止',
    restart: '重新啟動',
    stopSuccess: '停止成功',
    stopFailed: '停止失敗',
    restartFailed: '重新啟動失敗',
    restartSuccess: '重新啟動成功',
    runningLogs: '執行日誌'
  },
  price: {
    title: '資源價格',
    cluster: '區域',
    deployType: '部署類型',
    resource: '資源 id',
    create: '新建',
    update: '更新',
    edit: '編輯',
    priceList: '價格列表',
    priceCount: '個價格',
    skuType: 'Sku 類型',
    skuKind: 'Sku 種類',
    skuDesc: 'Sku 描述',
    skuPrice: 'Sku 價格',
    skuPriceCurrency: 'Sku 價格幣種',
    skuUnit: 'Sku 單位',
    skuUnitType: 'Sku 單位類型',
    starshipResource: 'azure/csg-gpt4',
    failedFetchPrice: '獲取價格失敗',
    csghubModelId: 'modelId like: AIWizards/smart-turn'
  },
  resources: {
    title: '資源管理',
    listTitle: '資源列表',
    resourceCount: '個資源',
    detailTitle: '資源詳情',
    newTitle: '新建資源',
    editTitle: '編輯資源',
    detail: '資源詳情',
    create: '新建資源',
    edit: '編輯',
    delete: '刪除',
    deleteConfirm: '確認刪除',
    opSuccess: '操作成功',
    name: '名稱',
    type: '類型',
    payMode: '付費模式',
    price: '價格',
    resources: '資源',
    status: '狀態',
    isReserved: '是否預留',
    memory: '記憶體',
    gpuType: 'GPU 類型',
    gpuNum: 'GPU 數量',
    cluster: '集群',
    nameRequired: '名稱不能為空',
    resourcesRequired: '資源不能為空',
    invalidJson: 'JSON 格式不正確',
    clusterRequired: '集群不能為空',
    submit: '提交',
  },
  articles: {
    menuTitle: '文章管理',
    listTitle: '文章列表',
    articleCount: '篇文章',
    detailTitle: '文章詳情',
    newTitle: '新建文章',
    editTitle: '編輯文章',
    detail: '文章詳情',
    create: '新建文章',
    edit: '編輯',
    delete: '刪除',
    deleteConfirm: '確認刪除',
    opSuccess: '操作成功',
    title: '標題',
    description: '描述',
    coverURL: '封面',
    content: '內容',
    category: '分類',
    author: '作者',
    status: '狀態',
    type: '文章類型',
    views: '瀏覽次數',
    featured: '是否推薦',
    publishedAt: '發佈時間',
    searchPlaceholder: '搜尋文章',
    article: '文章',
    submit: '提交',
    types: {
      blog: '部落格',
    },
    statuses: {
      draft: '草稿',
      published: '已發佈',
    },
    categories: {
      news: '發佈',
      product: '產品',
      development: '開發',
      guide: '指南',
      company: '公司',
      case: '案例',
      community: '社群',
    },
    tags: '標籤'
  },
  consumptionReport: {
    title: '消費報告',
    orderUserName: '訂單用戶名',
    orderUserID: '訂單用戶ID',
    sku: 'sku',
    count: '用量',
    unitPrice: '單價',
    totalAmount: '總金額',
    export: '匯出',
    exportFailed: '匯出失敗',
  },
  rechargeReport: {
    title: '儲值報告',
    userName: '用戶名',
    orderNum: '訂單號',
    orderTime: '訂單時間',
    orderUserID: '訂單用戶ID',
    orderUserName: '訂單用戶名',
    orderAmount: '訂單金額',
    orderCurrency: '訂單幣種',
    orderPayChannel: '訂單支付管道',
    export: '匯出',
    exportFailed: '匯出失敗',
  },
  arrayInput: {
    formatError: '格式錯誤：請輸入正確的相對路徑格式 (如: "namespace/repo_name")',
    addItem: '添加項目'
  }
}