export const all = {
  all:'全部應用',
  defaultText: "```\nREADME 檔案內容為空，請下載檔案，補充描述內容。\n```",
  tip: "提示",
  view: "查看",
  summary: "介紹",
  files: "檔案",
  schema: "協定",
  community: "討論",
  logs: "日誌",
  analysis: "分析",
  settings: "設定",
  task: "任務",
  framework: "框架",
  industry:"產業",
  language: "語言",
  programLanguage: "程式語言",
  runmode: "執行模式",
  scene: "場景",
  others: "其他",
  contributors: "貢獻者",
  historyCommits: "歷史提交",
  addFile: "添加檔案",
  fileName: "檔案名稱",
  filterTags: "篩選標籤",
  provideMoreDesc: "提供更多描述",
  submitNewFile: "提交新檔案",
  submitChange: "提交變更",
  createNewFile: "創建新檔案",
  createFile: "創建檔案",
  uploadFile: "上傳檔案",
  loadError: "載入資料報錯",
  fileTypeError: "檔案格式錯誤",
  notSupportPreview: "暫不支援預覽，請透過 git clone 下載",
  syncNotSupportPreview: "暫不支援預覽",
  changeVis: "修改可見性為",
  enterPls: "請輸入",
  sureDel: "以確認刪除",
  canNot: "無法",
  role: "角色",
  userName: "使用者名稱",
  updateUserName: "更新 使用者名稱",
  nickName: "使用者暱稱",
  homepage:"主頁",
  bio:"個人簡介",
  phone: "手機號碼",
  email: "信箱",
  confirm: "確認",
  create: "創建",
  cancel: "取消",
  add: "添加",
  update: "更新",
  changeSuccess: "切換成功",
  changeCancel: "操作取消",
  addSuccess: "添加成功",
  delSuccess: "刪除成功",
  updateSuccess: "更新成功",
  lastTime: "更新時間",
  downloadCount: "下載熱度",
  public: "公開",
  private: "私有",
  recentlyUpdate: "最近更新",
  trending: "熱門",
  mostDownload: "最多下載",
  mostFavorite: "最多喜歡",
  noData: "暫無資料",
  save: "儲存",
  remove: "移除",
  saveSetting: "儲存設定",
  toBeUploaded: "待上傳",
  upLoadSuccess: "上傳完成",
  upLoadError: "上傳錯誤",
  clickUpload: "點擊上傳",
  uploadAvatar: "上傳頭像",
  uploadPic1Mb: "請上傳不超過1MB的圖片檔案",
  select: "選擇",
  selectProject: "請選擇專案",
  selectFilePls: "請選擇檔案",
  fileTooLarge: "檔案過大",
  inputPls: "請輸入",
  inputNickNamePlc: "請輸入別名",
  inputDescPlc: "請輸入簡介",
  lfsTips: "在下載前請確認您安裝了git-lfs  (https://git-lfs.com)",
  lfsTips2: "如果您不想下載LFS檔案的內容，請在環境變數中添加",
  pleaseSelect: "請選擇{value}",
  pleaseInput: "請輸入{value}",
  inputFormatError: "輸入格式不正確",
  previous:"上一頁",
  next:"下一頁",
  deleteSuccess: "刪除成功",
  commits: "提交歷史",
  fetchError: "取得資料失敗",
  deploy: "部署",
  delete: "刪除",
  more:"更多",
  moreDesc: "展開",
  lessDesc: "收起",
  sdkTips: "請先註冊，然後從 OpenCSG 的帳號頁面取得 Token",
  commandlineTips: "更多更豐富的命令行選項，可參見",
  pythonTips:"需安裝Python環境(若未安裝)，建議使用 Python 3.10 版本",
  csghubSdkTips:"在下載前，請先透過如下命令安裝 csghub-sdk",
  documentation: "具體文檔",
  installDocumentation: "安裝文檔",
  modelDownloadTips:"下載完整模型庫",
  datasetDownloadTips:"下載完整資料集",
  spaceDownloadTips:"下載完整應用空間",
  commandLine: "命令行下載",
  free: "免費",
  minutePay: "按需付費",
  yearMonthPay: "包年包月",
  hourUnit:'元/時',
  monthUnit:'元/月',
  yearUnit:'元/年',
  public: "公開",
  private: "私有",
  parquet: "資料集預覽",
  subset: "子資料集",
  split: "用途",
  rows: "行",
  loadMore:"載入更多",
  viewMore: "展示更多",
  deployLoadingText:'部署中,請稍後',
  buildLoadingText:'構建中,請稍後',
  login: '登入',
  logout: '登出',
  needLoginDesc: '需要登入才能使用這個功能',
  warning: '提示',
  toHomepage: '回到主頁',
  viewCode: '查看代碼',
  instanceDeploy: {
    deployFailed: '部署失敗',
    Error: '執行腳本出錯，模型不全，或者推理引擎參數報錯',
    OOMKilled: '資源不足',
    CrashLoopBackOff: '容器崩潰'
  },
  discuss: "討論",
  comments: {
    warn: "內容不能為空",
    success: "成功添加評論"
  },
  show: "顯示",
  hide: "隱藏",
  copy:"複製",
  copySuccess: "複製成功"
}