export const application_spaces = {
  title: "應用空間",
  loading: '正在載入應用空間資訊...',
  placeholder: "應用空間名字",
  name: "應用空間名稱",
  nameTips: "應用於空間路徑，創建後不可更改",
  nickname: "應用空間別名",
  namespaceName: "命名空間/應用空間名稱",
  desc: "應用空間介紹",
  stoppedDesc: "此空間已被其所有者暫停。",
  sleepingDesc: "由於長時間未操作，該空間已進入休眠狀態。",
  buildDesc: "應用空間正在打包部署，請稍後",
  errorDesc: "應用空間運行錯誤，請查看日誌",
  restart: "重新啟動",
  wakeup: "喚醒",
  restartSpace: "重新啟動應用空間",
  stop: "暫停",
  stopSpace: "暫停應用空間",
  toggleStatusSuccess: '更新成功，請等待 Space 狀態切換',
  sendRequest: 'API 調用示例',
  endpointUrl: 'SSE 服務 URL',
  mcpSpaceType: '應用空間類型：MCP',
  applicationSpaceTag: "應用空間標籤",
  gradioGuide: {
    notice: '開始使用您的 gradio 應用空間！',
    noticeDesc: '應用空間創建成功！空間執行需要程式檔案，請參考下面案例建立 app.py 檔案。',
    cloneTitle: '克隆應用空間',
    createTitle: '建立 Gradio app.py 檔案',
    submitTitle: '提交並推送',
    successNotes: '提交成功後，應用會部署執行在當前頁面。',
    dependencyNotesTitle: '關於依賴：',
    dependencyNotes1: '您可以在版本庫根目錄下添加 requirements.txt 檔案，以指定 Python 依賴項。',
    dependencyNotes2: '如果需要，也可以在版本庫根目錄下添加 packages.txt 檔案，指定 Debian 依賴項。',
    dependencyNotes3: 'Gradio 軟體包已預裝，其版本在 README.md 檔案的 sdk_version 欄位中設定。',
    docNotesTitle: '關於文檔：',
    docNotes1: '點擊此處查看 gradio Spaces 的完整文檔',
    useToken: '使用我的 token'
  },
  streamlitGuide: {
    notice: '開始使用您的 streamlit 應用空間！',
    createTitle: '建立 Streamlit app.py 檔案',
    dependencyNotes3: 'Streamlit 軟體包已預裝，其版本在 README.md 檔案的 sdk_version 欄位中設定。',
    docNotes1: '點擊此處查看 streamlit Spaces 的完整文檔',
  },
  errorPage: {
    log: '日誌',
    logDesc: '最多儲存7日內10萬條日誌',
    download: '下載日誌',
    build: '構建',
    container: '控制台',
    errorAlert: '應用空間發布失敗',
    errorAlertDesc: '代碼執行失敗，查看日誌',
    showErrorLogs: '查看日誌',
    startFailed: 'Space 啟動失敗',
    startSuccess: 'Space 啟動成功'
  },
  new: {
    title: '新建應用空間',
    subTitle1: '應用空間是託管機器學習演示應用程式碼的 Git 倉庫',
    subTitle2: '你可以使用不同的 SDK 構建應用空間',
    owner: '所有者',
    name: '空間名稱',
    namePlaceholder: '2-70個字母數字_.-的字串，_.-不能並列出現',
    nickname: '空間別名',
    nicknamePlaceholder: '請輸入別名',
    description: '應用空間介紹',
    descriptionPlaceholder: '請輸入簡介',
    coverImage: '封面圖片',
    coverImageDesc1: '點擊上傳，或將檔案拖到此處',
    coverImageDesc2: '支持 PNG, JPG 格式，高寬比5:2，小於2M',
    sdk: '選擇應用空間SDK',
    sdkDesc: '你可以將Gradio、Streamlit作為你的空間。後續將開放 Static、 Docker 等來託管應用。',
    cloudResource: '空間雲資源',
    cloudResourceDesc1: '您可以隨時在空間設定中切換到不同的空間雲資源。',
    cloudResourceDesc2: '切換到付費資源後，將根據使用時長向您收取費用。',
    public: '公開',
    publicDesc: '任何網際網路上的人都可以看到這個倉庫。只有你（個人）或你所在組織的成員可以提交。',
    private: '私有',
    privateDesc: '只有你（個人）或你所在組織的成員可以看到並提交到這個倉庫。',
    notes: '創建應用空間後，你可以使用網頁或 Git 上傳你的檔案。',
    create: '創建應用空間',
    createSuccess: "應用空間創建成功",
    tip: "應用於應用空間路徑，創建後不可更改",
    failedFetchResources: "獲取資源失敗",
    license: "許可證",
    createFail: "應用空間創建失敗",
    spaceEnName: "應用空間英文名稱",
    cluster: "區域",
    chooseTemplate: "選擇一個模版",
    pleaseChooseTemplate: "請選擇一個模版",
    spaceSecrets: "空間密鑰",
    spaceVariables: "空間變數"
  },
  edit: {
    spaceVariables: "空間變數",
    spaceVariablesDesc: "你可以修改空間變數",
    cloudResource: '空間雲資源',
    cloudResourceDesc: '可切換到不同的空間雲資源。切換到付費資源後，將根據使用時長向您收取費用。',
    currentCloudResource: '當前雲資源',
    runningStatus: '執行狀態',
    runningStatusDesc: '切換執行或關停應用空間',
    tips: "將會顯示在應用空間列表頁面中，選填",
    tips2: "一段關於應用空間的介紹，選填",
    tips3: "選擇應用對應的分类标签，便于用户在筛选时更快的找到您的应用。",
    changeVisibility: "修改應用空間可見性",
    statusText: "當前應用空間目前是",
    status: "狀態。",
    visibility: "應用空間可見性",
    del: "刪除應用空間",
    delTips: "此操作",
    canNot: "無法",
    delTips2: "撤銷，這將永久刪除",
    delTips3: "應用空間倉庫及其所有檔案。",
    enterPls: "請輸入",
    sureDel: "確認刪除",
    privateVis: "只有創建者或組織成員可見",
    publicVis: "任何人都可以看到此應用空間",
    confirmDel: "我已知曉,確認刪除",
    privateInfo: "，僅創建者或者組織管理員可進行提交",
    publicInfo: "， 任何網際網路上的人都可以看到此應用空間。",
    needName: "請先提供應用空間別名",
    needDesc: "請先提供應用空間介紹",
    replaceCoverImage: "更新封面圖片",
    updateSuccess: "更新{field}成功",
  },
  download: "下載應用空間",
  downloadSpace: "下載應用空間數據",
  app: "應用",
  status: {
    noAppfile: '待初始化',
    building: '構建中',
    deploying: '部署中',
    startup: '啟動中',
    running: '執行中',
    sleeping: '待機中',
    stopped: '已暫停',
    buildingFailed: '構建失敗',
    deployFailed: '部署失敗',
    runtimeError: '執行報錯'
  },
  env: {
    title: '變數與金鑰（可選）',
    addEnv: '新增公開變數',
    addSecret: '新增私密變數',
    editEnv: '編輯公開變數',
    editSecret: '編輯私密變數',
    placeholder: '為確保執行效能，最多僅支援設定 5 個變數',
    empty: '暫無變數與金鑰',
    edit: '編輯',
    replace: '替換',
    delete: '刪除',
    settingsPlaceholder: '使用環境變數隱藏敏感資訊，避免在檔案中以明文顯示',
    placeholder2: '用於儲存非敏感的配置項目，所有人可見，會在被複製的 Space 中自動保留',
    placeholder2: '用於儲存 API 金鑰等敏感資訊，僅你可見，設定後無法查看，也不會出現在複製的 Space 中',
    name: '名稱',
    value: '變數值',
    cancel: '取消',
    save: '儲存',
    validatePlaceholder: '變數名稱只能由字母、數字與底線組成，且不得以數字開頭',
    validatePlaceholder2: '變數名稱不得使用系統保留名稱',
    validatePlaceholder3: '該變數名稱已存在',
    validatePlaceholder4: '變數值不得包含換行符號或控制字元',
  }  
}