export const billing = {
  title: '費用帳單',
  balance: '帳戶額度',
  available_balance: '當前帳戶下可用餘額',
  inference: '推理實例',
  btn_recharge: '帳戶儲值',
  finetune: '微調實例',
  instanceName: '實例名稱',
  instanceID: '實例id',
  createTime: '創建時間',
  tokenNum: 'Token數量',
  usageTime: '總時長(分)',
  cost: '費用(元)',
  status: '狀態',
  details: '明細',
  btn_details: '儲值明細',
  total: '總計',
  refresh: '刷新',
  instanceBilling: '實例計費',
  billing: '計費',
  Running: '使用中',
  Stopped: '已暫停',
  cycle:'帳單週期',
  to:'至'
}
