export const billing = {
  title: '費用帳單',
  balance: '帳戶額度',
  available_balance: '當前帳戶下可用餘額',
  inference: '推理實例',
  btn_recharge: '帳戶儲值',
  finetune: '微調實例',
  instanceName: '實例名稱',
  instanceID: '實例id',
  createTime: '創建時間',
  tokenNum: 'Token數量',
  usageTime: '總時長(分)',
  cost: '費用(元)',
  status: '狀態',
  details: '明細',
  btn_details: '儲值明細',
  total: '總計',
  refresh: '刷新',
  instanceBilling: '實例計費',
  billing: '計費',
  Running: '使用中',
  Stopped: '已暫停',
  cycle:'帳單週期',
  to:'至'
}

export const recharge = {
  account_settings: '帳戶設定',
  billing: '帳單',
  recharge: '儲值',
  cashRecharge: '現金儲值',
  nonCashRecharge: '非現金儲值',
  searchRechargeId: '搜尋訂單編號',
  source: '來源',
  rechargeMount: '儲值金額',
  amount: '支付金額',
  listTitle: '帳戶儲值',
  searchRecords: '搜尋儲值記錄',
  rechargeStatus: '儲值狀態',
  rechargeMethod: '儲值方式',
  rechargeTime: '儲值時間',
  startDate: '開始日期',
  endDate: '結束日期',
  inputPlaceholder: '請搜尋',
  selectPlaceholder: '請選擇',
  rechargeDetail: '儲值明細',
  rechargeRecord: '儲值記錄',
  rechargeId: '儲值ID',
  succeed: '支付成功',
  waitpay: '待支付',
  closed: '已關閉',
  get_recharge_detail_failed: '獲取儲值記錄失敗！',
  select_amount: '請選擇或輸入儲值金額',
  payment_method: '支付方式',
  select_payment: '請選擇支付方式',
  confirm_payment: '確認支付',
  agreement_prefix: '我已閱讀並同意',
  agreement_link: '《儲值服務協議》',
  custom_amount: '自定義',
  payment_success: '儲值成功',
  payment_success_message: '支付成功，即將跳轉至閱讀全文！',
  to_read_full_text: '付費1元 查看閱讀全文',
  payment_order: '儲值訂單',
  payment_amount: '支付金額',
  scan_to_pay: '掃碼支付',
  scan_tip1: '請使用手機打開',
  scan_tip2: ' 掃描二維碼完成支付',
  payment_complete_btn_tip: '正在幫您查詢支付狀態，請稍候...',
  payment_complete: '已完成支付',
  recharge_records: '儲值記錄',
  search_records: '搜尋儲值記錄',
  recharge_status: '儲值狀態',
  recharge_method: '儲值方式',
  recharge_time: '儲值時間',
  sourceType: {
    starship: 'starship贈送',
    autohub: 'autohub贈送',
    normal: '普通贈送'
  },
  status: {
    pending: '待支付',
    success: '支付成功',
    closed: '已關閉'
  },
  method: {
    all: '全部',
    alipay: '支付寶',
    wechat: '微信'
  },
  currency_unit: '元',
  enter_amount: '請輸入儲值金額',
  agreement_required: '請同意協議！',
  amount_required: '請輸入儲值金額！',
  payment_method_required: '請選擇支付方式！',
  create_order_failed: '創建訂單失敗！',
  get_order_status_failed: '獲取訂單狀態失敗！',
  records_count: '筆儲值',
  non_records_cont: '筆贈送',
  page_info: '第 {current} / {total} 頁',
  prev_page: '上一頁',
  next_page: '下一頁',
  first_page_message: '已經是第一頁了',
  last_page_message: '已經是最後一頁了',
  balanceAlert: {
    title: '餘額提醒',
    desc: '當低於設定金額時，系統會自動發送站內消息進行提醒',
    setBalanceAlert: '額度設定',
    inputBalance: '請輸入金額',
    success: '設定成功',
    failed: '設定失敗',
  }
}