export const billing = {
  title: '費用賬單',
  balance: '賬戶可用額度',
  available_balance: '當前賬戶下可用餘額',
  inference: '推理實例',
  btn_recharge: '賬戶充值',
  finetune: '微調實例',
  instanceName: '實例名稱',
  instanceID: '實例id',
  createTime: '創建時間',
  tokenNum: 'Token數量',
  usageTime: '總時長(分)',
  cost: '費用(元)',
  status: '狀態',
  details: '明細',
  btn_details: '充值明細',
  total: '總計',
  refresh: '刷新',
  instanceBilling: '實例計費',
  billing: '計費',
  Running: '使用中',
  Stopped: '已暫停',
  cycle: '賬單周期',
  to:'至',
}

export const recharge = {
  account_settings: '賬戶設置',
  billing: '賬單',
  recharge: '充值',
  cashRecharge: '現金充值',
  nonCashRecharge: '非現金充值',
  searchRechargeId: '搜索訂單編號',
  source: '來源',
  rechargeMount: '充值金額',
  amount: '支付金額',
  listTitle: '賬戶充值',
  searchRecords: '搜索充值記錄',
  rechargeStatus: '充值狀態',
  rechargeMethod: '充值方式',
  rechargeTime: '充值時間',
  startDate: '開始日期',
  endDate: '結束日期',
  inputPlaceholder: '請搜索',
  selectPlaceholder: '請選擇',
  rechargeDetail: '充值明細',
  rechargeRecord: '充值記錄',
  rechargeId: '充值ID',
  succeed: '支付成功',
  waitpay: '待支付',
  closed: '已關閉',
  get_recharge_detail_failed: '獲取充值記錄失敗！',
  select_amount: '請選擇或輸入充值金額',
  payment_method: '支付方式',
  select_payment: '請選擇支付方式',
  confirm_payment: '確認支付',
  agreement_prefix: '我已閱讀並同意',
  agreement_link: '《充值服務協議》',
  custom_amount: '自定義',
  payment_success: '充值成功',
  payment_success_message: '支付成功，即將跳轉至阅读全文！',
  to_read_full_text: '付費1元 查看阅读全文',
  payment_order: '充值訂單',
  payment_amount: '支付金額',
  scan_to_pay: '掃碼支付',
  scan_tip1: '請使用手機打開',
  scan_tip2: '掃描二維碼完成支付',
  payment_complete_btn_tip: '正在幫您查詢支付狀態，請稍候...',
  payment_complete: '已完成支付',
  recharge_records: '充值記錄',
  search_records: '搜索充值記錄',
  recharge_status: '充值狀態',
  recharge_method: '充值方式',
  recharge_time: '充值時間',
  sourceType: {
    starship: 'starship赠送',
    autohub: 'autohub赠送',
    normal: '普通赠送'
  },
  status: {
    pending: '待支付',
    success: '支付成功',
    closed: '已关闭'
  },
  method: {
    all: '全部',
    alipay: '支付宝',
    wechat: '微信'
  },
  currency_unit: '元',
  enter_amount: '请输入充值金额',
  agreement_required: '请同意协议！',
  amount_required: '请输入充值金额！',
  payment_method_required: '请选择支付方式！',
  create_order_failed: '创建订单失败！',
  get_order_status_failed: '获取订单状态失败！',
  records_count: '笔充值',
  non_records_cont: '笔赠送',
  page_info: '第 {current} / {total} 页',
  prev_page: '上一页',
  next_page: '下一页',
  first_page_message: '已经是第一页了',
  last_page_message: '已经是最后一页了',
  balanceAlert: {
    title: '餘額提醒',
    desc: '當低於設置金額時，系統會自動發送站內消息進行提醒',
    setBalanceAlert: '餘額設置',
    inputBalance: '請輸入金額',
    success: '設置成功',
    failed: '設置失敗',
  }
}