export const campaign = {
  Organizer: '舉辦方',
  More: '了解更多',
  SignUp: '立即報名',
  Time: '活動時間',
  Site: '活動地點',
  prestart: '即將開始',
  signing_up: '報名中',
  in_progress: '正在進行',
  ended: '已結束',
  toList:'查看所有活動',
  csghub:'傳神社區',
  hotItem:'熱門活動',
  hotDec:'關注更多國內外領先的產業技術大會以及傳神社區精彩活動',
  linkSpace:'關聯應用空間',
  subSuccess:'表單提交成功！',
  subInfo:'感謝您對OpenCSG的大力支持，我們將會盡快聯繫到您',
  backToIndex:'返回主頁',
  formTip1:'同意傳神社區的',
  formTip2:'隱私政策、服務條款',
  checkError:'請閱讀並同意傳神社區的隱私政策、服務條款.',
  formTitDec:'感謝您對傳神開放社區的支持',
  all:'全部活動',
}