export const campaign = {
  Organizer: '舉辦方',
  More: '了解更多',
  SignUp: '立即報名',
  Time: '活動時間',
  Site: '活動地點',
  prestart: '即將開始',
  signing_up: '報名中',
  in_progress: '進行中',
  ended: '已結束',
  toList:'查看所有活動',
  csghub:'傳神社區',
  hotItem:'熱門活動',
  hotDec:'關注更多國內外領先嘅產業技術大會以及傳神社區精彩活動',
  linkSpace:'關聯應用空間',
  subSuccess:'表單提交成功！',
  subInfo:'感謝您對 OpenCSG 嘅大力支持，我哋將會盡快聯絡到您',
  backToIndex:'返回主頁',
  formTip1:'同意傳神社區嘅',
  formTip2:'私隱政策、服務條款',
  checkError:'請閱讀並同意傳神社區嘅私隱政策、服務條款.',
  formTitDec:'感謝您對傳神開放社區嘅支持',
  all:'全部活動',
}