export const certification = {
  title: "申請認證",
  detail: '為進行實名認證所必需,您需要提供下列個人信息，我們不會將這個人信息用作任何其他用途',
  link: '查看相關《隱私協議》條款',
  dialog: {
    confirmInfo: '確認提交認證信息？',
    confirmInfoTip: '申請認證信息提交後將不可修改',
    submit: '確認',
    cancel: '取消',
  },
  Individual: {
    realName: '真實姓名',
    realNameTip: '請輸入您的真實姓名',
    idCardFront: '身份證正面',
    idCardFrontTip: '請上傳身份證正面照片',
    idCardBack: '身份證背面',
    idCardBackTip: '請上傳身份證背面照片',
    submit: '申請認證',
    cancel: '取消',
  },
  Corporate: {
    companyName: '企業機構名稱',
    companyNameTip: '請輸入企業機構名稱',
    unifiedCreditCode: '統一社會信用代碼',
    unifiedCreditCodeTip: '請輸入統一社會信用代碼',
    contactName: '聯絡人姓名',
    contactNameTip: '請輸入聯絡人姓名',
    email: '信箱',
    emailTip: '請輸入信箱',
    emailTip2: '信箱格式不對',
    phone: '聯絡電話',
    phoneTip: '請輸入聯絡電話',
    address: '聯絡地址',
    addressTip: '請輸入聯絡地址',
    businessLicense: '營業執照',
    businessLicenseTip: '請上傳營業執照',
    submit: '申請認證',
    cancel: '取消',
    uploadTip: '點擊上傳',
    uploadTip2: '或將檔案拖到此處',
  },
}