export const codes = {
  title: "代碼倉庫",
  tips:"創建代碼庫託管您的代碼",
  placeholder: "搜索代碼倉庫名稱",
  downloadCode: "下載代碼倉庫",
  codeName: "代碼倉庫名稱",
  codeNameTips: "應用於代碼倉庫路徑，創建後不可更改",
  namespaceCodeName: "命名空間/代碼倉庫名稱",
  codeNickName: "代碼倉庫別名",
  codeDesc: "代碼倉庫簡介",
  associated: '關聯代碼',
  newCode: {
    title: "新建代碼倉庫",
    titleDesc: "倉庫包含所有的代碼文件和修訂的歷史記錄",
    owner: "所有者",
    codeName: "代碼倉庫名稱",
    codeNickName: "代碼倉庫別名",
    codeDesc: "代碼倉庫簡介",
    public: "公開",
    publicDesc: "任何互聯網上的人都可以看到這個倉庫。只有你（個人）或你所在組織的成員可以提交。",
    private: "私有",
    privateDesc: "只有你（個人）或你所在組織的成員可以看到並提交到這個倉庫。",
    tips: "創建代碼倉庫後，你可以使用網頁或 Git 上傳你的文件。",
    createCode: "創建代碼倉庫",
    createSuccess: "代碼倉庫創建成功",
    tip: "應用於代碼庫路徑，創建後不可更改",
    license: "許可證",
    createFail: "代碼倉庫創建失敗",
    codeEnName: "代碼倉庫英文名稱",
  },
  edit: {
    tips: "將會顯示在代碼列表頁面中，選填",
    tips2: "一段關於代碼的介紹，選填",
    changeVisibility: "修改代碼可見性",
    statusText: "當前代碼目前是",
    status: "狀態。",
    codeVisibility: "代碼可見性",
    delCode: "刪除代碼",
    canNot: "無法",
    delTips: "此操作",
    delTips2: "撤銷，這將永久刪除",
    delTips3: "代碼倉庫及其所有文件。",
    enterPls: "請輸入",
    sureDel: "確認刪除",
    privateVis: "只有創建者或組織成員可見",
    publicVis: "任何人都可以看到此代碼",
    confirmDel: "我已知曉,確認刪除",
    privateInfo: "，僅創建者或者組織管理員可進行提交",
    publicInfo: "， 任何互聯網上的人都可以看到此代碼。",
    needCodeName: "請先提供代碼別名",
    needCodelDesc: "請先提供代碼介紹",
  },
}