export const collections = {
  collectionName: '合集名稱',
  loading: '正在載入合集資訊...',
  placeholder: '搜尋合集',
  noData: '搜尋無結果',
  noDataDesc: '沒有找到與您的搜尋條件匹配的內容您也可以創建對應的合集',
  cleanSearch: '清空搜尋',
  collection: '合集',
  title: '探索社群中的精選熱門合集',
  hot: '本週熱門合集',
  color: {
    lPurple: '淡紫色',
    lGreen: '淡綠色',
    lOrange: '淡橙色'
  },
  details: {
    tabProject: '項目',
    tabSettings: '設定',
    emptyCollection: '空合集',
    tips: '要將項目添加到此合集，請點擊 添加項目 按鈕 或使用模型、數據集、代碼或應用空間頁的加入合集按鈕'
  },
  edit: {
    add: '添加項目',
    addCollection: '加入合集',
    type: '項目類型',
    name: '項目名稱',
    cnName: '合集中文名稱',
    cnNameTips: '將會顯示在合集列表頁面中，選填',
    desc: '合集介紹',
    descTips: '一段關於合集的介紹，選填',
    theme: '主題',
    upDateTheme: '更新主題',
    changeVisibility: '修改合集可見性',
    statusText: '當前合集目前是',
    privateVis: '只有創建者或組織成員可見',
    publicVis: '任何人都可以看到此合集',
    status: '狀態。',
    collectionVisibility: '合集可見性',
    delCollection: '刪除合集',
    canNot: "無法",
    removeRepos: '移除項目',
    delTips: '此操作',
    delTips2: '撤銷，這將永久刪除',
    delTips3: '合集及其所有收藏。',
    removeTips: '此操作無法撤銷，這將永久移除',
    privateInfo: '，僅創建者或者組織管理員可進行提交',
    publicInfo: '， 任何互聯網上的人都可以看到此模型'
  },
  newCollection: {
    title: '新建合集',
    titleDesc: '添加所有公開的項目到自定義合集',
    owner: '所有者',
    collectionName: '合集名稱',
    collectionNickName: '中文名稱',
    selectTheme: '選擇主題',
    collectionDesc: '合集介紹',
    public: '公開',
    publicDesc: '任何互聯網上的人都可以看到這個合集',
    private: '私有',
    privateDesc: '只有你（個人）或你所在組織的成員可以看到這個合集',
    createCollection: '創建合集',
    createSuccess: '合集創建成功',
    tip: '應用於合集，創建後不可更改',
    validation1: '請輸入合集名稱',
    validation2: '合集名稱長度不符合要求',
    validation3: '輸入內容格式不正確'
  }
}