export const computing = {
  "banner": {
    "service": "算力服務",
    "headline": "適合您的算力租賃計劃",
    "desc": "我們認為 OpenCSG 的算力服務對所有的團隊都是友善的，無論其規模大小。",
    "option1": "獨佔算力",
    "option2": "共享算力",
    "option3": "即將發布"
  },
  "page": {
    "partner1": "近百家可信智算合作夥伴",
    "partner2": "*僅展示部分合作夥伴",
    "partner3": "戰略可信智算合作夥伴",
    "partner4": "金牌可信智算合作夥伴",
    "partner5": "銀牌可信智算合作夥伴",
  },
  "price": {
    "gpu": "GPU 雲主機",
    "consult": "諮詢銷售",
    "brand": "品牌",
    "specifications": "規格",
    "power": "算力",
    "config": "配置",
    "inventory": "數量",
    "service": "狀態",
    "type": "類型",
    "price": "價格",
    "available": "可供",
    "unavailable": "暫無",
    "partnerAvailable": "合作夥伴提供",
    "physical": "物理機",
    "cloud": "裸金屬/雲主機",
    "4ka": "4卡",
    "8ka": "8卡",
    "NVIDIA": "英偉達/\nNVIDIA",
    "Huawei": "華為昇騰/\nHuawei",
    "Enflame": "燧原雲燧/\nEnflame",
    "unit": "台",
    "month": "月",
    "console": "諮詢銷售",
    "waiting": "待定",
  },
  "problem": {
    "headline": "常見問題",
    "desc1": "您需要了解的有關產品和計費的一切信息",
    "desc2": "找不到您想要的答案？請聯繫我們的",
    "pre-sales": "售前工程團隊",
    "part1": "如何租用算力？",
    "part1-": "請點擊“諮詢銷售”填寫您的信息，我們將第一時間為您提供專屬服務。",
    "part2": "租賃費用是如何計算的？",
    "part2-": "目前我們提供按月度、季度和年度的租用計費方式。",
    "part3": "對服務不滿意是否可以退款？",
    "part3-": "我們的退款政策將在服務條款和用戶協議中明確說明，在簽約前會確保您知悉相關服務的退款政策。 ",
    "part4": "是否能夠提供其他規格的伺服器？",
    "part4-": "我們正在積極擴充算力資源，也非常歡迎您聯繫我們告知您的需求，我們將努力為您尋找匹配的資源。",
    "part5": "如何保障我的數據安全？",
    "part5-": "我們將採取多種安全措施保障用戶數據的保密性和完整性，請聯繫我們獲取數據安全和隱私保護的具體信息。",
    "part6": "是否提供技術支持？",
    "part6-": "我們通過郵件和電話方式為客戶提供7 x 24小時的技術支持服務。",
    "problem": "仍有疑問？",
    "problem-": "找不到您想要的答案？請聯繫我們的售前工程團隊。",
    "contact": "聯繫我們",
  },
}