export const computing = {
  "banner": {
    "service": "算力服務",
    "headline": "啱您嘅算力租賃計劃",
    "desc": "我哋認為 OpenCSG 嘅算力服務對所有嘅團隊都好friendly，無論佢哋嘅規模有幾大。",
    "option1": "獨佔算力",
    "option2": "共享算力",
    "option3": "即將推出"
  },
  "page": {
    "partner1": "近百間可信智算合作夥伴",
    "partner2": "*僅展示部分合作夥伴",
    "partner3": "戰略可信智算合作夥伴",
    "partner4": "金牌可信智算合作夥伴",
    "partner5": "銀牌可信智算合作夥伴",
  },
  "price": {
    "gpu": "GPU 雲主機",
    "consult": "諮詢銷售",
    "brand": "品牌",
    "specifications": "規格",
    "power": "算力",
    "config": "配置",
    "inventory": "數量",
    "service": "狀態",
    "type": "類型",
    "price": "價格",
    "available": "可供",
    "unavailable": "暫無",
    "partnerAvailable": "合作夥伴提供",
    "physical": "物理機",
    "cloud": "裸金屬/雲主機",
    "4ka": "4卡",
    "8ka": "8卡",
    "NVIDIA": "英偉達/\nNVIDIA",
    "Huawei": "華為昇騰/\nHuawei",
    "Enflame": "燧原雲燧/\nEnflame",
    "unit": "台",
    "month": "月",
    "console": "諮詢銷售",
    "waiting": "待定",
  },
  "problem": {
    "headline": "常見問題",
    "desc1": "您需要了解嘅有關產品同計費嘅一切資訊",
    "desc2": "搵唔到您想要嘅答案？請聯絡我哋嘅",
    "pre-sales": "售前工程團隊",
    "part1": "點樣租用算力？",
    "part1-": "請撳“諮詢銷售”填寫您嘅資訊，我哋將會第一時間為您提供專屬服務。",
    "part2": "租賃費用係點樣計算嘅？",
    "part2-": "目前我哋提供按月度、季度同年度嘅租用計費方式。",
    "part3": "對服務唔滿意係咪可以退款？",
    "part3-": "我哋嘅退款政策將喺服務條款同用戶協議中明確說明，喺簽約前會確保您知悉相關服務嘅退款政策。",
    "part4": "係咪能夠提供其他規格嘅伺服器？",
    "part4-": "我哋正積極擴充算力資源，亦都非常歡迎您聯絡我哋告知您嘅需求，我哋將會努力為您搵匹配嘅資源。",
    "part5": "點樣保障我嘅數據安全？",
    "part5-": "我哋將會採取多種安全措施保障用戶數據嘅保密性同完整性，請聯絡我哋獲取數據安全同私隱保護嘅具體資訊。",
    "part6": "係咪提供技術支援？",
    "part6-": "我哋通過郵件同電話方式為客戶提供7 x 24小時嘅技術支援服務。",
    "problem": "仲有疑問？",
    "problem-": "搵唔到您想要嘅答案？請聯絡我哋嘅售前工程團隊。",
    "contact": "聯絡我哋",
  },
}