export const csghub = {
  "banner": {
    "headline1": "開源、可信嘅大模型",
    "headline2": "同 Agent 一站式管理平台",
    "solution": "開放傳神為用戶創造一個安全、高效且可信賴嘅環境，使其能夠更好嘅管理同運用大模型核心資產數據",
    "join": "加入社區",
    "dataflow": "智數平台",
    "btn1":"雲端部署",
    "btn2":"本地安裝",
    "btn3":"開源項目",
  },
  "product": {
    "introduce": "產品介紹",
    "headline": "智能數據與 AI 管理平台",
    "desc": "提供全面嘅解決方案，幫助您高效管理資產、開發 AI 應用、同步多源數據以及確保數據安全合規。探索我哋嘅功能，發現更多可能性，推動您嘅 AI 項目邁向成功",
    "part1": "全面嘅資產管理系統",
    "part1-": "高效管理模型庫、數據集同代碼等資產。支持大文件，提供 Web 端在線編輯功能，並可以預覽數據集。通過資產元數據管理，使您嘅數據管理更有序、更高效",
    "part1-p1": "模型庫、數據集、代碼等資產管理",
    "part1-p2": "大文件支持",
    "part1-p3": "Web 端在線編輯",
    "part1-p4": "數據集預覽",
    "part1-p5": "資產元數據管理",
    "part2": "高效嘅 AI 應用開發平台",
    "part2-": "喺我哋嘅平台上，您可以快速展示模型嘅能力，輕鬆搭建並測試應用原型，極大提升開發效率。支持一鍵啟動模型推理服務同模型微調訓練，讓 AI 應用開發變得更簡單",
    "part2-p1": "喺應用內快速展示模型嘅能力",
    "part2-p2": "搭建並測試應用原型",
    "part2-p3": "一鍵啟動模型推理服務",
    "part2-p4": "一鍵啟動模型微調訓練",
    "part3": "多源數據與模型同步",
    "part3-": "通過我哋嘅平台，您可以查看 OpenCSG 傳神社區嘅源數據，並獲得模型同數據集推薦。同時，支持同步 OpenCSG 傳神社區嘅模型同數據集，使您嘅資源管理更便捷",
    "part3-p1": "查看 OpenCSG 傳神社區源數據",
    "part3-p2": "模型/數據集推薦",
    "part3-p3": "同步 OpenCSG 傳神社區模型同數據集",
    "part4": "完善嘅安全合規保障",
    "part4-": "我哋提供自定義資產元數據功能，確保模型同 License 嘅合規性溯源與驗證。通過數據完整性校驗機制、提供高可用性同災難恢復方案，確保您嘅數據安全無憂",
    "part4-p1": "自定義資產元數據",
    "part4-p2": "模型同 License 合規性溯源與驗證",
    "part4-p3": "數據集完整性校驗機制",
    "part4-p4": "高可用",
    "part4-p5": "災難恢復",
    "part5": "提示詞工程",
    "part5-": "喺我哋嘅平台上，提示詞功能為用戶提供咗全面嘅提示詞管理、創建、優化同協作工具，用戶可以靈活管理提示詞庫。我哋設計咗提示詞同模型嘅關聯關係，以滿足唔同應用場景嘅需求",
    "part5-p1": "便捷管理提示詞庫",
    "part5-p2": "關聯模型，靈活適配唔同場景",
    "part5-p3": "集成多種優化工具",
    "part6": "一站式數據處理",
    "part6-": "為您簡化每個數據處理環節，從數據獲取、清洗、標註到優化，全面提升工作效率。通過實現數據到模型嘅全生命週期閉環，我哋助力持續優化，並將複雜嘅工作流自動化同智能化，大幅提高數據處理嘅效率。",
    "part6-p1": "全流程覆蓋",
    "part6-p2": "閉環管理",
    "part6-p3": "智能化操作",
    "feature-h": "CSGHub 產品特點",
    "feature-p": "開放傳神為用戶創造一個安全、高效且可信賴嘅環境，使其能夠更好嘅管理同運用大模型核心資產數據",
    "feature-button": "預約產品演示",
    "feature-h1": "資產統一管理",
    "feature-p1": "一站式 Hub 統一管理模型文件、數據集、大模型應用代碼。同時支持 HTTPS 同 SSH 協議嘅 Git 命令同 Web 界面操作",
    "feature-h2": "大模型能力擴展",
    "feature-p2": "原生支持版本化管理、模型格式轉化、數據自動預處理、數據集預覽等功能",
    "feature-h3": "權限與安全",
    "feature-p3": "支持與企業用戶系統集成、支持資產可見範圍設置、內外部接口鑑權設計，滿足企業安全需求",
    "feature-h4": "私有化部署支持",
    "feature-p4": "無互聯網依賴、無雲廠商依賴等外部依賴，可一鍵啟動私有化部署",
    "feature-h5": "模塊化集成支持",
    "feature-p5": "平台提供微服務子模塊同標準化 API，便於用戶與自有系統集成",
    "feature-h6": "自適配 Agentic 生態",
    "feature-p6": "為 Agentic System 提供豐富嘅模型同提示詞生態"
  },
  "price": {
    "introduce": "價格",
    "headline": "選擇啱您嘅版本",
    "desc": "簡單、透明嘅定價",
    "community": "社區版",
    "community-p1": "適合個人或小團隊嘅版本",
    "asset": "資產管理模塊",
    "asset-p1": "模型管理",
    "asset-p2": "數據集管理",
    "asset-p3": "代碼倉庫管理",
    "asset-p4": "大文件支持",
    "asset-p5": "Web 端在線編輯",
    "asset-p6": "數據集查看",
    "asset-p7": "資產元數據管理機制",
    "asset-p8": "基礎管理員後台",
    "ai": "AI 應用",
    "ai-p1": "應用空間",
    "ai-p2": "一鍵啟動模型推理服務",
    "ai-p3": "一鍵啟動模型微調訓練",
    "ai-p4": "數據格式轉化",
    "ai-p5": "資產 Copilot",
    "data": "多源數據同步",
    "data-p1": "同步 OpenCSG 傳神社區數據集（受限）",
    "data-p2": "同步 OpenCSG 傳神社區模型（受限）",
    "data-p3": "查看 OpenCSG 傳神社區源數據",
    "portal": "社區支持",
    "portal-p1": "通過 OpenCSG 社區或者 GitHub 獲得社區支持",
    "company": "企業版",
    "company-desc": "包含社區版之外更高級嘅功能同支持服務",
    "unit": "/年/用戶",
    "aiPlus": "AI 應用增強",
    "aiPlus-p1": "模型推理優化",
    "aiPlus-p2": "私有化模型資產 Copilot",
    "dataCompany": "多源數據同步",
    "dataCompany-p1": "模型/數據集推薦",
    "dataCompany-p2": "同步 OpenCSG 傳神社區模型",
    "dataCompany-p3": "同步 OpenCSG 傳神社區數據集",
    "safe": "安全合規",
    "safe-p1": "自定義資產元數據",
    "safe-p2": "數據完整性校驗機制",
    "safe-p3": "高可用",
    "safe-p4": "災難恢復",
    "safe-p5": "模型同 License 合規性溯源與驗證",
    "made": "定製能力",
    "made-p1": "企業級細粒度權限控制",
    "made-p2": "企業級管理後台",
    "made-p3": "界面定製，8000/人天",
    "technology": "技術支持",
    "technology-p1": "OpenCSG 官方工單系統，7x24 在線服務",
    "technology-p2": "專家支持服務（遠程+現場），8000/人天",
    "capacity": "資源容量",
    "capacity-p1": "同步模型 100 個",
    "free": "免費使用",
    "console": "聯絡銷售",
    "recommend": "推薦",
    "month": "月付",
    "year": "年付"
  },
  "serve": {
    "recommend": "在線體驗",
    "headline": "線上 SaaS 快速體驗",
    "desc": "喺 OpenCSG 大模型社區與百萬用戶共同成長",
    "doc": "文檔中心",
    "register": "註冊使用",
    "releaseNote": "版本說明"
  },
  "install": {
    "introduce": "推薦安裝方法",
    "headline": "官方安裝方式支持 K8S 同 Docker",
    "desc": "通過 Kubernetes 或 Docker 安裝，享受快速部署同便捷升級嘅體驗，同時具備高可靠性同可擴展性。兩種安裝方式均整合咗運行 CSGHub 所需嘅所有服務同工具，推薦至少 8 GiB 內存（最低要求）。",
    "type1": "Kubernetes",
    "type1Method": "Helm Chart",
    "type1Desc": "使用 Helm Chart 安裝 CSGHub",
    "type2": "Docker",
    "type2Method": "Docker Image",
    "type2Desc": "使用 Docker 安裝 CSGHub",
    "type3": "Vbox",
    "type3Method": "Oracle VirtualBox",
    "type3Desc": "使用 VirtualBox 安裝 CSGHub",
    "apply": "前往下載",
    "dialogTitle1": "Helm Chart 安裝",
    "dialogTitle2": "Docker Image 安裝",
    "dialogTitle3": "Oracle VirtualBox 安裝",
    "dialogDesc": "請喺命令行工具中輸入以下命令：",
    "history": "歷史版本",
    "installintro": "安裝介紹",
    "applyLicense": "申請 License",
  }
}