export const dailyPaper = {
  "paper": "論文中心",
  "eachpaper": "精選論文推薦",
  "arxiv": "最新的新聞、技術和資源",
  "newpaper": "發布新的社群論文",
  "placeholder": "按標題搜尋",


  "goodpaper": "貢獻優質社群論文",
  "recommendUser": "將您發現的優質論文推薦給 OpenCSG 社群用戶",
  "title": "標題",
  "paperTitle": "推薦論文標題",
  "img": "論文圖片",
  "click": "點擊上傳，",
  "drug": "或將檔案拖到此處",
  "type": "SVG, PNG, JPG 或 GIF",
  "link": "論文鏈接",
  "paperLink": "推薦論文鏈接",
  "publishTime": "原文發布時間",
  "date": "選擇日期",
  "pdfLink": "論文 PDF 鏈接",
  "recommendPdfLink": "推薦論文 PDF 鏈接",
  "paperRemark": "論文摘要",
  "videoLin": "論文關聯視頻鏈接",
  "paperModel": "論文關聯的模型 選填",
  "paperDataset": "論文關聯的數據集 選填",
  "linkDesc": "輸入關聯模型的鏈接，通過換行區分不同模型鏈接",
  "submit": "發布論文推薦",

  "errorTitle": "請輸入標題名稱",
  "errorImg": "請上傳論文圖片",
  "errorpaperLink": "請輸入論文鏈接",
  "errorpaperLink-": "請輸入正確的論文鏈接",
  "errorPublish": "請選擇論文發布時間",
  "errorPdf": "請輸入論文 PDF 鏈接",
  "errorPdf-": "請輸入正確的論文 PDF 鏈接",
  "errorRecommendation": "請輸入論文推薦語",
  "errorRemark": "請輸入論文摘要",
  "createSuccess": "創建成功",
  "createFail": "創建失敗",


  "back": "返回",
  "recommendation": "推薦語",
  "recommender": "推薦者",
  "remark": "摘要",
  "arXiv": "查看 arXiv 頁面",
  "pdf": "查看 PDF",
  "discuss": "討論",
  "reply": "回覆",
  "create": "創建",
  "cancel": "取消",
  "model": "關聯模型",
  "dataset": "關聯數據集",
  "video": "關聯視頻",
  "warn": "內容不能為空",
  "success": "添加評論成功"
}