export const dailyPaper = {
  "paper": "論文中心",
  "eachpaper": "精選論文推薦",
  "arxiv": "最新嘅新聞、技術同資源",
  "newpaper": "發佈新嘅社區論文",
  "placeholder": "按標題搜索",


  "goodpaper": "貢獻優質社區論文",
  "recommendUser": "將您發現嘅優質論文推薦畀 OpenCSG 社區用戶",
  "title": "標題",
  "paperTitle": "推薦論文標題",
  "img": "論文圖片",
  "click": "點擊上傳，",
  "drug": "或將文件拖到此處",
  "type": "SVG, PNG, JPG 或 GIF",
  "link": "論文鏈接",
  "paperLink": "推薦論文鏈接",
  "publishTime": "原文發佈時間",
  "date": "選擇日期",
  "pdfLink": "論文 PDF 鏈接",
  "recommendPdfLink": "推薦論文 PDF 鏈接",
  "paperRemark": "論文摘要",
  "videoLin": "論文關聯視頻鏈接",
  "paperModel": "論文關聯嘅模型 选填",
  "paperDataset": "論文關聯嘅數據集 选填",
  "linkDesc": "輸入關聯模型嘅鏈接，通過換行區分唔同模型鏈接",
  "submit": "發佈論文推薦",

  "errorTitle": "請輸入標題名稱",
  "errorImg": "請上傳論文圖片",
  "errorpaperLink": "請輸入論文鏈接",
  "errorpaperLink-": "請輸入正確嘅論文鏈接",
  "errorPublish": "請選擇論文發佈時間",
  "errorPdf": "請輸入論文 PDF 鏈接",
  "errorPdf-": "請輸入正確嘅論文 PDF 鏈接",
  "errorRecommendation": "請輸入論文推薦語",
  "errorRemark": "請輸入論文摘要",
  "createSuccess": "創建成功",
  "createFail": "創建失敗",


  "back": "返回",
  "recommendation": "推薦語",
  "recommender": "推薦者",
  "remark": "摘要",
  "arXiv": "查看 arXiv 頁面",
  "pdf": "查看 PDF",
  "discuss": "討論",
  "reply": "回覆",
  "create": "創建",
  "cancel": "取消",
  "model": "關聯模型",
  "dataset": "關聯數據集",
  "video": "關聯視頻",
  "warn": "內容唔可以為空",
  "success": "添加評論成功"
}