export const endpoints = {
  title: "專屬實例",
  resourceType: '資源類型',
  replica: "彈性副本",
  summary: '概覽',
  logDownload: '下載日誌',
  gpuMemoryRequired: '最小顯存需求：',
  detail: {
    endpointUrl: '專屬實例 URL',
    modelId: '模型 ID',
    parameters: '參數項',
    currentEndpointReplica: '當前彈性實例',
    cloudResource: '資源',
    endpointStatus: '實例狀態'
  },
  new: {
    title: "新建專屬實例",
    desc: "將模型部署到專屬實例",
    name: "實例名稱",
    modelId: "模型 ID",
    modelIdTip: "請輸入模型ID",
    minReplica: "最小彈性副本",
    maxReplica: "最大彈性副本",
    resource: "資源配置",
    resourceTip1: "您可以隨時在實例設置中切換到不同的實例雲資源。",
    resourceTip2: "切換到付費資源後，將根據使用時長向您收取費用。",
    framework: "運行時框架",
    cluster: "區域",
    public: "公開",
    publicDesc: "任何互聯網上的人都可以訪問這個實例。",
    private: "私有",
    privateDesc: "只有你（個人）或你所在組織的成員可以訪問這個實例。",
    createEndpoint: "新建實例",
    dedicated: "專屬實例",
    tip: "應用於專屬實例，創建後不可更改",
    createSuccess: "專屬實例創建成功",
    createFail: "專屬實例創建失敗",
    quantization: "量化",
    engineArgs: "框架參數",
    frameworkInputTip: "請首先填寫模型ID",
    serverlessSelectPlaceholder: "請選擇",
    serverlessCluster: "請選擇集群",
    serverlessResource: "請輸入部署名稱",
    serverlessFramework: "請選擇資源",
    serverlessDeploy: "請選擇運行時框架",
  },
  settings: {
    stop: "暫停",
    restart: "重啟",
    restartEndpoint: "重啟專屬實例",
    stopEndpoint: "暫停專屬實例",
    delete: "刪除",
    deleteEndpoint: "刪除專屬實例",
    delTips: "此操作",
    delTips2: "撤銷，這將永久刪除",
    delTips3: "專屬實例。",
    confirmDel: "我已知曉，確認刪除",
    namespaceName: "專屬實例名稱/ID",
    toggleStatusSuccess: '更新成功，請等待實例狀態切換',
    statusText: "當前實例目前是",
    status: "狀態",
    changeVisibility: "修改實例可見性",
    visibility: "實例可見性",
    privateVis: "只有創建者或組織成員可見",
    publicVis: "任何人都可以看到此實例",
    privateInfo: "，僅創建者或者組織管理員可進行修改",
    publicInfo: "，任何互聯網上的人都可以看到此實例。",
    resource: "資源配置",
    resourceTip: "您可以隨時在實例設置中切換到不同的實例雲資源。切換到付費資源後，將根據使用時長向您收取費用。",
    currentCloudResource: '當前雲資源',
    framework: "運行時框架",
    currentFramework: '當前運行時框架',
    maxReplica: "最大彈性副本",
    minReplica: "最小彈性副本",
    currentMaxReplica: "當前最大彈性副本",
    currentMinReplica: "當前最小彈性副本"
  },
  playground: {
    title: "沙盒",
    parameters: "參數",
    generation: "文本生成",
    json: "JSON 輸出",
    maximum: "最大化",
    exitFullscreen: '退出全屏',
    send: "發送",
    test: "推理 API",
    api: "發送請求到專屬實例",
    useToken: '使用我的 token',
    wgTit: '測試你的模型',
    wgDec: '文生图',
    wgBtn: '图片生成',
    imageText: '图文生成',
    retry: "重試",
    undo: "撤銷",
    clear: "清空",
  },
  analysis: {
    selectPeriod: "選擇時間範圍",
    selectedInstance: "選擇實例",
    noInstances: "沒有運行中的實例",
    httpCount: "HTTP 請求數量",
    httpCountForLatency: "HTTP 請求數量延遲分佈",
    cpuUsage: "CPU 佔用(%)",
    memoryUsage: "記憶體 佔用(GB)",
    refresh: "刷新",
    replica: "副本",
    totalRequests: "總請求數",
    thirty_m: "最近 30 分鐘",
    one_h: "最近 1 小時",
    three_h: "最近 3 小時",
    six_h: "最近 6 小時",
    twelve_h: "最近 12 小時",
    one_d: "最近 1 天",
    three_d: "最近 3 天",
    one_w: "最近 1 週",
    usageInPercent: "用量百分比",
    usageInGb: "用量GB",
  }
}