export const endpoints = {
  title: "專屬執行個體",
  loading: '正在載入專屬執行個體資訊...',
  resourceType: '資源類型',
  replica: "彈性副本",
  summary: '概觀',
  logDownload: '下載日誌',
  gpuMemoryRequired: '最小顯存需求：',
  detail: {
    endpointUrl: '專屬執行個體 URL',
    modelId: '模型 ID',
    parameters: '參數項',
    currentEndpointReplica: '目前彈性執行個體',
    cloudResource: '資源配置',
    endpointStatus: '執行個體狀態'
  },
  new: {
    title: "新建專屬執行個體",
    desc: "將模型部署到專屬執行個體，",
    guide: "查看部署指南",
    name: "執行個體名稱",
    modelId: "模型 ID",
    modelIdTip: "請輸入模型ID",
    minReplica: "最小彈性副本",
    maxReplica: "最大彈性副本",
    resource: "資源配置",
    resourceTip1: "您可以隨時在執行個體設定中切換到不同的執行個體雲資源。",
    resourceTip2: "切換到付費資源後，將根據使用時長向您收取費用。",
    framework: "執行時框架",
    cluster: "區域",
    public: "公開",
    publicDesc: "任何網際網路上的人都可以存取這個執行個體。",
    private: "私有",
    privateDesc: "只有你（個人）或你所在組織的成員可以存取這個執行個體。",
    createEndpoint: "新建執行個體",
    dedicated: "專屬執行個體",
    tip: "應用於專屬執行個體，建立後不可變更",
    createSuccess: "專屬執行個體建立成功",
    createFail: "專屬執行個體建立失敗",
    quantization: "量化",
    engineArgs: "框架參數",
    frameworkVersion: "框架版本",
    frameworkVersionTip: "請選擇框架版本",
    frameworkInputTip: "請首先填寫模型ID",
    serverlessSelectPlaceholder: "請選擇",
    serverlessCluster: "請選擇叢集",
    serverlessResource: "請輸入部署名稱",
    serverlessFramework: "請選擇資源",
    serverlessDeploy: "請選擇執行時框架",
    autoShutdownTip: "超過1小時無操作將自動關閉",
  },
  settings: {
    stop: "暫停",
    restart: "重新啟動",
    restartEndpoint: "重新啟動專屬執行個體",
    stopEndpoint: "暫停專屬執行個體",
    delete: "刪除",
    deleteEndpoint: "刪除專屬執行個體",
    delTips: "此操作",
    delTips2: "撤銷，這將永久刪除",
    delTips3: "專屬執行個體。",
    confirmDel: "我已知曉,確認刪除",
    namespaceName: "專屬執行個體名稱/ID",
    toggleStatusSuccess: '更新成功，請等待執行個體狀態切換',
    statusText: "目前執行個體目前是",
    status: "狀態",
    changeVisibility: "修改執行個體可見性",
    visibility: "執行個體可見性",
    privateVis: "只有建立者或組織成員可見",
    publicVis: "任何人都可以看到此執行個體",
    privateInfo: "，僅建立者或者組織管理員可進行修改",
    publicInfo: "， 任何網際網路上的人都可以看到此執行個體。",
    resource: "資源配置",
    resourceTip: "您可以隨時在執行個體設定中切換到不同的執行個體雲資源。切換到付費資源後，將根據使用時長向您收取費用。",
    currentCloudResource: '目前雲資源',
    framework: "執行時框架",
    currentFramework: '目前執行時框架',
    maxReplica: "最大彈性副本",
    minReplica: "最小彈性副本",
    currentMaxReplica: "目前最大彈性副本",
    currentMinReplica: "目前最小彈性副本"
  },
  playground: {
    title: "沙盒",
    parameters: "參數",
    generation: "文字生成",
    json: "JSON 輸出",
    maximum: "最大化",
    exitFullscreen:'退出全螢幕',
    send: "發送",
    test: "推理 API",
    api: "發送請求到專屬執行個體",
    useToken: '使用我的 token',
    wgTit: '測試你的模型',
    wgDec: '文生圖',
    wgBtn: '圖片生成',
    imageText: '圖文生成',
    retry: "重試",
    undo: "撤銷",
    clear: "清空",
  },
  analysis: {
    selectPeriod: "選擇時間範圍",
    selectedInstance: "選擇執行個體",
    noInstances: "沒有執行中的執行個體",
    httpCount: "HTTP 請求數量",
    httpCountForLatency: "HTTP 請求數量延遲分佈",
    cpuUsage: "CPU 佔用(%)",
    memoryUsage: "記憶體 佔用(GB)",
    refresh: "重新整理",
    replica: "副本",
    totalRequests: "總請求數",
    thirty_m: "最近 30 分鐘",
    one_h: "最近 1 小時",
    three_h: "最近 3 小時",
    six_h: "最近 6 小時",
    twelve_h: "最近 12 小時",
    one_d: "最近 1 天",
    three_d: "最近 3 天",
    one_w: "最近 1 周",
    usageInPercent: "用量百分比",
    usageInGb: "用量GB",
  }
}