export const finetune = {
  title: '微調實例',
  new: {
    title: '新建微調實例',
    desc: '在專屬算力實例上部署您的模型',
    name: '實例名稱',
    nameTip: '請輸入實例名稱',
    modelId: '模型 ID',
    modelIdTip: '請輸入模型ID',
    framework: '運行時框架',
    cluster: '區域',
    clusterTip: '請選擇區域',
    clusterDec1: '建議選擇最靠近您客戶的地域，可降低訪問時延；',
    clusterDec2: '創建成功後不支持切換地域。',
    resource: '資源配置',
    resourceTip: '請選擇資源配置',
    resourceDec1: '您可以隨時在空間設置中切換到不同的空間雲資源',
    resourceDec2: '切換到付費資源後，將根據使用時長向您收取費用',
    createFinetune: '創建實例',
    createSuccess: '微調實例創建成功',
    tip: "應用於微調實例，創建後不可更改",
    createFail: "微調實例創建失敗",
  },
  detail: {
    notebook: '啟動 Notebook',
    tab1: '概覽',
    tab2: '設置',
    tab3: '分析',
    noDataTip1: '微調實例尚未處於運行狀態',
    noDataTip2: '請等待部署成功或前往設置頁面啟用運行狀態後，再嘗試訪問微調界面。',
    settings: {
      region: '區域',
      regionTip1: '建議選擇靠近您的地域，可降低訪問時延；',
      regionTip2: '創建成功後不支持切換地域。',
      regionTip3: '實例區域',
      resources: '空間雲資源',
      resourcesTip1: '可切換到不同的微調實例雲資源。',
      resourcesTip2: '切換到付費資源後，將根據使用時長向您收取費用。',
      resourcesTip3: '當前雲資源',
      status: '運行狀態',
      statusTip1: '切換運行或暫停微調實例',
      statusVal1: '運行中',
      statusVal2: '已停止',
      enName: '微調實例名稱',
      enNameTip1: '應用於應用空間路徑，創建後不可更改',
      cnName: '微調實例別名',
      cnNameTip1: '將會顯示在實例列表頁面中，選填',
      delete: '刪除',
      deleteTip1: '此操作無法撤銷。這將永久刪除',
      deleteTip2: '模型微調。',
      finetuneName: '微調實例名稱'
    }
  },
  settings: {
    fetchBillingError: '獲取計費信息失敗'
  }
}