export const footer = {
  "about": "關於我們",
  "news": "新聞動態",
  "blogs": "部落格",
  "docs": "文件中心",
  "join": "加入我們",
  "contact": "聯絡我們",
  "policy": "使用者協議 & 隱私權政策",
  "complaint": "檢舉反饋",
  "illegal": "違法和不良資訊舉報中心",
  "police": "京公網安備11011202004415號 ",
  "company": "公司介紹",
  "partner": "商務合作",
  "resume": "履歷投遞",
  "pr": "媒體合作",
  "ir": "投資關係",
  "cookies": "Cookies政策",
  "publish": "©2025 OpenCSG.com版權所有",
  "ICP": "京ICP備2023006263號-1",
  "wx": "微信公眾號",
  "follow":"關注OpenCSG",
  "followText":"關注OpenCSG公眾號，隨時隨地掌握即時資訊"
}