export const form = {
  "contactUs": {
    "contact": "聯絡我哋",
    "name": "名字",
    "company": "公司 請務必填寫工商信息名稱!",
    "email": "郵箱",
    "phone": "手機",
    "job": "職位",
    "help": "您在尋找什麼幫助",
    "submit": "提交",
    "close": "關閉",
  },
  "expert": {
    "tip": "表單中填寫嘅信息除電話號碼外將展示在專家推薦頁面",
    "p1": "OpenCSG 邀請您入駐專家社區，等我哋共建開源開放、共享開源生態。希望您為用戶提供技術支持及諮詢，解決方案設計指導等。",
    "p2": "您可以係人工智能專家，軟件開發專家，開源專家，算法專家，法務專家等。誠摯嘅歡迎您入駐專家社區。",
    "name": "姓名",
    "job": "職位名稱",
    "phone": "電話號碼",
    "email": "郵箱",
    "company": "公司名稱",
    "expertise": "擅長領域",
    "desc": "個人介紹",

    "nameWarn": "請您填寫姓名",
    "jobWarn": "請您填寫職位名稱",
    "phoneWarn": "請您填寫電話號碼",
    "emailWarn": "請您填寫郵箱",
    "companyWarn": "請您填寫公司名稱",
    "expertiseWarn": "請您填寫擅長領域",
    "descWarn": "請您填寫個人介紹",
    "success": "表單發送成功",
  },
  "partner": {
    "p1": "如您有意加入 OpenCSG 並成為我哋嘅合作夥伴，請填寫下方信息",
    "p2": "我哋會盡快與您聯繫並詳細溝通，感謝您對 OpenCSG 嘅支持。",
    "name": "姓名",
    "name-": "您嘅名字",
    "phone": "手機號碼",
    "email": "工作電子郵箱地址",
    "company": "公司/單位名稱",
    "company-": "開放傳神",
    "expertise": "職稱",
    "expertise-": "首席執行官",
    "web": "公司/產品官網",
    "web-": "例：https://opencsg.com",
    "industry": "公司行業",
    "industry-": "請填寫您嘅行業信息",
    "desc": "請簡要描述您嘅合作需求",
    "desc-": "請提供您嘅合作意向及需求",
    "submit": "提交表單",

    "nameWarn": "請您填寫姓名",
    "phoneWarn": "請您填寫電話號碼",
    "emailWarn": "請您填寫郵箱",
    "companyWarn": "請您填寫公司/單位名稱",
    "expertiseWarn": "請您填寫職稱",
    "webWarn": "請您填寫公司/產品官網",
    "industryWarn": "請您選擇公司行業",
  }
}