export const LandingPage = {
  learnMore: '立即體驗',
  loadMore: '立即查看',
  learnDetails: '了解詳情',
  more:'查看更多',
  models:'模型',
  datasets:'資料集',
  spaces:'應用',
  updatedAt:'更新時間',
  modelsNum:'模型數量',
  datasetsNum:'資料集數量',
  spacesNum:'應用空間數量',
  banner: {
    button:'立即體驗',
    title: '讓大模型賦能 每一個人',
    desc: '打造Hybrid HuggingFace+',
    title2:'提示工程',
    desc2:'提示詞工具及資源專區',
    title3:'DELL ✕ OpenCSG 達成戰略合作',
    desc3:'為企業及開發者提供高效能 AI 一體機',
    title4:'JetBrains ✕ OpenCSG 達成戰略合作',
    desc4:'共同打造AI開發者新生態',
    title5:'Lenovo ✕ OpenCSG 達成全面戰略合作',
    desc5:'共同打造大模型生態',
    tabTitle: 'CSGHub大模型資產管理平台',
    tabMdTitle: 'CSGHub',
    tabDesc: '一個開源開放的大模型原生平台',
    tabTitle2: 'StarShip星艦平台',
    tabMdTitle2: 'StarShip',
    tabDesc2: '為大模型應用開發提供完整服務',
    tabTitle3: '論文中心',
    tabDesc3: '匯聚最新研究成果與學術論文',
    tabTitle4: '文件中心',
    tabMDTitle4: '文件中心',
    tabDesc4: '產品說明及常見問題解答'
  },
  hot: {
    title: '本週傳神社群 熱門趨勢',
    desc: '了解體驗最新傳神社群開源模型、應用空間、資料集',
    modelTitle:'CSGHub 模型庫',
    modelDesc:'提供了模型儲存、管理和共享等服務，您可以在模型庫中輕鬆建立和管理自己的模型倉庫，上傳、下載並使用模型檔案，並從Model Hub中獲取有用的模型和資料集元數據。',
    datasetTitle:'CSGHub 資料集',
    datasetDesc:'用於集中管理、存取和共享各類型資料。CSGHub 資料集倉庫支援文字、圖像、音訊、視訊、多模態等多種類型的資料管理，並提供了介面、SDK等方式用於快捷建立、管理和使用資料集。',
    spaceTitle:'CSGHub 應用空間',
    spaceDesc:'為使用者提供了自行搭建和展示大模型應用的平台，您可以基於Space提供的功能自行搭建與展示不同AI應用，包括多種模型組合，以及視覺化的互動展現形式等。',
  },
  cloud: {
    title: '雲端算力資源',
    desc: '開放傳神為您提供多種算力服務，量身打造租賃計畫',
    sec: '算力供應商',
    sec2: '算力資源',
    sec3: '算力類型',
    sec4: '算力優惠',
    cardTitle: '應用原型託管',
    cardDesc:
      '在應用空間快速搭建測試應用原型，提升開發效率',
    cardTitle2: '一鍵啟動模型推理服務',
    cardDesc2: '無需複雜的配置，一鍵啟動模型推理服務，簡化部署流程',
    cardTitle3: '一鍵啟動模型微調訓練',
    cardDesc3: '一鍵開啟針對特定資料集的模型微調訓練',
    keyword:'穩定',
    keyword2:'高效',
    keyword3:'簡單',
    keyword4:'安全',
    keyword5:'靈活',
    keyword6:'高效',
    keyword7:'易用',
    keyword8:'視覺化',
    keyword9:'原型展示',
    keyword10:'快速',
  },
  roadMap: {
    title: 'OpenCSG 產品地圖',
    desc: '我們致力於大模型生態社群建設，匯集人工智慧行業上下游企業鏈，共同為大模型在垂直行業的應用提供平台產品和解決方案',
    cardsTitle: 'OpenCSG 解決方案',
    cardsTitle2: 'OpenCSG Agentic 產品家族',
    cardTitle: 'StarEKB 智慧知識庫助手',
    cardDesc:
      '大模型時代企業知識全生命週期管理基座，給企業客戶的一站式解決方案',
    cardTag: '知識儲備',
    cardTag2: '一站服務',
    cardTag3: '企業管理',
    cardTitle2: 'StarAIO 大模型一體機',
    cardDesc2: '整合OpenCSG軟體平台及精選開源大型的軟硬一體化解決方案',
    cardTag4: '軟硬一體',
    cardTag5: '高度整合',
    cardTag6: '私有部署',
    cardTitle3: 'StarImagen 智慧圖像助手',
    cardDesc3: '為創作者提供更好用的工具，實現創意和生產力的指數級放大',
    cardTag7: '創意靈感',
    cardTag8: '專業流程',
    cardTag9: '設計利器',
    cardTitle4: 'StarCode 智慧程式碼助手',
    cardDesc4: '提供程式碼生成、程式碼不全、生成單元測試、領域知識問答等能力',
    cardTag10: '程式碼生成',
    cardTag11: '智慧問答',
    cardTag12: '精準審查',
    card2Title: 'StarShip',
    card2Desc:
      'Agentic StarShip 智慧代理協作平台',
    cardTag13: '自動化工作流',
    cardTag14: '高可擴展性',
    cardTag15: '智慧協同能力',
    card2Title2: 'CSGHub',
    card2Desc2:
      '開源、可信的大模型和Agent一站式管理平台',
    cardTag16: '資源高效管理',
    cardTag17: '多源資料同步',
    cardTag18: '資料安全合規',
    card2Title3:'DataFlow',
    card2Desc3:'開啟資料集 Agentic 新範式',
    cardTag19:'全流程覆蓋',
    cardTag20:'模組化架構',
    cardTag21:'智慧化操作'
  },
  newRoadMap:{
    title:'自定義工作流',
    desc:'理解使用者意圖，自動化執行任務',
    title2:'CodeSouler',
    desc2:'在IDE環境中輸入提示詞 ',
    title3:'Web服務',
    desc3:'呼叫模型進行程式碼生成、審閱、測試',
    title4:'Agent建構器',
    desc4:'建立Agent，打造AI應用',
    title5:'Web服務',
    desc5:'在虛擬環境中測試AI應用',
    title6:'Agent建構器',
    desc6:'發布Agent，AI應用',
    title7:'推理執行個體，公共執行個體',
    desc7:'在生產環境中部署AI應用和Agent',
    title8:'智慧助手',
    desc8:'智慧對話和自動化技術，持續收集資料',
    title9:'DataFlow',
    desc9:'一站式資料處理框架，持續進行資料沉澱',
    title10:'模型微調，模型評測',
    desc10:'迭代升級AI應用和Agent',
    cardTitle:'AutoHub',
    cardDesc:'您的瀏覽器自動化助手',
    cardTag1:'自動化工作流',
    cardTag2:'語音輸入',
    cardTag3:'智慧助手',
    cardTitle2:'StarShip',
    cardDesc2:'智慧代理協作平台',
    cardTag4:'自動化工作流',
    cardTag5:'高可擴展性',
    cardTag6:'智慧協同能力',
    cardTitle3:'CSGHub',
    cardDesc3:'開源、可信的大模型和Agent一站式管理平台',
    cardTag7:'資源高效管理',
    cardTag8:'多源資料同步',
    cardTag9:'資料安全合規'
  },
  services: {
    title: '豐富靈活的開源生態完善的開源服務和框架',
    desc: '我們堅持開源開放的原則，將OpenCSG的大模型軟體堆疊開源到社群，歡迎使用、反饋和參與共建，歡迎關注和Star⭐️',
    smallTitle: '資產管理',
    smallTitle2: '資源調度',
    smallTitle3: '一鍵微調',
    smallTitle4: '一鍵推理',
    cardTitle: '開源 CSGHub',
    cardDesc: 'CSGHub是一個開源、可信的大模型資產管理平台，可幫助使用者治理LLM和LLM應用生命週期中涉及到的資產（資料集、模型檔案、程式碼等）。CSGHub提供類似私有化的Huggingface功能，以類似OpenStack Glance管理虛擬機器映像、Harbor管理容器映像以及Sonatype Nexus管理製品的方式，實現對LLM資產的管理。',
    cardTitle2: '開源 Inference',
    cardDesc2:'開源Inference是一個發布和管理llm推理的平台，為模型部署提供了廣泛的開箱即用功能，如UI、RESTful API、自動縮放、計算資源管理、監控等。',
    cardTitle3: '開源 finetune',
    cardDesc3: '大模型訓練框架，支援lora、全參數微調等，通過定義yaml檔案指定基礎模型、資料集和訓練參數，輕鬆開啟您的大模型訓練和微調工作。',
    cardTitle4: '開源 StarCloud',
    cardDesc4: 'StarCloud是LLM Jobs的開源web介面。調度引擎使用Slurm作為預設引擎，它基於GPU資源執行大型模型作業調度。',
    cardTitle5: '開源 CSGHubSDK',
    cardDesc5: 'CSGHub SDK 是一個強大的 Python 客戶端，專門設計用於與 CSGHub 伺服器無縫互動。這個工具包旨在為 Python 開發者提供一個高效且直接的方法來操作和管理遠端 CSGHub 執行個體。無論您是希望自動化任務、管理資料，還是將 CSGHub 功能整合到您的 Python 應用中，CSGHUB SDK 都提供了一整套功能，讓您輕鬆實現目標。',
    cardTitle6: '開源 CSGHubServer',
    cardDesc6: 'CSGHub Server是開源大模型資產管理平台CSGHub的服務端部分的開源專案，提供基於REST API的模型和資料集等大模型資產管理功能。',
    cardTitle7: '開源 CSG-VL',
    cardDesc7: 'CSG-VL是一個小型但強大的多模態模型家族。它提供多種即插即用的視覺編碼器，如EVA-CLIP、SigLIP，包括Wukong-1B、Llama-3-8B、Phi-1.5、StableLM-2、Qwen1.5和Phi-2',
    cardTitle8: '開源 Awesome-SLM',
    cardDesc8: '一個關於小型語言模型的調研',
    cardTitle9: '開源 SWE-Bench Experiments',
    cardDesc9: '該專案包含了預測、執行日誌、軌跡，以及在SWE-bench任務上執行的模型推斷和評估的結果。'
  },
  customers: {
    title: '我們的客戶',
    desc: '連接與共建解決方案生態，攜手合作夥伴，打造共創、共贏、共享的合作夥伴新生態。'
  },
  business: {
    title: '加強開源大模型的商業應用',
    desc: 'OpenCSG 將幫助您找到最合適、最經濟、和活躍的開源大模型',
    modelTitle: '關於 CSGHub 模型庫',
    modelDesc:
      '模型庫（Model Hub）是對模型進行託管的地方，以便對模型進行儲存、管理、發現和共享。使用者可以在模型庫中建立自己的模型倉庫（Model Repository），上傳、下載並管理模型檔案，同時也可以從模型庫中探索、獲取和使用其他開放模型。',
    datasetTitle: '關於 CSGHub 資料集',
    datasetDesc:
      '用於集中管理、存取和共享各類型資料。資料集倉庫支援文字、圖像、音訊、視訊、多模態等多種類型的資料管理，並提供了介面、SDK等方式用於快捷建立、管理和使用資料集。',
    spaceTitle: '關於 CSGHub 應用空間',
    spaceDesc:
      '為使用者提供了自行搭建和展示大模型應用的平台，您可以基於應用空間提供的功能自行搭建與展示不同AI應用，包括多種模型組合，以及視覺化的互動展現形式等。'
  },
  joinus: {
    JoinUS: '加入我們',
    join1: '加入我們',
    join2: '我們正在尋找優秀的人才',
    join3:
      '我們是一支分佈在全國的分佈式遠端團隊，打造中國版的 HuggingFace+優質社群，加入我們吧'
  },
  company: {
    'ContactUs': '聯絡我們',
    'ContactTeam': '與我們的團隊交流',
    'Welcome': '我們歡迎您的到訪！請聯絡我們。',
    'Beijing': '北京',
    'BeijingSite': '海淀區 知春路23號 量子銀座大廈 11F OpenCSG',
    'ShangHai': '上海',
    'ShangHaiSite': '徐匯區 龍台路180號 國際傳媒港F2 5F OpenCSG',
    'Desc1':
      '北京開放傳神科技有限公司（OpenCSG）成立於2023年，是一家致力於大模型生態社群建設，匯集人工智慧行業上下游企業鏈共同為大模型在垂直行業的應用提供解決方案和工具平台的公司。',
    'Desc2':
      'OpenCSG的‘傳神’開放社群基於自主研發的算力演算法平台和應用開發工具平台，為使用者提供一站式的大模型應用建構服務，幫助使用者高效且低成本地建立個人化的大模型應用。公司成功實現了在金融、政務、製造業等領域的專案落地，並積極與生態合作夥伴共同探索在醫療、工業、媒體等更多領域的落地應用。目前OpenCSG已完成由國信中數、聯想創投數千萬元的天使輪融資。',
    'timestamp1': '2023年10月',
    'timestamp2': '2024年1月',
    'timestamp3': '2024年2月',
    'timestamp4': '2024年3月',
    'content1-1':
      '在上海成立上海傳之神科技有限公司，成立上海公司，且入駐上海徐匯模速空間',
    'content1-2':
      'OpenCSG 首次發布 StarNet（星展）大模型平台及“傳神” 開放創新生態社群',
    'content2-1': 'OpenCSG 發布 StarNet（星展）Beta 版，加快形成新質生產力',
    'content2-2': 'OpenCSG 推出開源、可信的大模型資產管理平台 CSGHub',
    'content3-1': 'OpenCSG 推出高效部署LLM推理服務的開源框架 llm-inference',
    'content3-2':
      'OpenCSG 推出開源程式碼大模型 opencsg-starcoder, opencsg-codellama',
    'content4': 'OpenCSG 推出用於 LLM 訓練及微調的開源框架 llm-finetune',
    'timestampL1': '2024年4月',
    'timestampL2': '2024年5月',
    'timestampL3': '2024年6月',
    'timestampL4': '2024年7月',
    'contentL1': 'CSGCoder程式碼生成演算法通過國家級演算法備案',
    'contentL2-1':
      'StarShip CodeGen Agent，以23.67%的成績刷新了普林斯頓SWEBench(大模型真實獨立程式設計評測)排行榜，取得了全球第二名的成績，同時創造了非GPT-4o基模的最高紀錄（SOTA）',
    'contentL2-2': 'StarCloud混合算力調度平台已開源到github平台',
    'contentL3': '嘗試並實現了基於dora框架的具身智慧機器人專案',
    'contentL4':
      'StarShip CodeSoule IDE外掛，已在VSCode和JetBrains系列IDE的外掛市場中上架'
  },
  feature: {
    subtitle: '我們的價值',
    title: '為什麼選擇 OpenCSG',
    desc: '我們的共同價值觀是我們團結的紐帶，引領我們作為一個團隊共同前進。',
    item_1_title: '整合',
    item_1_desc:
      '通過運用自然語言實現混合雲資源的整合利用，自然語言處理技術能夠簡化工作流程，降低IT基礎設施成本同時提高團隊之間的協作效率',
    item_2_title: '治理',
    item_2_desc:
      '使大模型更易於使用，為垂直行業客製化解決方案，使得每個公司及個人都能夠擁有自己的大模型',
    item_3_title: '賦能',
    item_3_desc:
      '通過利用自然語言發揮大模型的潛力從而徹底改變軟體開發的方式，賦能每個人設計、建立、實施、並快速整合軟體產品到現有系統'
  },
  blog: {
    subtitle: '公司部落格',
    title: '開放傳神最新動態',
    desc: '獲取開放傳神公司最新動態',
    load_more: '載入更多',
    view_more: '了解更多'
  },
  hero: {
    headTitle: '讓大模型賦能每個人',
    headDesc: '大模型驅動全民，推動技術加速創新。'
  },
}