export const LandingPage = {
  learnMore: '立即體驗',
  loadMore: '立即查看',
  learnDetails: '了解詳情',
  more:'查看更多',
  models:'模型',
  datasets:'數據集',
  spaces:'應用',
  updatedAt:'更新時間',
  modelsNum:'模型數量',
  datasetsNum:'數據集數量',
  spacesNum:'應用空間數量',
  banner: {
    button:'立即體驗',
    title: '讓大模型賦能 每一個人',
    desc: '打造 Hybrid HuggingFace+',
    title2:'提示工程',
    desc2:'提示詞工具及資源專區',
    title3:'DELL ✕ OpenCSG 達成戰略合作',
    desc3:'為企業及開發者提供高性能 AI 一體機',
    title4:'JetBrains ✕ OpenCSG 達成戰略合作',
    desc4:'共同打造 AI 開發者新生態',
    title5:'Lenovo ✕ OpenCSG 達成全面戰略合作',
    desc5:'共同打造大模型生態',
    tabTitle: 'CSGHub 大模型資產管理平台',
    tabMdTitle: 'CSGHub',
    tabDesc: '一個開源開放嘅大模型原生平台',
    tabTitle2: 'StarShip 星艦平台',
    tabMdTitle2: 'StarShip',
    tabDesc2: '為大模型應用開發提供完整服務',
    tabTitle3: '論文中心',
    tabDesc3: '匯聚最新研究成果與學術論文',
    tabTitle4: '文檔中心',
    tabMDTitle4: '文檔中心',
    tabDesc4: '產品說明及常見問題解答'
  },
  hot: {
    title: '本週傳神社區 熱門趨勢',
    desc: '了解體驗最新傳神社區開源模型、應用空間、數據集',
    modelTitle:'CSGHub 模型庫',
    modelDesc:'提供咗模型存儲、管理和共享等服務，您可以在模型庫中輕鬆創建和管理自己嘅模型倉庫，上傳、下載並使用模型文件，並從 Model Hub 中獲取有用嘅模型和數據集元數據。',
    datasetTitle:'CSGHub 數據集',
    datasetDesc:'用於集中管理訪問和共享各類型數據。CSGHub 數據集倉庫支持文本、圖像、音頻、視頻、多模態等多種類型嘅數據管理，並提供咗界面、SDK 等方式用於快捷創建、管理和使用數據集。',
    spaceTitle:'CSGHub 應用空間',
    spaceDesc:'為用戶提供咗自行搭建和展示大模型應用嘅平台，您可以基於 Space 提供嘅功能自行搭建與展示唔同 AI 應用，包括多種模型組合，以及可視化嘅交互展現形式等。',
  },
  cloud: {
    title: '雲上算力資源',
    desc: '開放傳神為您提供多種算力服務，量身打造租賃計劃',
    sec: '算力供應商',
    sec2: '算力資源',
    sec3: '算力類型',
    sec4: '算力優惠',
    cardTitle: '應用原型託管',
    cardDesc:
      '在應用空間快速搭建測試應用原型，提升開發效率',
    cardTitle2: '一鍵啟動模型推理服務',
    cardDesc2: '無需複雜嘅配置，一鍵啟動模型推理服務，簡化部署流程',
    cardTitle3: '一鍵啟動模型微調訓練',
    cardDesc3: '一鍵開啟針對特定數據集嘅模型微調訓練',
    keyword:'穩定',
    keyword2:'高效',
    keyword3:'簡單',
    keyword4:'安全',
    keyword5:'靈活',
    keyword6:'高效',
    keyword7:'易用',
    keyword8:'可視化',
    keyword9:'原型展示',
    keyword10:'快速',
  },
  roadMap: {
    title: 'OpenCSG 產品地圖',
    desc: '我哋致力於大模型生態社區建設，匯集人工智能行業上下游企業鏈，共同為大模型在垂直行業嘅應用提供平台產品和解決方案',
    cardsTitle: 'OpenCSG 解決方案',
    cardsTitle2: 'OpenCSG Agentic 產品家族',
    cardTitle: 'StarEKB 智能知識庫助手',
    cardDesc:
      '大模型時代企業知識全生命週期管理基座，畀企業客戶嘅一站式解決方案',
    cardTag: '知識儲備',
    cardTag2: '一站服務',
    cardTag3: '企業管理',
    cardTitle2: 'StarAIO 大模型一體機',
    cardDesc2: '集成 OpenCSG 軟件平台及精選開源大型嘅軟硬一體化解決方案',
    cardTag4: '軟硬一體',
    cardTag5: '高度集成',
    cardTag6: '私有部署',
    cardTitle3: 'StarImagen 智能圖像助手',
    cardDesc3: '為創作者提供更好用嘅工具，實現創意和生產力嘅指數級放大',
    cardTag7: '創意靈感',
    cardTag8: '專業流程',
    cardTag9: '設計利器',
    cardTitle4: 'StarCode 智能編程助手',
    cardDesc4: '提供代碼生成、代碼唔全、生成單元測試、領域知識問答等能力',
    cardTag10: '代碼生成',
    cardTag11: '智能問答',
    cardTag12: '精準審查',
    card2Title: 'StarShip',
    card2Desc:
      'Agentic StarShip 智能代理協作平台',
    cardTag13: '自動化工作流',
    cardTag14: '高可擴展性',
    cardTag15: '智能協同能力',
    card2Title2: 'CSGHub',
    card2Desc2:
      '開源、可信嘅大模型和 Agent 一站式管理平台',
    cardTag16: '資源高效管理',
    cardTag17: '多源數據同步',
    cardTag18: '數據安全合規',
    card2Title3:'DataFlow',
    card2Desc3:'開啟數據集 Agentic 新範式',
    cardTag19:'全流程覆蓋',
    cardTag20:'模塊化架構',
    cardTag21:'智能化操作'
  },
  newRoadMap:{
    title:'自定義工作流',
    desc:'理解用戶意圖，自動化執行任務',
    title2:'CodeSouler',
    desc2:'在 IDE 環境中輸入提示詞 ',
    title3:'Web 服務',
    desc3:'調用模型進行代碼生成、審閱、測試',
    title4:'Agent 構建器',
    desc4:'創建 Agent，打造 AI 應用',
    title5:'Web 服務',
    desc5:'在虛擬環境中測試 AI 應用',
    title6:'Agent 構建器',
    desc6:'發佈 Agent，AI 應用',
    title7:'推理實例，公共實例',
    desc7:'在生產環境中部署 AI 應用和 Agent',
    title8:'智能助手',
    desc8:'智能對話和自動化技術，持續收集數據',
    title9:'DataFlow',
    desc9:'一站式數據處理框架，持續進行數據沉澱',
    title10:'模型微調，模型評測',
    desc10:'迭代升級 AI 應用和 Agent',
    cardTitle:'AutoHub',
    cardDesc:'您嘅瀏覽器自動化助手',
    cardTag1:'自動化工作流',
    cardTag2:'語音輸入',
    cardTag3:'智能助手',
    cardTitle2:'StarShip',
    cardDesc2:'智能代理協作平台',
    cardTag4:'自動化工作流',
    cardTag5:'高可擴展性',
    cardTag6:'智能協同能力',
    cardTitle3:'CSGHub',
    cardDesc3:'開源、可信嘅大模型和 Agent 一站式管理平台',
    cardTag7:'資源高效管理',
    cardTag8:'多源數據同步',
    cardTag9:'數據安全合規'
  },
  services: {
    title: '豐富靈活嘅開源生態完善嘅開源服務和框架',
    desc: '我哋堅持開源開放嘅原則，將 OpenCSG 嘅大模型軟件棧開源到社區，歡迎使用、反饋和參與共建，歡迎關注和 Star⭐️',
    smallTitle: '資產管理',
    smallTitle2: '資源調度',
    smallTitle3: '一鍵微調',
    smallTitle4: '一鍵推理',
    cardTitle: '開源 CSGHub',
    cardDesc: 'CSGHub 係一個開源、可信嘅大模型資產管理平台，可幫助用戶治理 LLM 和 LLM 應用生命週期中涉及到嘅資產（數據集、模型文件、代碼等）。CSGHub 提供類似私有化嘅 Huggingface 功能，以類似 OpenStack Glance 管理虛擬機鏡像、Harbor 管理容器鏡像以及 Sonatype Nexus 管理製品嘅方式，實現對 LLM 資產嘅管理。',
    cardTitle2: '開源 Inference',
    cardDesc2:'開源 Inference 係一個發佈和管理 llm 推理嘅平台，為模型部署提供咗廣泛嘅開箱即用功能，如 UI、RESTful API、自動縮放、計算資源管理、監控等。',
    cardTitle3: '開源 finetune',
    cardDesc3: '大模型訓練框架，支持 lora、全參數微調等，通過定義 yaml 文件指定基礎模型、數據集和訓練參數，輕鬆開啟您嘅大模型訓練和微調工作。',
    cardTitle4: '開源 StarCloud',
    cardDesc4: 'StarCloud 係 LLM Jobs 嘅開源 web 界面。調度引擎使用 Slurm 作為默認引擎，佢基於 GPU 資源執行大型模型作業調度。',
    cardTitle5: '開源 CSGHubSDK',
    cardDesc5: 'CSGHub SDK 係一個強大嘅 Python 客戶端，專門設計用於與 CSGHub 服務器無縫交互。呢個工具包旨在為 Python 開發者提供一個高效且直接嘅方法嚟操作和管理遠程 CSGHub 實例。無論您係希望自動化任務、管理數據，還是將 CSGHub 功能集成到您嘅 Python 應用中，CSGHUB SDK 都提供咗一整套功能，等您輕鬆實現目標。',
    cardTitle6: '開源 CSGHubServer',
    cardDesc6: 'CSGHub Server 係開源大模型資產管理平台 CSGHub 嘅服務端部分嘅開源項目，提供基於 REST API 嘅模型和數據集等大模型資產管理功能。',
    cardTitle7: '開源 CSG-VL',
    cardDesc7: 'CSG-VL 係一個小型但強大嘅多模態模型家族。佢提供多種即插即用嘅視覺編碼器，如 EVA-CLIP、SigLIP，包括 Wukong-1B、Llama-3-8B、Phi-1.5、StableLM-2、Qwen1.5 和 Phi-2',
    cardTitle8: '開源 Awesome-SLM',
    cardDesc8: '一個關於小型語言模型嘅調研',
    cardTitle9: '開源 SWE-Bench Experiments',
    cardDesc9: '該項目包含咗預測、執行日誌、軌跡，以及在 SWE-bench 任務上運行嘅模型推斷和評估嘅結果。'
  },
  customers: {
    title: '我哋嘅客戶',
    desc: '連接與共建解決方案生態，攜手合作夥伴，打造共創、共贏、共享嘅合作夥伴新生態。'
  },
  business: {
    title: '加強開源大模型嘅商業應用',
    desc: 'OpenCSG 將幫助您搵到最合適、最經濟、和活躍嘅開源大模型',
    modelTitle: '關於 CSGHub 模型庫',
    modelDesc:
      '模型庫（Model Hub）係對模型進行託管嘅地方，以便對模型進行存儲、管理、發現和共享。用戶可以在模型庫中創建自己嘅模型倉庫（Model Repository），上傳、下載並管理模型文件，同時也可以從模型庫中探索、獲取和使用其他開放模型。',
    datasetTitle: '關於 CSGHub 數據集',
    datasetDesc:
      '用於集中管理訪問和共享各類型數據。數據集倉庫支持文本、圖像、音頻、視頻、多模態等多種類型嘅數據管理，並提供咗界面、SDK 等方式用於快捷創建、管理和使用數據集。',
    spaceTitle: '關於 CSGHub 應用空間',
    spaceDesc:
      '為用戶提供咗自行搭建和展示大模型應用嘅平台，您可以基於應用空間提供嘅功能自行搭建與展示唔同 AI 應用，包括多種模型組合，以及可視化嘅交互展現形式等。'
  },
  joinus: {
    JoinUS: '加入我哋',
    join1: '加入我哋',
    join2: '我哋正在尋找優秀嘅人才',
    join3:
      '我哋係一支分佈在全國嘅分佈式遠程團隊，打造中國版嘅 HuggingFace+優質社區，加入我哋吧'
  },
  company: {
    'ContactUs': '聯絡我哋',
    'ContactTeam': '與我哋嘅團隊交流',
    'Welcome': '我哋歡迎您嘅到訪！請聯絡我哋。',
    'Beijing': '北京',
    'BeijingSite': '海淀區 知春路23號 量子銀座大廈 11F OpenCSG',
    'ShangHai': '上海',
    'ShangHaiSite': '徐匯區 龍台路180號 國際傳媒港 F2 5F OpenCSG',
    'Desc1':
      '北京開放傳神科技有限公司（OpenCSG）成立於 2023 年，是一家致力於大模型生態社區建設，匯集人工智能行業上下游企業鏈共同為大模型在垂直行業嘅應用提供解決方案和工具平台嘅公司。',
    'Desc2':
      'OpenCSG 嘅“傳神”開放社區基於自主研發嘅算力算法平台和應用開發工具平台，為用戶提供一站式嘅大模型應用構建服務，幫助用戶高效且低成本地創建個性化嘅大模型應用。公司成功實現咗在金融、政務、製造業等領域嘅項目落地，並積極與生態合作夥伴共同探索在醫療、工業、媒體等更多領域嘅落地應用。目前 OpenCSG 已完成由國信中數、聯想創投數千萬元嘅天使輪融資。',
    'timestamp1': '2023年10月',
    'timestamp2': '2024年1月',
    'timestamp3': '2024年2月',
    'timestamp4': '2024年3月',
    'content1-1':
      '在上海成立上海傳之神科技有限公司，成立上海公司，且入駐上海徐匯模速空間',
    'content1-2':
      'OpenCSG 首次發佈 StarNet（星展）大模型平台及“傳神”開放創新生態社區',
    'content2-1': 'OpenCSG 發佈 StarNet（星展）Beta 版，加快形成新質生產力',
    'content2-2': 'OpenCSG 推出開源、可信嘅大模型資產管理平台 CSGHub',
    'content3-1': 'OpenCSG 推出高效部署 LLM 推理服務嘅開源框架 llm-inference',
    'content3-2':
      'OpenCSG 推出開源代碼大模型 opencsg-starcoder, opencsg-codellama',
    'content4': 'OpenCSG 推出用於 LLM 訓練及微調嘅開源框架 llm-finetune',
    'timestampL1': '2024年4月',
    'timestampL2': '2024年5月',
    'timestampL3': '2024年6月',
    'timestampL4': '2024年7月',
    'contentL1': 'CSGCoder 代碼生成算法通過國家級算法備案',
    'contentL2-1':
      'StarShip CodeGen Agent，以 23.67% 嘅成績刷新咗普林斯頓 SWEBench(大模型真實獨立編程評測)排行榜，取得咗全球第二名嘅成績，同時創造咗非 GPT-4o 基模嘅最高紀錄（SOTA）',
    'contentL2-2': 'StarCloud 混合算力調度平台已開源到 github 平台',
    'contentL3': '嘗試並實現咗基於 dora 框架嘅具身智能機器人項目',
    'contentL4':
      'StarShip CodeSoule IDE 插件，已在 VSCode 和 JetBrains 系列 IDE 嘅插件市場中上架'
  },
  feature: {
    subtitle: '我哋嘅價值',
    title: '點解選擇 OpenCSG',
    desc: '我哋嘅共同價值觀係我哋團結嘅紐帶，引領我哋作為一個團隊共同前進。',
    item_1_title: '整合',
    item_1_desc:
      '通過運用自然語言實現混合雲資源嘅整合利用，自然語言處理技術能夠簡化工作流程，降低 IT 基礎設施成本同時提高團隊之間嘅協作效率',
    item_2_title: '治理',
    item_2_desc:
      '使大模型更易於使用，為垂直行業定製解決方案，使得每個公司及個人都能夠擁有自己嘅大模型',
    item_3_title: '賦能',
    item_3_desc:
      '通過利用自然語言發揮大模型嘅潛力從而徹底改變軟件開發嘅方式，賦能每個人設計、創建、實施、並快速集成軟件產品到現有系統'
  },
  blog: {
    subtitle: '公司博客',
    title: '開放傳神最新動態',
    desc: '獲取開放傳神公司最新動態',
    load_more: '加載更多',
    view_more: '了解更多'
  },
  hero: {
    headTitle: '讓大模型賦能每個人',
    headDesc: '大模型驅動全民，推動技術加速創新。'
  },
}