export const lead_form = {
  name: '姓名',
  phone: '電話',
  company: '公司',
  email: '郵箱',
  user_channel: '來源',
  user_channels: {
    exhibition: '展會',
    public_number: '公眾號',
    video_number: '視頻號',
    zhihu: '知乎',
    baidu: '百度',
    friends: '朋友介紹',
    other: '其他'
  },
  demand: '需求',
  title: '職位',
  industry: '行業',
  province: '省份',
  email_opt_out: '唔接受郵件',
  num_of_employees: '員工數量',
  computing_demand: '算力需求',
  additional_notes: '備註',
  complaint: '投訴建議',
  interest: '興趣',
  field_required: '請填寫此字段',
  email_format: '請輸入正確嘅郵箱格式',
  phone_format: '請輸入正確嘅手機號碼格式',
  submit: '提交',
  submit_success: '提交成功',
  submit_error: '提交失敗',
  inactive: '當前活動已結束',
}