export const mcps = {
  title: 'MCP 伺服器',
    placeholder: 'MCP 名稱',
    nameTips: "應用於 MCP 路徑，建立後不可變更",
    download: "下載程式碼",
    mcpName: "MCP 名稱",
    mcpNameTips: "應用於 MCP 路徑，建立後不可變更",
    namespaceMcpName: "命名空間/MCP 名稱",
    mcpNickName: "MCP 別名",
    mcpDesc: "MCP 介紹",
    mcpTag: "MCP 標籤",
    mcpTool: "MCP 工具",
    mcpToolDesc: "將工具暴露給 LLM 幫助執行動作",
    new: {
      title: "新建 MCP",
      titleDesc: "倉庫包含所有的模型檔案和修訂的歷史記錄",
      owner: "所有者",
      mcpName: "MCP 名稱",
      mcpNickName: "MCP 別名",
      license: "許可證",
      mcpDesc: "MCP 簡介",
      public: "公開",
      publicDesc:
        "任何網際網路上的人都可以看到這個倉庫。只有你（個人）或你所在組織的成員可以提交。",
      private: "私有",
      privateDesc: "只有你（個人）或你所在組織的成員可以看到並提交到這個倉庫。",
      tips: "建立 MCP 倉庫後，你可以使用網頁或 Git 上傳你的檔案。",
      createMcp: "建立 MCP",
      createSuccess: "MCP 建立成功",
      createFail: "MCP 建立失敗",
      tip: "應用於 MCP 數據，建立後不可變更",
    },
    edit: {
      tips: "將會顯示在 MCP 列表頁面中，選填",
      tips2: "一段關於 MCP 的介紹，選填",
      tips3: "選擇 MCP 對應的分類標籤，便於使用者在篩選時更快的找到您的 MCP。",
      changeVisibility: "修改 MCP 可見性",
      statusText: "當前 MCP 目前是",
      status: "狀態。",
      mcpVisibility: "MCP 可見性",
      delMcp: "刪除 MCP",
      canNot: "無法",
      delTips: "此操作",
      delTips2: "撤銷，這將永久刪除",
      delTips3: "MCP 倉庫及其所有檔案。",
      privateVis: "只有建立者或組織成員可見",
      publicVis: "任何人都可以看到此 MCP",
      confirmDel: "我已知曉,確認刪除",
      privateInfo: "，僅建立者或者組織管理員可進行提交",
      publicInfo: "， 任何網際網路上的人都可以看到此 MCP",
      needMcpName: "請先提供 MCP 別名",
      needMcpDesc: "請先提供 MCP 介紹",
      needMcpTag: '請先提供 MCP 標籤'
    },
    schema: {
      title: "協議",
      serverConfig: "伺服器配置",
      serverConfigDesc: "描述伺服器所需的環境變數。",
      prompts: "提示詞",
      promptsDesc: "使用者選擇時調用的互動式範本。",
      resources: "資源",
      resourcesDesc: "客戶端附加和管理的上下文數據。",
      tools: "工具",
      toolsDesc: "將工具暴露給 LLM 幫助執行動作。",
    },
    tools: {
      name: "名稱",
      description: "描述",
      inputSchema: "輸入協議",
      inputSchemaJson: "輸入協議 (JSON)",
      tool: "工具",
      searchTools: "搜尋工具",
    },
    deploy: {
      title: "新建 MCP 應用空間",
      subTitle2: '使用 {mcpPath} 構建應用空間',
      envDesc: '環境變數設定',
      deployBtn: '一鍵部署',
    },
  }
