export const models = {
  title: "模型",
    placeholder: "搜索模型名稱",
    newTips:'近兩週新增模型',
    downloadModel: "下載模型數據",
    download: "下載模型",
    modelName: "模型名稱",
    modelNameTips: "應用於模型路徑，建立後不可變更",
    namespaceModelName: "命名空間/模型名稱",
    modelNickName: "模型別名",
    modelDesc: "模型介紹",
    modelTag: "模型標籤",
    modelIndustryTag: "模型行業標籤",
    modelsUsedToTrain: "關聯模型",
    tips:"建立並上傳模型檔案",
    currentModel: "當前模型",
    expendModel: "展開模型",
    collapseModel: "收起模型",
    modelCount: "{count}個模型",
    modelTreeDesc: "模型樹：",
    baseModel: "基座模型",
    mergeModel: "融合模型",
    report:'評測:',
    reportTit:'評測報告',
    testReport:'漏洞測試報告',
    testReportDec:'對所提交的模型的安全能力進行測試，共覆蓋模型代碼層、模型權重層以及模型算子層等。',
    reportName:'君同未來',
    reportTip:'此模型已通過模型評測',
    index: {
      allFilter: "所有模型",
      inferenceFilter: "支援模型推理",
      finetuneFilter: "支援模型微調",
      evaluationFilter: "支援模型評測",
      serverlessFilter: "公共推理實例"
    },
    newModel: {
      title: "新建模型倉庫",
      titleDesc: "倉庫包含所有的模型檔案和修訂的歷史記錄",
      owner: "所有者",
      modelName: "模型名稱",
      modelNickName: "模型別名",
      license: "許可證",
      modelDesc: "模型介紹",
      public: "公開",
      publicDesc:
        "任何網際網路上的人都可以看到這個倉庫。只有你（個人）或你所在組織的成員可以提交。",
      private: "私有",
      privateDesc: "只有你（個人）或你所在組織的成員可以看到並提交到這個倉庫。",
      tips: "建立模型後，你可以使用網頁或 Git 上傳你的檔案。",
      createModel: "建立模型",
      createSuccess: "模型建立成功",
      tip: "應用於模型數據，建立後不可變更",
      createFail: "模型建立失敗",
      modelEnName: "模型英文名稱",
    },
    edit: {
      tips: "將會顯示在模型列表頁面中，選填",
      tips2: "一段關於模型的介紹，選填",
      tips3: "選擇模型對應的分類標籤，便於使用者在篩選時更快的找到您的模型。",
      changeVisibility: "修改模型可見性",
      statusText: "當前模型目前是",
      status: "狀態。",
      modelVisibility: "模型可見性",
      delModel: "刪除模型",
      canNot: "無法",
      delTips: "此操作",
      delTips2: "撤銷，這將永久刪除",
      delTips3: "模型倉庫及其所有檔案。",
      privateVis: "只有建立者或組織成員可見",
      publicVis: "任何人都可以看到此模型",
      confirmDel: "我已知曉,確認刪除",
      privateInfo: "，僅建立者或者組織管理員可進行提交",
      publicInfo: "， 任何網際網路上的人都可以看到此模型",
      needModelName: "請先提供模型別名",
      needModelDesc: "請先提供模型介紹",
      needModelTag: '請先提供模型標籤'
    },
    emptyModels: {
      title: "使用多源同步功能豐富模型",
      desc: "多源同步可將 OpenCSG 開源社群以及 Huggingface 的優質模型同步到專案中",
      uploadBtn: "上傳本地模型",
      multisyncBtn: "開啟多源同步"
    },
    metadata: {
      architecture: "架構",
      modelSize: "模型大小",
      tensorType: "Tensor 類型",
    },
  }