export const navbar = {
  "allSolution": "全部解決方案",
  "models": "模型",
  "datasets": "數據集",
  "spaces": "應用",
  "codes": "代碼倉庫",
  "codesText": "為開發者提供統一的代碼託管平台",
  "mcp": "MCP",
  "mcpText": "MCP 伺服器",
  "mcpTools": "MCP 工具",
  "mcpToolsText": "LLM可執行的動作",
  "product": "產品",
  "openSourceStarCloud": "開源StarCloud",
  "openSourceStarCloudText": "開源算力調度平台",
  "collections": "內容合集",
  "collectionsText": "按主題聚合模型、數據集、代碼和應用",
  "starCloud": "StarCloud 星雲平台",
  "starCloudText": "一站式大模型開發及服務運行平台，包含算力資源調度及演算法訓練推理服務",
  "csgHub": "CSGHub 大模型資產管理平台",
  "csgHubText": "開源開放、針對大模型原生設計的資產管理平台",
  "starShip": "StarShip 星艦平台",
  "starShipText": "為大模型應用開發團隊提供完整的模型/數據管理及應用搭建平台",
  "starChain": "StarChain 星鏈平台",
  "starChainText": "LLM應用搭建、測試及分享平台",
  "solution": "解決方案",
  "EKB": "EKB AI 智能企業知識庫",
  "EKBText": "大模型時代企業知識全生命週期管理基座，一站式企業解決方案",
  "starAIO": "StarAIO 大模型一體機",
  "starAIOText": "整合OpenCSG軟體平台及精選開源大模型的軟硬整合解決方案",
  "imagen": "StarImagen AI 智能圖像助手",
  "imagenText": "為創作者提供更高效工具，實現創意與生產力的指數級提升",
  "starCode": "StarCode AI 智能編程助手",
  "starCodeText": "基於大模型技術的創新功能，協助開發者提升工作效率",
  "developer": "開源",
  "open": "開源CSGHub",
  "openText": "開源可信的大模型資產管理平台",
  "llm_inference_open": "開源Inference",
  "llm_inference_open_text": "高效部署LLM推理服務",
  "llm_finetune": "開源Finetune",
  "llm_finetune_text": "LLM訓練及微調框架",
  "space": "應用空間",
  "spaceText": "大模型應用體驗平台",
  "news": "新聞動態",
  "newsText": "分享最新最熱的資訊與文章",
  "blogs": "部落格",
  "blogsText": "分享最新最熱的資訊與文章",
  "docs": "文件中心",
  "docsText": "傳神社群產品說明及常見問題解答",
  "computer": "算力",
  "enterprise": "公司",
  "about": "公司介紹",
  "aboutText": "關於OpenCSG團隊",
  "partner": "合作夥伴",
  "partnerText": "攜手合作夥伴共建解決方案生態",
  "expert": "技術專家",
  "expertText": "與專家共建共享開源開放生態",
  "community": "社群",
  "zone": "專區",
  "campaign": "社群活動",
  "campaignText": "匯聚行業頂尖會議及線下活動",
  "dailyPaper": "論文中心",
  "dailyPaperText": "匯聚最新研究成果，分享前沿學術論文",
  "eaiArticle": "具身智能",
  "eaiArticleText": "整合軟硬體與論文的智能機器人專區",
  "profile": "個人資料",
  "setting": "帳號設定",
  "editProfile": "帳號設定",
  "contact": "聯絡我們",
  "newModel": "新建模型",
  "newDataset": "新建數據集",
  "newCode": "新建代碼倉庫",
  "newApplicationSpace": "新建應用空間",
  "newMcpServer": "新建MCP",
  "newOrg": "新建組織",
  "newOrganization": "新建組織",
  "recommendation": "論文推薦",
  "logout": "登出",
  "register": "註冊",
  "loginRegister": "登入/註冊",
  "login": "登入",
  "source": "資源控制台",
  "newCollection": "新建合集",
  "emailMissing": "體驗完整功能，請提供您的電子郵件",
  "dataflow": "Dataflow 智能數據平台",
  "dataflowText": "開啟數據集Agentic新範式",
  "datapipelines": "數據工具",
  "console": "資源控制台",
  "adminPanel": "管理員後台",
  "prompts": "提示工程",
  "promptsText": "提示詞工具及資源專區",
  "ecological": "琶洲演算法生態社區",
  "ecologicalText": "為演算法企業及研發者提供一站式服務",
  "usernameNeedChange": "體驗完整功能，請先更新您的用戶名稱",
  "emailAndUsernameMissing": "體驗完整功能，請先更新用戶名稱與電子郵件",
  "profileEdit": "編輯用戶資訊",
  "more": "更多",
  "autohub": "AutoHub 瀏覽器助手",
  "autohubText": "提供智能對話與自動化的瀏覽器助手"
}
