export const organization = {
  loading: '正在載入組織資訊...',
  orgSetting: "組織設定",
    orgInfo: "組織資訊",
    orgTeam: "團隊成員",
    orgNameSpace: "組織命名空間",
    orgSpaceTips: "建立完成後，命名空間不可變更",
    orgNickName: "組織別名",
    orgName: "名稱",
    orgAvatar: "組織頭像",
    orgEmail: "電子郵箱",
    orgType: "組織類型",
    orgContactName: "聯絡人姓名",
    verified: "驗證",
    orgVerifyStatus: "認證狀態",
    rejected: "已拒絕",
    rejectedReason: "拒絕原因",
    orgHomepage: "組織主頁",
    model: "模型",
    dataset: "數據集",
    space: "應用空間",
    code: "代碼倉庫",
    prompt: "提示詞庫",
    orgMembers: "組織成員",
    create:"建立",
    applyForCertification: "申請認證",
    nonProfitOrganization: "非營利組織",
    communityOrganization: "社群組織",
    enterprise: "企業",
    university: "高校",
    members: {
      title: "成員列表",
      description: "管理您的組織成員及其帳戶權限",
      last_login_at: "上次登錄時間",
      role: "角色",
      username: "用戶名",
      editRole: "編輯角色",
      confirm: "確定",
      cancel: "取消",
      deleteSuccess: "成員移除成功",
      editRoleSuccess: "成員更新成功",
      deleteConfirmTitle: `是否確定將用戶 {username} 移出組織 {orgName}`,
      assignOtherAdmin: "請為組織指定其他admin用戶",
    },
    invite: {
      title: "邀請",
      inviteNew: "邀請新成員",
      inviteDesc: "你正在邀請新成員到組織",
      addSuccess: "新增成員成功",
      invited:'已邀請'
    },
    newOrganization: {
      title: "新建組織",
      createOrg: "建立組織",
      createSuccess: "組織建立成功",
      inputSpaceNamePls: "請填寫組織命名空間",
    },
    edit: {
      role:"修改用戶角色",
      roleTips:"通過訪問文檔來瞭解不同角色的權限區別",
      updateSuccess: "organization已更新",
      deleteOrganization: "刪除組織",
      deleteOrganizationDesc: "此操作無法撤銷,這將永久刪除組織下所有資源庫(模型、數據集和空間)。",
      deleteOrganizationConfirm: "請輸入{orgName}以確認刪除.",
      deleteOrganizationName: "組織名稱",
      deleteOrganizationNamePlaceholder: "請輸入組織名稱",
      deleteOrganizationButton: "刪除組織",
      deleteOrganizationConfirmTitle: "確定要刪除這個組織嗎？此操作無法撤銷。",
      deleteOrganizationConfirmButton: "確定刪除",
      deleteOrganizationCancelButton: "取消",
      deleteOrganizationSuccess: "組織刪除成功",
    },
    new: {
      model: "新建模型",
      dataset: "新建數據集",
      space: "新建應用空間",
      code: "新建代碼倉庫",
      prompt: "新建提示詞庫",
      collection: "新建合集",
      mcp: "新建MCP",
    }
  }