export const profile = {
  accountSetting: "帳號設定",
    myCollect: "我的收藏",
    interests: "興趣",
    organization: "組織機構",
    title: "個人主頁",
    likes: "我的收藏",
    tabs: {
      all: "全部",
      collections: "合集",
      models: "模型",
      datasets: "數據集",
      codes: "代碼",
      prompts: "提示詞",
      spaces: "應用空間",
      mcps: "MCP"
    },
    menu: {
      accountInformation: "帳戶資訊",
      accessToken: "Access Token",
      starshipAccessToken: "Starship API Key",
      syncAccessToken: "多源同步 Token",
      gitToken: "Access Token",
      sshKey: "SSH Keys",
      billing: "帳單",
      warningTip: "提示",
      warningTipDesc: "確認在未儲存的狀態下離開設定頁面？",
    },
    edit: {
      uploadAvatar: "上傳頭像",
      removeAvatar: "移除頭像",
      confirmUpdateTitle: "更新 Profile",
      confirmUpdate: "更新",
      cancelUpdate: "取消",
      updateCancelled: "更新已取消",
      username: "用戶名",
      updateSuccess: "profile 已更新",
      updateUsername: "首次登錄更新用戶名",
      internalUsername: "用戶名",
      internalUsernamePlaceholder: "用戶名",
      emailRequired: "請輸入電子郵箱地址",
      emailValid: "請輸入有效的電子郵箱地址，如example{'@'}domain.com",
    },
  }