export const profile = {
  accountSetting: "帳戶設定",
  updatePassword: "更新密碼",
  keyManagement: "密鑰管理",
  rechargeBilling: "帳單/充值",
  myCollect: "我的收藏",
  interests: "興趣",
  organization: "組織機構",
  title: "個人主頁",
  likes: "我的收藏",
  menu: {
    accountInformation: "帳戶資訊",
    accessToken: "Access Token",
    starshipAccessToken: "Starship API Key",
    syncAccessToken: "多源同步 Token",
    gitToken: "Access Token",
    sshKey: "SSH Keys",
    billing: "帳單",
    warningTip: "提示",
    warningTipDesc: "確認喺未保存嘅狀態下離開設定頁面？",
  },
  edit: {
    userAvatar: "用戶頭像",
    uploadAvatar: "上傳頭像",
    removeAvatar: "移除頭像",
    updatePhone: "更新",
    sendSms: "發送",
    retrySendSms: "後重試",
    smsCode: '驗證碼',
    smsSented: '驗證碼已發送',
    smsNotMatch: '驗證碼不匹配',
    phoneNotMatch: '電話和驗證碼不匹配',
    confirmUpdateTitle: "更新 Profile",
    confirmUpdate: "更新",
    cancelUpdate: "取消",
    updateCancelled: "更新已取消",
    username: "用戶名",
    updateSuccess: "profile 已更新",
    updateUsername: "首次登入更新用戶名",
    internalUsername: "用户名",
    internalUsernamePlaceholder: "用户名",
    emailRequired: "請輸入郵箱地址",
    emailValid: "請輸入有效的郵箱地址，如example{'@'}domain.com",
    certification: "認證信息",
    RealNameAuthentication: "實名認證",
    pending: "申請中",
    approved: "已認證",
    rejected: "已拒絕",
    rejectReason: "拒絕原因",
  },
}