export const prompts = {
  source:"來源",
    relationModel: "關聯模型：",
    relationPrompts: "關聯提示詞庫",
    openUp: "展開",
    closeUp: "收起",
    updateAt:"變更時間：",
    placeholder: "搜尋",
    placeholderLang:"語言",
    placeholderTag:"場景",
    promptLibrary: "提示詞庫",
    optimizationAssistant: "優化助手",
    modelComparison: "模型對比",
    promptContent: "內容",
    copy:"複製",
    edit:"編輯",
    title:'標題',
    history:'歷史記錄',
    historyChat:'歷史對話',
    newConversation:'新建對話',
    edit:'編輯',
    del:'刪除',
    chatTip:'我可以幫助您生成或者優化提示詞！',
    chatTip1:'請點擊歷史對話或者新建對話。',
    reAnswer:'重新生成',
    send:'發送',
    startChat:'開始對話',
    titlePlaceholder:'請輸入標題',
    newPrompt: '新建提示詞',
    newPromptsList: '新建提示詞庫',
    settings: '設定',
    noPrompt: '當前暫無提示詞',
    promptsName: '提示詞庫名稱',
    promptsNameTips: '應用於提示庫名稱展示，建立後不可變更',
    promptsNickName: '提示詞庫別名',
    promptsDesc: '提示詞庫介紹',
    relatedModel: '關聯模型',
    editPrompt: "編輯提示詞",
    delTitle: "刪除內容",
    delContent: "你確定要刪除該提示詞嗎?此操作不能撤銷",
    getListFail: '獲取提示詞歷史失敗',
    tag: {
      Image: '圖像生成',
      Video: '影片生成',
      Music: '音樂生成',
      Code: '代碼生成',
      DataAnalysis: '數據分析',
      Research: '研究',
      Personalization: '個人化',
      CreativeWriting: '創意寫作',
      TechnicalWriting: '技術寫作',
      Design: '設計',
      Marketing: '市場行銷',
      Education: '教育'
    },
    tips:{
      tip1:'幫我優化圖片生成的提示：一隻可愛的小狗',
      tip2:'幫我設計一個寫餐廳好評的提示詞',
      tip3:'幫我設計一段文案生成提示詞'
    },
    newList: {
      title: "新建提示詞庫",
      titleTips: "應用於提示詞庫，建立後不可變更",
      titleDesc: "倉庫包含所有的模型檔案和修訂的歷史記錄",
      owner: "所有者",
      promptsName: "提示詞庫英文名稱",
      promptsNickName: "提示詞庫別名",
      license: "許可證",
      promptsDesc: "提示詞庫介紹",
      public: "公開",
      publicDesc: "任何網際網路上的人都可以看到這個提示詞庫。只有你（個人）或你所在組織的成員可以提交。",
      private: "私有",
      privateDesc: "只有你（個人）或你所在組織的成員可以看到並提交到這個提示詞庫。",
      createPrompts: "建立提示詞庫",
      createSuccess: "提示詞庫建立成功",
      tip: "應用於提示詞庫數據，建立後不可變更",
      createFail: "建立提示詞庫失敗",
      PromptsEnName: "提示詞庫英文名稱",
      promptsName: "提示詞庫名稱",
    },
    new: {
      titleTips: "應用於提示詞，建立後不可變更",
      newPrompt: "新建提示詞",
      title: "提示詞標題",
      language: "語言",
      scene: "場景",
      content: "提示詞內容",
      origin: "來源",
      promptName: "提示詞名稱",
      promptContent: "提示詞內容",
      createSuccess: "提示詞庫建立成功",
      createFail: "建立提示詞庫失敗",
      conversationCreateFailed: '對話建立失敗',
      conversationCreateSuccess: '對話建立成功'
    },
    update: {
      updateSuccess: "提示詞庫更新成功",
      updateFail: "更新提示詞庫失敗",
    },
    listSettings: {
      settings: "設定",
      tips: "將會顯示在提示詞庫列表頁面中，選填",
      tips2: "一段關於提示詞庫的介紹，選填",
      tips3: "將會顯示在提示詞列表頁面中，選填",
      changeVisibility: "修改提示詞庫可見性",
      statusText: "當前提示詞庫目前是",
      status: "狀態。",
      promptsVisibility: "提示詞庫可見性",
      delPrompts: "刪除提示詞庫",
      canNot: "無法",
      delTips: "此操作",
      delTips2: "撤銷，這將永久刪除",
      delTips3: "提示詞庫及其所有檔案。",
      privateVis: "只有建立者或組織成員可見",
      publicVis: "任何人都可以看到此提示詞庫",
      confirmDel: "我已知曉,確認刪除",
      privateInfo: "，僅建立者或者組織管理員可進行提交",
      publicInfo: "， 任何網際網路上的人都可以看到此提示詞庫",
      needPromptsName: "請先提供提示詞庫別名",
      needPromptsDesc: "請先提供提示詞庫介紹"
    }
  }