export const prompts = {
  source:"來源",
  relationModel: "關聯模型：",
  relationPrompts: "關聯提示詞庫",
  openUp: "展開",
  closeUp: "收起",
  updateAt:"變更時間：",
  placeholder: "搜尋",
  placeholderLang:"語言",
  placeholderTag:"場景",
  promptLibrary: "提示詞庫",
  optimizationAssistant: "優化助手",
  modelComparison: "模型對比",
  promptContent: "內容",
  copy:"複製",
  edit:"編輯",
  title:'標題',
  history:'歷史記錄',
  historyChat:'歷史對話',
  newConversation:'新建對話',
  edit:'編輯',
  del:'刪除',
  chatTip:'我可以幫你生成或者優化提示詞！',
  chatTip1:'請點擊歷史對話或者新建對話。',
  reAnswer:'重新生成',
  send:'發送',
  startChat:'開始對話',
  titlePlaceholder:'請輸入標題',
  newPrompt: '新建提示詞',
  newPromptsList: '新建提示詞庫',
  settings: '設定',
  noPrompt: '目前暫無提示詞',
  promptsName: '提示詞庫名稱',
  promptsNameTips: '應用於提示庫名稱展示，創建後唔可以更改',
  promptsNickName: '提示詞庫別名',
  promptsDesc: '提示詞庫介紹',
  relatedModel: '關聯模型',
  editPrompt: "編輯提示詞",
  delTitle: "刪除內容",
  delContent: "你確定要刪除該提示詞嗎?此操作不能撤銷",
  getListFail: '獲取提示詞歷史失敗',
  tag: {
    Image: '圖像生成',
    Video: '影片生成',
    Music: '音樂生成',
    Code: '代碼生成',
    DataAnalysis: '數據分析',
    Research: '研究',
    Personalization: '個人化',
    CreativeWriting: '創意寫作',
    TechnicalWriting: '技術寫作',
    Design: '設計',
    Marketing: '市場營銷',
    Education: '教育'
  },
  tips:{
    tip1:'幫我優化圖片生成的提示：一隻可愛嘅小狗',
    tip2:'幫我設計一個寫餐廳好評嘅提示詞',
    tip3:'幫我設計一段文案生成提示詞'
  },
  newList: {
    title: "新建提示詞庫",
    titleTips: "應用於提示詞庫，創建後唔可以更改",
    titleDesc: "倉庫包含所有的模型檔案同埋修訂嘅歷史記錄",
    owner: "擁有人",
    promptsName: "提示詞庫英文名稱",
    promptsNickName: "提示詞庫別名",
    license: "許可證",
    promptsDesc: "提示詞庫介紹",
    public: "公開",
    publicDesc: "任何互聯網上嘅人都可以睇到呢個提示詞庫。只有你（個人）或者你所屬組織嘅成員可以提交。",
    private: "私有",
    privateDesc: "只有你（個人）或者你所屬組織嘅成員可以睇到並提交到呢個提示詞庫。",
    createPrompts: "創建提示詞庫",
    createSuccess: "提示詞庫創建成功",
    tip: "應用於提示詞庫數據，創建後唔可以更改",
    createFail: "創建提示詞庫失敗",
    PromptsEnName: "提示詞庫英文名稱",
    promptsName: "提示詞庫名稱",
  },
  new: {
    titleTips: "應用於提示詞，創建後唔可以更改",
    newPrompt: "新建提示詞",
    title: "提示詞標題",
    language: "語言",
    scene: "場景",
    content: "提示詞內容",
    origin: "來源",
    promptName: "提示詞名稱",
    promptContent: "提示詞內容",
    createSuccess: "提示詞庫創建成功",
    createFail: "創建提示詞庫失敗",
    conversationCreateFailed: '對話創建失敗',
    conversationCreateSuccess: '對話創建成功'
  },
  update: {
    updateSuccess: "提示詞庫更新成功",
    updateFail: "更新提示詞庫失敗",
  },
  listSettings: {
    settings: "設定",
    tips: "將會顯示喺提示詞庫列表頁面中，選填",
    tips2: "一段關於提示詞庫嘅介紹，選填",
    tips3: "將會顯示喺提示詞列表頁面中，選填",
    changeVisibility: "修改提示詞庫可見性",
    statusText: "目前提示詞庫目前係",
    status: "狀態。",
    promptsVisibility: "提示詞庫可見性",
    delPrompts: "刪除提示詞庫",
    canNot: "無法",
    delTips: "呢個操作",
    delTips2: "撤銷，噉樣會永久刪除",
    delTips3: "提示詞庫同埋佢嘅所有檔案。",
    privateVis: "只有創建者或者組織成員可見",
    publicVis: "任何人都可以睇到呢個提示詞庫",
    confirmDel: "我已知曉,確認刪除",
    privateInfo: "，僅創建者或者組織管理員可以進行提交",
    publicInfo: "， 任何人都可以睇到呢個提示詞庫",
    needPromptsName: "請先提供提示詞庫別名",
    needPromptsDesc: "請先提供提示詞庫介紹"
  }
}