export const resourceConsole = {
  free: "免費",
  minute: "按需付費",
  yearMonth: "包年包月",
  others:"其他",
  title: "資源管理",
  yearMonthResources:'包年包月資源',
  buy:'購買資源',
  new:'新建實例',
  resourceType:'資源類型',
  resourceId:'資源ID',
  resource:'配置',
  startTime:'啟動時間',
  endTime:'到期時間',
  price:'價格',
  instance:'實例',
}