export const shared = {
  commitToMain: "直接提交到 main 分支",
  dragOr: "拖曳檔案到呢度或者",
  uploadFile5Mb: "網頁端僅支援 5M 以內大小檔案上傳，更大檔案請透過 Git 命令使用 LFS 上傳",
  onlyFiveFiles: "最多支援 5 個檔案",
  lfs1: "此檔案儲存在 ",
  lfs2: "Git LFS",
  lfs3: " 中。佢太大喇，無法顯示，但你仍然可以",
  lfs4: "下載",
  lfs5: "佢。",
  lfs6: "Git LFS 詳細資訊",
  lfs7: "指標大小",
  lfs8: "檔案大小",
  lfs9: "原始指標檔案",
  lfs10: "Git 大檔案儲存 (LFS) 將大檔案替換為 Git 內部嘅文字指標，同時將檔案內容儲存在遠端伺服器上。",
  lfs11: "更多資訊",
  preview: "預覽",
  edit: "編輯",
  likes: "收藏",
  hasLikes: "已收藏",
  tooLargeFile: "檔案過大無法顯示，您可以查看",
  tooLargeFile2: "原始版本",
  tooLargeFile3:""
}