export const skills = {
  title: "技能倉庫",
  tips: "創建技能庫託管您的技能",
  placeholder: "搜索技能倉庫名稱",
  downloadSkill: "下載 skill",
  skillName: "技能倉庫名稱",
  skillNameTips: "應用於技能倉庫路徑，創建後不可更改",
  namespaceSkillName: "命名空間/技能倉庫名稱",
  skillNickName: "技能倉庫別名",
  skillDesc: "技能倉庫簡介",
  associated: '關聯技能',
  newTips: '新',
  newSkill: {
    title: "新建技能倉庫",
    titleDesc: "倉庫包含所有的技能文件和修訂的歷史記錄",
    owner: "所有者",
    skillName: "技能倉庫名稱",
    skillNickName: "技能倉庫別名",
    skillDesc: "技能倉庫簡介",
    public: "公開",
    publicDesc: "任何互聯網上的人都可以看到這個倉庫。只有你（個人）或你所在組織的成員可以提交。",
    private: "私有",
    privateDesc: "只有你（個人）或你所在組織的成員可以看到並提交到這個倉庫。",
    tips: "創建技能倉庫後，你可以使用網頁或 Git 上傳你的文件。",
    createSkill: "創建技能倉庫",
    createSuccess: "技能倉庫創建成功",
    tip: "應用於技能庫路徑，創建後不可更改",
    license: "許可證",
    createFail: "技能倉庫創建失敗",
    skillEnName: "技能倉庫英文名稱",
  },
  edit: {
    tips: "將會顯示在技能列表頁面中，選填",
    tips2: "一段關於技能的介紹，選填",
    changeVisibility: "修改技能可見性",
    statusText: "當前技能目前是",
    status: "狀態。",
    skillVisibility: "技能可見性",
    delSkill: "刪除技能",
    canNot: "無法",
    delTips: "此操作",
    delTips2: "撤銷，這將永久刪除",
    delTips3: "技能倉庫及其所有文件。",
    enterPls: "請輸入",
    sureDel: "確認刪除",
    privateVis: "只有創建者或組織成員可見",
    publicVis: "任何人都可以看到此技能",
    confirmDel: "我已知曉,確認刪除",
    privateInfo: "，僅創建者或者組織管理員可進行提交",
    publicInfo: "， 任何互聯網上的人都可以看到此技能。",
    needSkillName: "請先提供技能別名",
    needSkillDesc: "請先提供技能介紹",
  },
}
