export const space = {
  "Desc1": "嗨！這裡是開放的大模型應用空間。",
    "Desc2": "您可以基於",
    "Desc3": " 快速構建你的專屬大模型應用，並發佈到 OpenCSG 大模型應用空間，分享給社群/朋友/同事，支援託管和API調用。",
    "Desc4": "更多玩法 等你發現！",
    "SpaceList": "Space 列表",
    "Running": "運行中",
    "Stopping": "已暫停",
    "ClickTag": "點擊選擇系統預設 tag:",
    "reTag": "當前 Tag 已經新增！",
    "Img": "圖片",
    "addComment": "新增評論",
    "confirm": "確認刪除此評論？",
    "tip": "提示",
    "sure": "確定",
    "cancel": "取消",
}