export const space = {
  "Desc1": "哈囉！呢度係開放嘅大模型應用空間。",
  "Desc2": "您可以基於",
  "Desc3": " 快速構建你嘅專屬大模型應用，並發佈到 OpenCSG 大模型應用空間，分享俾社群/朋友/同事，支援託管同API調用。",
  "Desc4": "更多玩法 等你嚟發掘！",
  "SpaceList": "Space 列表",
  "Running": "運行中",
  "Stopping": "已暫停",
  "ClickTag": "點擊選擇系統預設 tag:",
  "reTag": "目前 Tag 已經新增！",
  "Img": "圖片",
  "addComment": "新增評論",
  "confirm": "確定刪除呢個評論？",
  "tip": "提示",
  "sure": "確定",
  "cancel": "取消",
}