export const starShipIde = {
  tip:'註冊即送 1,000,000 免費 token 額度',
  title: '助力研發流程，您的智能Coding夥伴',
  desc: 'CodeSouler致力於提高開發效率、提高代碼質量和簡化研發流程',
  desc1: '旨在優化您的軟件開發週期。',
  docBtn:'文檔中心',
  secTip1:'代碼生成 & 代碼問答',
  secTit1:'智能代碼生成與問答，助力開發全流程',
  listItemTip1:'智能代碼註釋',
  listItemTit1:'自動分析代碼邏輯，添加準確詳盡的註釋增加代碼可讀性，減少溝通成本',
  listItemTip2:'代碼優化重構',
  listItemTit2:'自動移除冗餘代碼、優化變量命名、修復代碼錯誤、全面提升代碼質量',
  listItemTip3:'代碼解釋問答',
  listItemTit3:'實時解析用戶提問，針對項目架構和代碼內容，提供及時、專業的解答',
  secTip2:'單元測試',
  secTit2:'高質量單元測試套件，確保代碼穩定可靠',
  secDec1:'CodeSouler可以自動生成針對您的代碼庫量身定制的全面測試套件，這些測試用例覆蓋了代碼的主要路徑和邊界情況，',
  secDec2:'確保代碼在修改和擴展過程中始終保持穩定可靠。',
  boxItem1Tip:'使用 /test 操作符',
  boxItem1Tit:'選中目標代碼塊，使用快捷鍵Ctrl + L，CodeSouler即會彈出會話窗口。並將選中代碼塊引用到會話框中，然後輸入/test命令，CodeSouler即可對選中代碼庫編寫高質量測試用例',
  boxItem2Tip:'會話框撰寫prompt',
  boxItem2Tit:'選中指定代碼塊後，撰寫prompt"請為這段代碼編寫測試用例"，CodeSouler也可以生成代碼的單元測試用例。',
  boxItem3Tip:'"Generate test" - 單測試用例生成',
  boxItem3Tit:'CodeSouler 支持在代碼界面快速生成測試用例。每個函數或類名前都有“Generate test”選項，點擊後，用戶可以配置測試框架、路徑、樣例和測試數量，快速生成對應的測試用例。',
  boxItem4Tip:'"Generate test" - 多測試用例生成',
  boxItem4Tit:'CodeSouler依托一套基於測試框架、測試路徑、測試樣例和生成測試個數的完整測試套件，可以同時生成多個滿足條件的測試用例',
  secTip3:'代碼審查',
  secTit3:'精準高效代碼審查，為代碼上線保駕護航',
  secDec3:'CodeSouler不僅支持對代碼塊、文件的代碼審查，還提供了對Git diff的CodeReview功能，通過智能化的分析和建議，極大地提升了代碼審查的效率和準確性。',
  btnText1:'代碼片段',
  btnText2:'代碼文件',
  secTip4:'海量編程語言和主流IDE全方位支持',
  secTit4:'支持 100 多種主流語言，支持 VSCode、JetBrains 全系列等主流 IDE',
  imgText:'計算機編程語言',
}