export const admin = {
  title:'标题',
  name: '名称',
  nickname: '昵称',
  showname:'显示名称',
  category: '类别',
  email: '邮箱',
  phone: '手机号',
  avatar:'头像',
  roles:'角色',
  scope:'范围',
  group:'组',
  owner: '所有者',
  creator: '创建者',
  visibility: '可见性',
  sensiCheckStatus: '敏感性检查状态',
  createdAt: '创建时间',
  createBy:'创建者',
  search: '搜索',
  weight:'权重',
  origin: '来源',
  baseConfigTitle: '基础配置',
  menuSystem: '系统',
  menuAccount: '账号',
  menuHub: '资产管理',
  createSuccess: '创建成功',
  updateSuccess: '更新成功',
  operations: '操作',
  removeTips: '此操作无法撤销，这将永久移除',
  removeTitle: '移除项目',
  dashboard: {
    title: 'Dashboard',
    intro: '这是社区管理后台，Admin 用户可以在这里进行系统的后台设置等工作。'
  },
  systemConfig: {
    title: '系统配置'
  },
  syncSetting: {
    title: '多源同步',
    settingTitle: '同步设置',
    concurrent: '并发任务',
    bandwidth: '带宽上限 (MB)',
    submit: '提交',
    update: '更新',
    queues: '同步队列',
    defaultTokenAlert: '当前使用的是系统默认的多源同步 token，仅支持查看不支持同步。如果需要同步功能，请到传神社区注册申请。'
  },
  users: {
    title: '用户管理',
    userList: '用户列表',
    userCount: '位用户',
    userDetailBtn: '详情',
    userDetailTitle: '用户详情',
    editBtn: '编辑',
    editCancelBtn: '取消',
    editConfirmBtn: '确认',
    destroyConfirmBtn: '删除',
    lastLoginAt: '最后登录',
    updateUserTags: '更新用户标签',
    userTag: '用户标签',
    selectPlaceholder: '请选择',
    updateSuccess: '更新成功',
    recharge: '充值',
    inputTitle: '充值金额',
    inputPlaceholder: '请填入充值金额',
    confirm: '提交',
    cancel: '取消',
    basicCustomer: '基础客户',
    advancedCustomer: '高级客户',
    vipCustomer: 'VIP 客户',
    labels: '标签',
    exportBtn: '导出',
    all: '全部用户',
  },
  mirrors: {
    title: '镜像仓库管理',
    create: '为已有仓库创建镜像',
    createMirrorRepo: '创建镜像仓库',
    tips:'只支持 http / https 协议',
    last_message: '最后消息',
    createBtn: '创建仓库',
    createMirrorBtn: '创建镜像',
    default_branch: '默认分支',
    source_namespace: '源命名空间',
    source_name: '源仓库名称',
    mirrorList: '镜像仓库列表',
    mirrorCount: '个镜像仓库',
    mirrorDetail: '镜像详情',
    detailBtn: '详情',
    sourceUrl: '源地址',
    sourceName: '源名称',
    username: '用户名',
    password: '访问令牌',
    mirrorableType: '镜像类型',
    localRepoPath: '本地仓库路径',
    searchPlaceholder: '搜索镜像',
    mirrorProgress: '镜像进度',
    syncDone: '已同步',
    syncTotal: '总lfs数',
    allDone: '所有任务已完成',
    mirrorProgressDetail: '滚动查看更多详情',
    configBtn:'管理同步任务',
    configTit:'同步任务管理',
    currentProgress: '当前进度',
    showDetail: '查看进度详情',
    toSync:'立即同步',
    confirmSync:'确认是否立即同步',
    confirmSyncDec:'点击确认会优先同步当前任务',
    configTable1:'正在执行的任务',
    configTable2:'等待执行的任务',
    status: {
      waiting: '等待同步',
      queued: '已入队',
      running: '仓库同步中',
      repo_failed: '仓库同步失败',
      repo_synced: '仓库已同步',
      repo_fatal: '仓库同步失败，不可重试',
      lfs_start: 'lfs 文件同步中',
      failed: 'lfs 文件同步失败',
      finished: 'lfs 文件同步完成',
      fatal: 'lfs 文件同步失败，不可重试',
      incomplete: 'lfs 同步不完整',
      cancelled:'已取消'
    }
  },
  models: {
    title: '模型管理',
    modelList: '模型列表',
    modelCount: '个模型',
    modelDetails: '模型详情',
    modelEdit: '模型编辑',
    modelDetailBtn: '详情',
    setWeight: '设置权重',
    setModelWeight: '设置模型权重',
    weightPlaceholder: '请输入权重',
    sync: '同步',
    source: {
      modelscope: 'ModelScope',
      huggingface: 'HuggingFace',
      opencsg: 'OpenCSG',
      other: '其他来源',
      userUpload: '用户上传'
    }
  },
  serverless: {
    title: '公共推理服务',
    listTitle: 'Serverless 列表',
    serverlessCount: '个 Serverless',
    detailTitle: 'Serverless 详情',
    newTitle: '新建 Serverless',
    editTitle: '编辑 Serverless',
    detail: 'Serverless 详情',
    create: '新建 Serverless',
    edit: '编辑',
    opSuccess: '操作成功',
    cluster: '集群',
    deployName: '部署名称',
    env: 'ENV 配置',
    maxReplica: '最大副本数',
    minReplica: '最小副本数',
    resource: '资源',
    runtimeFramework: '运行时框架',
    status: '状态',
    submit: '提交',
    stop: '停止',
    restart: '重启',
    stopSuccess: '停止成功',
    stopFailed: '停止失败',
    restartFailed: '重启失败',
    restartSuccess: '重启成功',
    runningLogs: '运行日志'
  },
  tags: {
    title: '标签管理',
    category: '标签分类',
    newTag: '新建标签',
    editTag: '编辑标签',
    tagList: '标签列表',
    tagCount: '个标签',
    tagDetailBtn: '详情',
    tagDetailTitle: '标签详情',
    searchPlaceholder: '搜索标签',
    create: '新建',
    editBtn: '编辑',
    editCancelBtn: '取消',
    editConfirmBtn: '确认',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    newCategoryNotes: "如果你需要其他分类的标签，你可以新建分类，然后在分类下添加新的标签" ,
    newCategoryBtn: "新建分类",
    editCancelBtn: '取消',
    editConfirmBtn: '确认',
    newCategory: '新建标签分类',
    scope: '项目类别',
    name: '名称',
    showName: '中文名称'
  },
  tagCategories: {
    title: '标签分类管理',
    listTitle: '标签分类列表',
    categoryCount: '个标签分类',
    newTitle: '新建标签分类',
    editTitle: '编辑标签分类',
    searchPlaceholder: '搜索标签分类',
    create: '新建',
    edit: '编辑',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    submit: '提交',
    name: '名称',
    showName: '显示名称',
    scope: '范围',
    enabled: '启用'
  },
  broadcasts: {
    title: '广播通知',
    searchPlaceholder: '',
    create: '新建广播',
    update: '更新广播',
    edit: '编辑',
    list: '广播列表',
    bc_type: "类型",
    theme: "主题",
    status: "状态",
    content: "内容"
  },
  moderation: {
    title: '敏感词管理',
    midTitle:'敏感词组',
    moderationCount: '个敏感词组',
    create: '新建敏感词组',
    searchPlaceholder: '搜索',
    name:'组名',
    createdAt:'创建时间',
    updatedAt:'更新时间',
    class:'分类',
    rule:'匹配规则',
    content:'内容',
    operations:'操作',
    edit:'编辑',
    delete:'删除',
    editTitle:'编辑敏感词组',
    newTitle:'新建敏感词组',
    save: '保存',
    deleteConfirm: '确认删除',
    politic: '政治敏感',
    violence: '暴力',
    porn: '色情',
    enabled: '启用',
  },
  serverless: {
    title: '公共推理服务',
    listTitle: 'Serverless 列表',
    serverlessCount: '个公共推理服务',
    detailTitle: 'Serverless 详情',
    newTitle: '新建 Serverless',
    editTitle: '编辑 Serverless',
    detail: 'Serverless 详情',
    create: '新建 Serverless',
    edit: '编辑',
    opSuccess: '操作成功',
    cluster: '集群',
    deployName: '部署名称',
    modelId: '模型 ID',
    env: 'ENV 配置',
    maxReplica: '最大副本数',
    minReplica: '最小副本数',
    resource: '资源',
    runtimeFramework: '运行时框架',
    status: '状态',
    submit: '提交',
    stop: '停止',
    restart: '重启',
    stopSuccess: '停止成功',
    stopFailed: '停止失败',
    restartFailed: '重启失败',
    restartSuccess: '重启成功',
    runningLogs: '运行日志'
  },
  price: {
    title: '资源价格',
    cluster: '区域',
    deployType: '部署类型',
    resource: '资源 id(1)',
    create: '新建',
    update: '更新',
    edit: '编辑',
    priceList: '价格列表',
    priceCount: '个价格',
    skuType: 'Sku 类型',
    skuKind: 'Sku 种类',
    skuDesc: 'Sku 描述',
    skuPrice: 'Sku 价格',
    skuPriceCurrency: 'Sku 价格币种',
    skuUnit: 'Sku 单位',
    skuUnitType: 'Sku 单位类型',
    starshipResource: 'azure/csg-gpt4',
    failedFetchPrice: '获取价格失败',
    csghubModelId: 'modelId like: AIWizards/smart-turn'
  },
  resources: {
    title: '资源管理',
    listTitle: '资源列表',
    resourceCount: '个资源',
    detailTitle: '资源详情',
    newTitle: '新建资源',
    editTitle: '编辑资源',
    detail: '资源详情',
    create: '新建资源',
    edit: '编辑',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    name: '名称',
    type: '类型',
    payMode: '付费模式',
    price: '价格',
    resources: '资源',
    status: '状态',
    isReserved: '是否预留',
    memory: '内存',
    gpuType: 'GPU 类型',
    gpuNum: 'GPU 数量',
    cluster: '集群',
    nameRequired: '名称不能为空',
    resourcesRequired: '资源不能为空',
    invalidJson: 'JSON 格式不正确',
    clusterRequired: '集群不能为空',
    submit: '提交',
  },
  articles: {
    menuTitle: '文章管理',
    listTitle: '文章列表',
    articleCount: '篇文章',
    detailTitle: '文章详情',
    newTitle: '新建文章',
    editTitle: '编辑文章',
    detail: '文章详情',
    create: '新建文章',
    edit: '编辑',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    title: '标题',
    description: '描述',
    coverURL: '封面',
    content: '内容',
    category: '分类',
    author: '作者',
    status: '状态',
    type: '文章类型',
    views: '浏览次数',
    featured: '是否推荐',
    publishedAt: '发布时间',
    searchPlaceholder: '搜索文章',
    article: '文章',
    submit: '提交',
    types: {
      blog: '博客',
    },
    statuses: {
      draft: '草稿',
      published: '已发布',
    },
    categories: {
      news: '发布',
      product: '产品',
      development: '开发',
      guide: '指南',
      company: '公司',
      case: '案例',
      community: '社区',
    },
    tags: '标签'
  },
  consumptionReport: {
    title: '消费报告',
    orderUserName: '订单用户名',
    orderUserID: '订单用户ID',
    sku: 'sku',
    count: '用量',
    unitPrice: '单价',
    totalAmount: '总金额',
    export: '导出',
    exportFailed: '导出失败',
  },
  rechargeReport: {
    title: '充值报告',
    userName: '用户名',
    orderNum: '订单号',
    orderTime: '订单时间',
    orderUserID: '订单用户ID',
    orderUserName: '订单用户名',
    orderAmount: '订单金额',
    orderCurrency: '订单币种',
    orderPayChannel: '订单支付渠道',
    export: '导出',
    exportFailed: '导出失败',
  },
  arrayInput: {
    formatError: '格式错误：请输入正确的相对路径格式 (如: "namespace/repo_name")',
    addItem: '添加项目'
  }
}