export const admin = {
  baseConfigTitle: '基础配置',
  menuSystem: '系统',
  menuAccount: '账号',
  menuHub: 'Hub',
  createSuccess: '创建成功',
  updateSuccess: '更新成功',
  operations: '操作',
  dashboard: {
    title: 'Dashboard',
    intro: '这是社区管理后台，Admin 用户可以在这里进行系统的后台设置等工作。'
  },
  systemConfig: {
    title: '系统配置'
  },
  syncSetting: {
    title: '多源同步',
    settingTitle: '同步设置',
    concurrent: '并发任务',
    bandwidth: '带宽上限 (MB)',
    submit: '提交',
    update: '更新',
    queues: '同步队列',
    defaultTokenAlert: '当前使用的是系统默认的多源同步 token，仅支持查看不支持同步。如果需要同步功能，请到传神社区注册申请。'
  },
  users: {
    title: '用户管理',
    userList: '用户列表',
    userDetailBtn: '详情',
    userDetailTitle: '用户详情',
    editBtn: '编辑',
    editCancelBtn: '取消',
    editConfirmBtn: '确认'
  },
  tags: {
    title: '标签管理',
    newTag: '新建标签',
    editTag: '编辑标签',
    tagList: '标签列表',
    tagDetailBtn: '详情',
    tagDetailTitle: '标签详情',
    create: '新建',
    editBtn: '编辑',
    editCancelBtn: '取消',
    editConfirmBtn: '确认',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    newCategoryNotes: "如果你需要其他分类的标签，你可以新建分类，然后在分类下添加新的标签" ,
    newCategoryBtn: "新建分类",
    editCancelBtn: '取消',
    editConfirmBtn: '确认',
    newCategory: '新建标签分类',
    scope: '项目类别',
    name: '名称',
    showName: '中文名称'
  },
  tagCategories: {
    title: '标签分类管理',
    listTitle: '标签分类列表',
    newTitle: '新建标签分类',
    editTitle: '编辑标签分类',
    create: '新建',
    edit: '编辑',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    submit: '提交',
    name: '名称',
    showName: '显示名称',
    scope: '范围',
    enabled: '启用'
  },
  broadcasts: {
    title: '广播通知',
    searchPlaceholder: '',
    create: '新建广播',
    update: '更新广播',
    edit: '编辑',
    list: '广播列表',
    bc_type: "类型",
    theme: "主题",
    status: "状态",
    content: "内容"
  },
}