export const admin = {
  title:'标题',
  name: '名称',
  nickname: '昵称',
  showname:'显示名称',
  category: '类别',
  email: '邮箱',
  phone: '手机号',
  avatar:'头像',
  roles:'角色',
  scope:'范围',
  group:'组',
  owner: '所有者',
  creator: '创建者',
  visibility: '可见性',
  sensiCheckStatus: '敏感性检查状态',
  createdAt: '创建时间',
  createBy:'创建者',
  search: '搜索',
  weight:'权重',
  origin: '来源',
  baseConfigTitle: '基础配置',
  menuSystem: '系统',
  menuAccount: '账号',
  menuHub: '资产管理',
  createSuccess: '创建成功',
  updateSuccess: '更新成功',
  operations: '操作',
  removeTips: '此操作无法撤销，这将永久移除',
  removeTitle: '移除项目',
  dashboard: {
    title: 'Dashboard',
    intro: '这是社区管理后台，Admin 用户可以在这里进行系统的后台设置等工作。'
  },
  systemConfig: {
    title: '系统配置'
  },
  syncSetting: {
    title: '多源同步',
    settingTitle: '同步设置',
    concurrent: '并发任务',
    bandwidth: '带宽上限 (MB)',
    submit: '提交',
    update: '更新',
    queues: '同步队列',
    defaultTokenAlert: '当前使用的是系统默认的多源同步 token，仅支持查看不支持同步。如果需要同步功能，请到传神社区注册申请。'
  },
  users: {
    title: '用户管理',
    userList: '用户列表',
    userCount: '位用户',
    userDetailBtn: '详情',
    userDetailTitle: '用户详情',
    editBtn: '编辑',
    editCancelBtn: '取消',
    editConfirmBtn: '确认'
  },
  models: {
    title: '模型管理',
    modelList: '模型列表',
    modelCount: '个模型',
    modelDetails: '模型详情',
    modelEdit: '模型编辑',
    modelDetailBtn: '详情',
    setWeight: '设置权重',
    setModelWeight: '设置模型权重',
    weightPlaceholder: '请输入权重',
    sync: '同步',
    source: {
      modelscope: 'ModelScope',
      huggingface: 'HuggingFace',
      opencsg: 'OpenCSG',
      other: '其他来源',
      userUpload: '用户上传'
    }
  },
  serverless: {
    title: '公共推理服务',
    listTitle: 'Serverless 列表',
    serverlessCount: '个 Serverless',
    detailTitle: 'Serverless 详情',
    newTitle: '新建 Serverless',
    editTitle: '编辑 Serverless',
    detail: 'Serverless 详情',
    create: '新建 Serverless',
    edit: '编辑',
    opSuccess: '操作成功',
    cluster: '集群',
    deployName: '部署名称',
    env: 'ENV 配置',
    maxReplica: '最大副本数',
    minReplica: '最小副本数',
    resource: '资源',
    runtimeFramework: '运行时框架',
    nickname: '数据别名',
    setWeight:'设置权重',
    setDatasetWeight:'设置数据集权重',
    weightPlaceholder:'请输入权重',
    newPath:'所有者',
  },
  codes: {
    title: '代码管理',
    codeList: '代码列表',
    codeCount: '个代码',
    codeDetails: '代码详情',
    codeEdit:"编辑代码",
    codeDetailBtn: '详情',
    codeImport:'导入代码',
    gitlabImport:'GitLab 导入',
    gitlabTitle:'导入一个从GitLab导出的项目',
    gitlabTitle2:'导入一个GitLab的项目',
    useGitLabTitle:'使用 GitLab 身份验证',
    useGitLabDesc:'要导入 GitLab 仓库，您必须首先授权 CSGHub 访问您的 GitLab 仓库',
    useGitLabDesc2:'选择您想要导入的仓库',
    useGitlabMidTittle:'Gitlab 服务实例地址',
    useGitlabMidTittle2:'个人访问令牌',
    useGitLabUrlTip:'仓库必须能够通过http://，https://或git://来访问。',
    useGitLabUrlTip2:'使用http://或https://协议时，请提供仓库的实际地址。不支持HTTP重定向。',
    useGitlabMidTips:'创建并提供您的 GitLab ',
    tableTitle:'GitLab 仓库列表',
    requiredUrl:'请输入正确的GitLab服务实例地址',
    requiredToken:'请输入正确的个人访问令牌',
    confirmImportAll:'确认导入所有项目',
    sourceUrl:'GitLab源地址',
    localUrl:'CSGHub 目标路径',
    status:'状态',
    confirm:'导入项目',
    cancel:'取消',
    importBtn:'导入',
    reImportBtn:'重新导入',
    name: '项目名称',
    export:'GitLab项目导出',
    selectFile:'选择文件',
    importMsg:'开始导入',
    importTips:'从外部源（如 GitHub、Bitbucket 或 GitLab 的其他实例）迁移数据。',
    reImportTooltip:'重新导入将创建一个新项目。它不与现有项目同步。',
    tips:'如需将整个GitLab项目从另一个GitLab服务器移动或复制到此项目，请访问原项目的设置页面，生成导出文件，然后在此处上传。',
    edit:'编辑',
    setWeight:'设置权重',
    setCodeWeight:'设置代码权重',
    weightPlaceholder:'请输入权重',
  },
  skills: {
    title: '技能管理',
    skillList: '技能列表',
    skillCount: '个技能',
    skillDetails: '技能详情',
    skillEdit:"编辑技能",
    skillDetailBtn: '详情',
    skillImport:'导入技能',
    gitlabImport:'GitLab 导入',
    gitlabTitle:'导入一个从GitLab导出的项目',
    gitlabTitle2:'导入一个GitLab的项目',
    useGitLabTitle:'使用 GitLab 身份验证',
    useGitLabDesc:'要导入 GitLab 仓库，您必须首先授权 CSGHub 访问您的 GitLab 仓库',
    useGitLabDesc2:'选择您想要导入的仓库',
    useGitlabMidTittle:'Gitlab 服务实例地址',
    useGitlabMidTittle2:'个人访问令牌',
    useGitLabUrlTip:'仓库必须能够通过http://，https://或git://来访问。',
    useGitLabUrlTip2:'使用http://或https://协议时，请提供仓库的实际地址。不支持HTTP重定向。',
    useGitlabMidTips:'创建并提供您的 GitLab ',
    tableTitle:'GitLab 仓库列表',
    requiredUrl:'请输入正确的GitLab服务实例地址',
    requiredToken:'请输入正确的个人访问令牌',
    confirmImportAll:'确认导入所有项目',
    sourceUrl:'GitLab源地址',
    localUrl:'CSGHub 目标路径',
    status:'状态',
    confirm:'导入项目',
    cancel:'取消',
    importBtn:'导入',
    reImportBtn:'重新导入',
    name: '项目名称',
    export:'GitLab项目导出',
    selectFile:'选择文件',
    importMsg:'开始导入',
    importTips:'从外部源（如 GitHub、Bitbucket 或 GitLab 的其他实例）迁移数据。',
    reImportTooltip:'重新导入将创建一个新项目。它不与现有项目同步。',
    tips:'如需将整个GitLab项目从另一个GitLab服务器移动或复制到此项目，请访问原项目的设置页面，生成导出文件，然后在此处上传。',
    edit:'编辑',
    setWeight:'设置权重',
    setSkillWeight:'设置技能权重',
    weightPlaceholder:'请输入权重',
  },
  spaces: {
    title: '应用空间管理',
    spaceList: '应用空间列表',
    spaceCount: '个应用空间',
    spaceDetails: '应用空间详情',
    spaceEdit:"编辑应用空间",
    spaceDetailBtn: '详情',
    edit:'编辑',
    setWeight:'设置权重',
    setSpaceWeight:'设置应用空间权重',
    weightPlaceholder:'请输入权重',
    weightInvalid:'请输入有效的整数',
    sync:'同步'
  },
  mcps: {
    title: 'MCP 管理',
    mcpList: 'MCP 列表',
    mcpCount: '个 MCP',
    mcpDetails: 'MCP 详情',
    mcpEdit:"编辑 MCP",
    mcpDetailBtn: '详情',
    edit:'编辑',
    setWeight:'设置权重',
    setMcpWeight:'设置 MCP 权重',
    weightPlaceholder:'请输入权重',
  },
  mcpTools: {
    title: 'MCP 工具管理',
    mcpToolList: 'MCP 工具列表',
    mcpToolCount: '个 MCP 工具',
    mcpToolDetails: 'MCP 工具详情',
    mcpToolEdit:"编辑 MCP 工具",
    mcpToolDetailBtn: '详情',
    edit:'编辑',
  },
  organizations: {
    orgType:'组织类型',
    title: '组织管理',
    orgCount: '个组织',
    listTitle: '组织列表',
    detail: '详情',
    detailTitle: '组织详情',
    searchPlaceholder: '搜索名称',
    editBtn: '编辑',
    nickname: '别名',
    cancel: '取消',
    confirm: '确认'
  },
  leads: {
    title: '线索管理',
    lead: '线索',
    leadList: '线索列表',
    leadCount: '个线索',
    leadDetail: '线索详情',
    editLead: '编辑线索',
    searchPlaceholder: '搜索名字，公司，邮箱，电话',
    id: 'ID',
    name: '名字',
    company: '公司',
    apply_date: '申请日期',
    email: '邮箱',
    phone: '电话',
    job_title: '职位',
    lead_type: '线索类型',
    additional_notes: '附加信息',
    channel: '渠道',
    email_opt_out: '邮箱订阅',
    num_of_employees: '员工数量',
    province: '省份',
    utm_content: 'UTM 内容',
    utm_medium: 'UTM 媒体',
    utm_source: 'UTM 源',
    lead_source: '线索来源',
    region: '区域',
    utm_campaign: 'UTM 活动',
    sync_status: '同步状态',
    industry: '行业',
    local_channel: '本地渠道',
    uploads_tag: '上传标签',
    lead_status: '线索状态',
    lead_form_uuid: '线索表单 UUID',
    utm_keyword: 'UTM 关键词',
    expertise: '专业技能',
    introduction: '介绍',
    company_site: '公司网站',
    computing_demand: '计算需求',
    demand: '需求',
    user_channel: '用户渠道',
    complaint: '投诉建议',
    interest: '兴趣',
    preferred_language: '倾向语言',
    school_name: '学校全称',
    teacher_name: '教师姓名',
    teacher_credential: '教师资格认证材料',
    review_status: '审核状态',
    review_status_pending: '待审核',
    review_status_approved: '已通过',
    review_status_ignored: '已忽略',
    channel_notes:'具体来源'
  },
  campaigns: {
    title: '活动管理',
    campaign: '活动',
    new: '新建活动',
    edit: '编辑活动',
    campaignList: '活动列表',
    campaignCount: '个活动',
    campaignDetail: '活动详情',
    searchPlaceholder: '搜索活动',
    id: 'ID',
    name: '名称',
    start_date: '开始时间',
    end_date: '结束时间',
    status: '状态',
    submit: '提交',
    stop: '停止',
    restart: '重启',
    stopSuccess: '停止成功',
    stopFailed: '停止失败',
    restartFailed: '重启失败',
    restartSuccess: '重启成功',
    runningLogs: '运行日志'
  },
  tags: {
    title: '标签管理',
    category: '标签分类',
    newTag: '新建标签',
    editTag: '编辑标签',
    tagList: '标签列表',
    tagCount: '个标签',
    tagDetailBtn: '详情',
    tagDetailTitle: '标签详情',
    searchPlaceholder: '搜索标签',
    create: '新建',
    editBtn: '编辑',
    editCancelBtn: '取消',
    editConfirmBtn: '确认',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    newCategoryNotes: "如果你需要其他分类的标签，你可以新建分类，然后在分类下添加新的标签" ,
    newCategoryBtn: "新建分类",
    editCancelBtn: '取消',
    editConfirmBtn: '确认',
    newCategory: '新建标签分类',
    scope: '项目类别',
    name: '名称',
    showName: '中文名称'
  },
  tagCategories: {
    title: '标签分类管理',
    listTitle: '标签分类列表',
    categoryCount: '个标签分类',
    newTitle: '新建标签分类',
    editTitle: '编辑标签分类',
    searchPlaceholder: '搜索标签分类',
    create: '新建',
    edit: '编辑',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    submit: '提交',
    name: '名称',
    showName: '显示名称',
    scope: '范围',
    enabled: '启用'
  },
  broadcasts: {
    title: '广播通知',
    searchPlaceholder: '',
    create: '新建广播',
    update: '更新广播',
    edit: '编辑',
    list: '广播列表',
    bc_type: "类型",
    theme: "主题",
    status: "状态",
    content: "内容"
  },
  moderation: {
    title: '敏感词管理',
    midTitle:'敏感词组',
    moderationCount: '个敏感词组',
    create: '新建敏感词组',
    searchPlaceholder: '搜索',
    name:'组名',
    createdAt:'创建时间',
    updatedAt:'更新时间',
    class:'分类',
    rule:'匹配规则',
    content:'内容',
    operations:'操作',
    edit:'编辑',
    delete:'删除',
    editTitle:'编辑敏感词组',
    newTitle:'新建敏感词组',
    save: '保存',
    deleteConfirm: '确认删除',
    politic: '政治敏感',
    violence: '暴力',
    porn: '色情',
    enabled: '启用',
  },
  serverless: {
    title: '公共推理服务',
    listTitle: 'Serverless 列表',
    serverlessCount: '个公共推理服务',
    detailTitle: 'Serverless 详情',
    newTitle: '新建 Serverless',
    editTitle: '编辑 Serverless',
    detail: 'Serverless 详情',
    create: '新建 Serverless',
    edit: '编辑',
    opSuccess: '操作成功',
    cluster: '集群',
    deployName: '部署名称',
    modelId: '模型 ID',
    env: 'ENV 配置',
    maxReplica: '最大副本数',
    minReplica: '最小副本数',
    resource: '资源',
    runtimeFramework: '运行时框架',
    status: '状态',
    submit: '提交',
    stop: '停止',
    restart: '重启',
    stopSuccess: '停止成功',
    stopFailed: '停止失败',
    restartFailed: '重启失败',
    restartSuccess: '重启成功',
    runningLogs: '运行日志'
  },
  price: {
    title: '资源价格',
    cluster: '区域',
    deployType: '部署类型',
    resource: '资源 id(1)',
    create: '新建',
    update: '更新',
    edit: '编辑',
    priceList: '价格列表',
    priceCount: '个价格',
    skuType: 'Sku 类型',
    skuKind: 'Sku 种类',
    skuDesc: 'Sku 描述',
    skuPrice: 'Sku 价格',
    skuPriceCurrency: 'Sku 价格币种',
    skuUnit: 'Sku 单位',
    skuUnitType: 'Sku 单位类型',
    starshipResource: 'azure/csg-gpt4',
    failedFetchPrice: '获取价格失败',
    csghubModelId: 'modelId like: AIWizards/smart-turn'
  },
  resources: {
    title: '资源管理',
    listTitle: '资源列表',
    resourceCount: '个资源',
    detailTitle: '资源详情',
    newTitle: '新建资源',
    editTitle: '编辑资源',
    detail: '资源详情',
    create: '新建资源',
    edit: '编辑',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    name: '名称',
    type: '类型',
    payMode: '付费模式',
    price: '价格',
    resources: '资源',
    status: '状态',
    isReserved: '是否预留',
    memory: '内存',
    gpuType: 'GPU 类型',
    gpuNum: 'GPU 数量',
    cluster: '集群',
    nameRequired: '名称不能为空',
    resourcesRequired: '资源不能为空',
    invalidJson: 'JSON 格式不正确',
    clusterRequired: '集群不能为空',
    submit: '提交',
  },
  articles: {
    menuTitle: '文章管理',
    listTitle: '文章列表',
    articleCount: '篇文章',
    detailTitle: '文章详情',
    newTitle: '新建文章',
    editTitle: '编辑文章',
    detail: '文章详情',
    create: '新建文章',
    edit: '编辑',
    delete: '删除',
    deleteConfirm: '确认删除',
    opSuccess: '操作成功',
    title: '标题',
    description: '描述',
    coverURL: '封面',
    content: '内容',
    category: '分类',
    author: '作者',
    status: '状态',
    type: '文章类型',
    views: '浏览次数',
    featured: '是否推荐',
    publishedAt: '发布时间',
    searchPlaceholder: '搜索文章',
    article: '文章',
    submit: '提交',
    types: {
      blog: '博客',
    },
    statuses: {
      draft: '草稿',
      published: '已发布',
    },
    categories: {
      news: '发布',
      product: '产品',
      development: '开发',
      guide: '指南',
      company: '公司',
      case: '案例',
      community: '社区',
    },
    tags: '标签'
  },
  consumptionReport: {
    title: '消费报告',
    orderUserName: '订单用户名',
    orderUserID: '订单用户ID',
    sku: 'sku',
    count: '用量',
    unitPrice: '单价',
    totalAmount: '总金额',
    export: '导出',
    exportFailed: '导出失败',
  },
  rechargeReport: {
    title: '充值报告',
    userName: '用户名',
    orderNum: '订单号',
    orderTime: '订单时间',
    orderUserID: '订单用户ID',
    orderUserName: '订单用户名',
    orderAmount: '订单金额',
    orderCurrency: '订单币种',
    orderPayChannel: '订单支付渠道',
    export: '导出',
    exportFailed: '导出失败',
  },
  arrayInput: {
    formatError: '格式错误：请输入正确的相对路径格式 (如: "namespace/repo_name")',
    addItem: '添加项目'
  }
}