export const all = {
  all:'全部应用',
  defaultText: "```\nREADME文件内容为空，请下载文件，补充描述内容。\n```",
  tip: "提示",
  view: "查看",
  summary: "介绍",
  files: "文件",
  schema: "协议",
  community: "讨论",
  logs: "日志",
  settings: "设置",
  task: "任务",
  framework: "框架",
  industry:"行业",
  language: "语言",
  programLanguage: "编程语言",
  runmode: "运行模式",
  scene: "场景",
  others: "其他",
  contributors: "贡献者",
  historyCommits: "历史提交",
  addFile: "添加文件",
  fileName: "文件名",
  filterTags: "筛选标签",
  provideMoreDesc: "提供更多描述",
  submitNewFile: "提交新文件",
  submitChange: "提交变更",
  createNewFile: "创建新文件",
  createFile: "创建文件",
  uploadFile: "上传文件",
  loadError: "加载数据报错",
  notSupportPreview: "暂不支持预览，请通过 git clone 下载",
  syncNotSupportPreview: "暂不支持预览",
  changeVis: "修改可见性为",
  enterPls: "请输入",
  sureDel: "以确认删除",
  canNot: "无法",
  role: "角色",
  userName: "用户名",
  updateUserName: "更新 用户名",
  nickName: "用户昵称",
  homepage:"主页",
  bio:"个人简介",
  phone: "手机号码",
  email: "邮箱",
  confirm: "确认",
  cancel: "取消",
  add: "添加",
  update: "更新",
  changeSuccess: "切换成功",
  changeCancel: "操作取消",
  addSuccess: "添加成功",
  delSuccess: "删除成功",
  updateSuccess: "更新成功",
  lastTime: "更新时间",
  downloadCount: "下载热度",
  recentlyUpdate: "最近更新",
  trending: "热门",
  mostDownload: "最多下载",
  mostFavorite: "最多喜欢",
  noData: "暂无数据",
  save: "保存",
  remove: "移除",
  saveSetting: "保存设置",
  toBeUploaded: "待上传",
  upLoadSuccess: "上传完成",
  upLoadError: "上传错误",
  clickUpload: "点击上传",
  uploadAvatar: "上传头像",
  uploadPic1Mb: "请上传不超过1MB的图片文件",
  select: "选择",
  selectProject: "请选择项目",
  selectFilePls: "请选择文件",
  fileTooLarge: "文件过大",
  inputPls: "请输入",
  inputNickNamePlc: "请输入别名",
  inputDescPlc: "请输入简介",
  lfsTips: "在下载前请确认您安装了git-lfs  (https://git-lfs.com)",
  lfsTips2: "如果您不想下载LFS文件的内容，请在环境变量中添加",
  pleaseSelect: "请选择{value}",
  pleaseInput: "请输入{value}",
  inputFormatError: "输入格式不正确",
  previous:"上一页",
  next:"下一页",
  deleteSuccess: "删除成功",
  commits: "提交历史",
  fetchError: "获取数据失败",
  deploy: "部署",
  delete: "删除",
  more:"更多",
  moreDesc: "展开",
  lessDesc: "收起",
  sdkTips: "请先注册，然后从 OpenCSG 的账号页面获取 Token",
  commandlineTips: "更多更丰富的命令行选项，可参见",
  pythonTips:"需安装Python环境(若未安装)，建议使用 Python 3.10 版本",
  csghubSdkTips:"在下载前，请先通过如下命令安装 csghub-sdk",
  documentation: "具体文档",
  installDocumentation: "安装文档",
  modelDownloadTips:"下载完整模型库",
  datasetDownloadTips:"下载完整数据集",
  spaceDownloadTips:"下载完整应用空间",
  commandLine: "命令行下载",
  free: "免费",
  minutePay: "按需付费",
  yearMonthPay: "包年包月",
  hourUnit:'元/时',
  monthUnit:'元/月',
  yearUnit:'元/年',
  public: "公开",
  private: "私有",
  loadMore:"加载更多",
  viewMore: "展示更多",
  parquet: "数据集预览",
  subset: "子数据集",
  split: "用途",
  rows: "行",
  deployLoadingText:'部署中,请稍后',
  buildLoadingText:'构建中,请稍后',
  viewCode: '查看代码',
  copy:"复制",
  instanceDeploy: {
    deployFailed: '部署失败',
    Error: '运行脚本出错，模型不全，或者推理引擎参数报错',
    OOMKilled: '资源不足',
    CrashLoopBackOff: '容器崩溃'
  },
  discuss: "讨论",
  comments: {
    warn: "内容不能为空",
    success: "成功添加评论"
  },
  show: "显示",
  hide: "隐藏",
  copySuccess: "复制成功"
}