export const mcps = {
  title: 'MCP 服务器',
  placeholder: 'MCP 名称',
  nameTips: "应用于 MCP 路径，创建后不可更改",
  download: "下载代码",
  mcpName: "MCP 名称",
  mcpNameTips: "应用于 MCP 路径，创建后不可更改",
  namespaceMcpName: "命名空间/MCP 名称",
  mcpNickName: "MCP 别名",
  mcpDesc: "MCP 介绍",
  mcpTag: "MCP 标签",
  mcpTool: "MCP 工具",
  mcpToolDesc: "将工具暴露给 LLM 帮助执行动作",
  new: {
    title: "新建 MCP",
    titleDesc: "仓库包含所有的模型文件和修订的历史记录",
    owner: "所有者",
    mcpName: "MCP 名称",
    mcpNickName: "MCP 别名",
    license: "许可证",
    mcpDesc: "MCP 简介",
    public: "公开",
    publicDesc:
      "任何互联网上的人都可以看到这个仓库。只有你（个人）或你所在组织的成员可以提交。",
    private: "私有",
    privateDesc: "只有你（个人）或你所在组织的成员可以看到并提交到这个仓库。",
    tips: "创建 MCP 仓库后，你可以使用网页或 Git 上传你的文件。",
    createMcp: "创建 MCP",
    createSuccess: "MCP 创建成功",
    createFail: "MCP 创建失败",
    tip: "应用于 MCP 数据，创建后不可更改",
  },
  edit: {
    tips: "将会显示在 MCP 列表页面中，选填",
    tips2: "一段关于 MCP 的介绍，选填",
    tips3: "选择 MCP 对应的分类标签，便于用户在筛选时更快的找到您的 MCP。",
    changeVisibility: "修改 MCP 可见性",
    statusText: "当前 MCP 目前是",
    status: "状态。",
    mcpVisibility: "MCP 可见性",
    delMcp: "删除 MCP",
    canNot: "无法",
    delTips: "此操作",
    delTips2: "撤销，这将永久删除",
    delTips3: "MCP 仓库及其所有文件。",
    privateVis: "只有创建者或组织成员可见",
    publicVis: "任何人都可以看到此 MCP",
    confirmDel: "我已知晓,确认删除",
    privateInfo: "，仅创建者或者组织管理员可进行提交",
    publicInfo: "， 任何互联网上的人都可以看到此 MCP",
    needMcpName: "请先提供 MCP 别名",
    needMcpDesc: "请先提供 MCP 介绍",
    needMcpTag: '请先提供 MCP 标签'
  },
  schema: {
    title: "协议",
    serverConfig: "服务器配置",
    serverConfigDesc: "描述服务器所需的环境变量。",
    prompts: "提示词",
    promptsDesc: "用户选择时调用的交互式模板。",
    resources: "资源",
    resourcesDesc: "客户端附加和管理的上下文数据。",
    tools: "工具",
    toolsDesc: "将工具暴露给 LLM 帮助执行动作。",
  },
  tools: {
    name: "名称",
    description: "描述",
    inputSchema: "输入协议",
    inputSchemaJson: "输入协议 (JSON)",
    tool: "工具",
    searchTools: "搜索工具",
  },
  deploy: {
    title: "新建 MCP 应用空间",
    subTitle2: '使用 {mcpPath} 构建应用空间',
    envDesc: '环境变量设置',
    deployBtn: '一键部署',
  },
}
