export const navbar = {
  console:'资源控制台',
  adminPanel: '管理员后台',
  models: "模型",
  datasets: "数据集",
  spaces: "应用",
  codes: "代码",
  profile: "个人信息",
  mcp: "MCP",
  mcpText: "MCP 服务器",
  mcpTools: "MCP 工具",
  mcpToolsText: "LLM 可以执行的动作",
  editProfile: "账号设置",
  newModel: "新建模型",
  newDataset: "新建数据集",
  newCode: "新建代码仓库",
  newApplicationSpace: "新建应用空间",
  newMcpServer: "新建 MCP",
  newOrganization: "新建组织",
  logout: "退出登录",
  register: "注册",
  loginRegister: "登录/注册",
  login: "登录",
  newCollection: "新建合集",
  emailMissing: '体验完整功能，请提供您的电子邮件',
  usernameNeedChange: '体验完整功能，请先更新您的用户名',
  emailAndUsernameMissing: '体验完整功能，请先更新您的用户名和邮箱',
  profileEdit: "编辑用户信息",
  more: "更多",
  setting: "账号设置",
  dataflowText: '开启数据集Agentic新范式',
  datapipelines: '数据工具',
  autohub:'AutoHub 浏览器助手',
  autohubText:'提供智能对话与自动化的浏览器助手',
  message: '我的消息',
  msgSettings: '偏好设置',
  onlyUnread:'仅显示未读消息',
  all:'全部消息',
  comment:'评论回复消息',
  system:'系统消息',
  organization:'组织类消息',
  asset_management:'资产管理消息',
  noMoreData: '没有更多消息了',
  loading: '加载中...',
  ago: ' 前',
  later: '稍后再说',
  showInfo: '查看更新',
  settingsSuccess: '设置成功',
  userSetLabel1:'接收消息类型',
  userSetLabel2:'开启免打扰',
  userSetLabel3:'启用邮件通知',
  userSetLabel4:'邮箱地址',
  userSetLabel5:'消息存活时间',
  userSetLabel6:'消息保留时间，单位：天。超时后消息将自动过期。',
  userSetCancel:'取消',
  userSetSub:'保存',
  formTip1:'免打扰结束时间',
  formTip2:'免打扰开始时间',
  formTip3:'请输入有效的邮箱地址',
  formTip4:'消息存活时间应为1-365天',
  formTip5:'至少选择一种消息类型',
}
