export const navbar = {
  console:'资源控制台',
  adminPanel: '管理员面板',
  models: "模型",
  datasets: "数据集",
  spaces: "应用空间",
  codes: "代码仓库",
  profile: "个人信息",
  editProfile: "账号设置",
  newModel: "新建模型",
  newDataset: "新建数据集",
  newCode: "新建代码仓库",
  newApplicationSpace: "新建应用空间",
  newOrganization: "新建组织",
  logout: "退出登录",
  register: "注册",
  loginRegister: "登录/注册",
  login: "登录",
  newCollection: "新建合集",
  emailMissing: '体验完整功能，请提供您的电子邮件',
  more: "更多",
  setting: "账号设置",
}