export const organization = {
  loading: '正在加载组织信息...',
  orgSetting: "组织设置",
  orgInfo: "组织信息",
  orgTeam: "团队成员",
  orgNameSpace: "组织命名空间",
  orgSpaceTips: "创建完成后，命名空间不可更改",
  orgNickName: "组织别名",
  orgAvatar: "组织头像",
  orgType: "组织类型",
  orgHomepage: "组织主页",
  model: "模型",
  dataset: "数据集",
  space: "应用空间",
  code: "代码仓库",
  orgMembers: "组织成员",
  create:"创建",
  members: {
    title: "成员列表",
    description: "管理您的组织成员及其账户权限",
    last_login_at: "上次登录时间",
    role: "角色",
    username: "用户名",
    editRole: "编辑角色",
    confirm: "确定",
    cancel: "取消",
    deleteSuccess: "成员移除成功",
    editRoleSuccess: "成员更新成功",
    deleteConfirmTitle: `是否确定将用户 {username} 移出组织 {orgName}`,
    assignOtherAdmin: "请为组织指定其他admin用户",
  },
  invite: {
    title: "邀请",
    inviteNew: "邀请新成员",
    inviteDesc: "你正在邀请新成员到组织",
    addSuccess: "添加成员成功",
    invited:'已邀请'
  },
  newOrganization: {
    title: "新建组织",
    createOrg: "创建组织",
    createSuccess: "组织创建成功",
    inputSpaceNamePls: "请填写组织命名空间",
  },
  edit: {
    role:"修改用户角色",
    roleTips:"通过访问文档来了解不同角色的权限区别",
    updateSuccess: "organization已更新",
    deleteOrganization: "删除组织",
    deleteOrganizationDesc: "此操作无法撤销,这将永久删除组织下所有资源库(模型、数据集和空间)。",
    deleteOrganizationConfirm: "请输入{orgName}以确认删除.",
    deleteOrganizationName: "组织名称",
    deleteOrganizationNamePlaceholder: "请输入组织名称",
    deleteOrganizationButton: "删除组织",
    deleteOrganizationConfirmTitle: "确定要删除这个组织吗？此操作无法撤销。",
    deleteOrganizationConfirmButton: "确定删除",
    deleteOrganizationCancelButton: "取消",
    deleteOrganizationSuccess: "组织删除成功",
  },
  new: {
    model: "新建模型",
    dataset: "新建数据集",
    space: "新建应用空间",
    code: "新建代码仓库",
    prompt: "新建提示词库",
    collection: "新建合集",
    mcp: "新建MCP",
  }
}