export const profile = {
  accountSetting: "账号设置",
  myCollect: "我的收藏",
  interests: "兴趣",
  organization: "组织机构",
  title: "个人主页",
  likes: "我的收藏",
  tabs: {
    all: "全部",
    collections: "合集",
    models: "模型",
    datasets: "数据集",
    codes: "代码",
    prompts: "提示词",
    spaces: "应用空间",
    mcps: "MCP"
  },
  menu: {
    accountInformation: "账户信息",
    accessToken: "Access Token",
    starshipAccessToken: "Starship API Key",
    syncAccessToken: "多源同步 Token",
    gitToken: "Access Token",
    sshKey: "SSH Keys",
    billing: "账单",
    warningTip: "提示",
    warningTipDesc: "确认在未保存的状态下离开设置页面？",
  },
  edit: {
    uploadAvatar: "上传头像",
    removeAvatar: "移除头像",
    confirmUpdateTitle: "更新 Profile",
    confirmUpdate: "更新",
    cancelUpdate: "取消",
    updateCancelled: "更新已取消",
    username: "用户名",
    updateSuccess: "profile 已更新",
    updateUsername: "首次登录更新用户名",
    internalUsername: "用户名",
    internalUsernamePlaceholder: "用户名",
    emailRequired: "请输入邮箱地址",
    emailValid: "请输入有效的邮箱地址，如example{'@'}domain.com",
  },
}