export const prompts = {
  relationModel: "关联模型：",
  relationPrompts: "关联提示词库",
  openUp: "展开",
  closeUp: "收起",
  updateAt:"变更时间：",
  placeholder: "搜索",
  placeholderLang:"语言",
  placeholderTag:"场景",
  promptLibrary: "提示词库",
  optimizationAssistant: "优化助手",
  modelComparison: "模型对比",
  promptContent: "内容",
  copy:"复制",
  edit:"编辑",
  title:'标题',
  history:'历史记录',
  historyChat:'历史对话',
  newConversation:'新建对话',
  edit:'编辑',
  del:'删除',
  chatTip:'我可以帮助您生成或者优化提示词！',
  chatTip1:'请点击历史对话或者新建对话。',
  reAnswer:'重新生成',
  send:'发送',
  startChat:'开始对话',
  titlePlaceholder:'请输入标题',
  newPrompt: '新建提示词',
  newPromptsList: '新建提示词库',
  settings: '设置',
  noPrompt: '当前暂无提示词',
  promptsName: '提示词库名称',
  promptsNameTips: '应用于提示库名称展示，创建后不可更改',
  promptsNickName: '提示词库别名',
  promptsDesc: '提示词库介绍',
  relatedModel: '关联模型',
  editPrompt: "编辑提示词",
  delTitle: "删除内容",
  delContent: "你确定要删除该提示词吗?此操作不能撤消",
  tag: {
    Image: '图像生成',
    Video: '视频生成',
    Music: '音乐生成',
    Code: '代码生成',
    DataAnalysis: '数据分析',
    Research: '研究',
    Personalization: '个性化',
    CreativeWriting: '创意写作',
    TechnicalWriting: '技术写作',
    Design: '设计',
    Marketing: '市场营销',
    Education: '教育'
  },
  tips:{
    tip1:'帮我优化图片生成的提示：一只可爱的小狗',
    tip2:'帮我设计一个写餐厅好评的提示词',
    tip3:'帮我设计一段文案生成提示词'
  },
  newList: {
    title: "新建提示词库",
    titleTips: "应用于提示词库，创建后不可更改",
    titleDesc: "仓库包含所有的模型文件和修订的历史记录",
    owner: "所有者",
    promptsName: "提示词库英文名称",
    promptsNickName: "提示词库别名",
    license: "许可证",
    promptsDesc: "提示词库介绍",
    public: "公开",
    publicDesc: "任何互联网上的人都可以看到这个提示词库。只有你（个人）或你所在组织的成员可以提交。",
    private: "私有",
    privateDesc: "只有你（个人）或你所在组织的成员可以看到并提交到这个提示词库。",
    createPrompts: "创建提示词库",
    createSuccess: "提示词库创建成功",
    tip: "应用于提示词库数据，创建后不可更改",
    createFail: "创建提示词库失败",
    PromptsEnName: "提示词库英文名称",
    promptsName: "提示词库名称",
  },
  new: {
    titleTips: "应用于提示词，创建后不可更改",
    newPrompt: "新建提示词",
    title: "提示词标题",
    language: "语言",
    scene: "场景",
    content: "提示词内容",
    origin: "来源",
    promptName: "提示词名称",
    promptContent: "提示词内容",
    createSuccess: "提示词库创建成功",
    createFail: "创建提示词库失败",
  },
  update: {
    updateSuccess: "提示词库更新成功",
    updateFail: "更新提示词库失败",
  },
  listSettings: {
    settings: "设置",
    tips: "将会显示在提示词库列表页面中，选填",
    tips2: "一段关于提示词库的介绍，选填",
    tips3: "将会显示在提示词列表页面中，选填",
    changeVisibility: "修改提示词库可见性",
    statusText: "当前提示词库目前是",
    status: "状态。",
    promptsVisibility: "提示词库可见性",
    delPrompts: "删除提示词库",
    canNot: "无法",
    delTips: "此操作",
    delTips2: "撤销，这将永久删除",
    delTips3: "提示词库及其所有文件。",
    privateVis: "只有创建者或组织成员可见",
    publicVis: "任何人都可以看到此提示词库",
    confirmDel: "我已知晓,确认删除",
    privateInfo: "，仅创建者或者组织管理员可进行提交",
    publicInfo: "， 任何互联网上的人都可以看到此提示词库",
    needPromptsName: "请先提供提示词库别名",
    needPromptsDesc: "请先提供提示词库介绍"
  }
}