export const repo = {
  loading: '正在加载仓库信息...',
  loadingCommunity: '正在加载讨论列表...',
  edit: {
    fileName: "文件名",
    main: "直接提交到 main 分支",
    submit: "提交更新",
    desc: "提供更多描述",
    update: "更新文件",
    cancel: "取消",
  },
  source: {
    sync: "同步",
    syncButton: "立即同步",
    syncing: "同步中",
    syncDiff: "同步差异",
    all: "显示所有源",
    opencsg: "OpenCSG",
    local: "本地",
    remoteResource: "OpenCSG 远端资源",
    syncCompleted: "本地版本与远端源版本一致",
    needSync: "远端有待同步版本",
    from: "镜像来自",
    checkSyncDiff: "查看同步差异",
    added: "新增",
    removed: "删除",
    modified: "修改",
    syncDiffError: "同步差异获取失败",
    nodiffs: "远端没有更新",
  }
}