export const skills = {
  title: "技能仓库",
  tips: "创建技能库托管您的技能",
  placeholder: "搜索技能仓库名称",
  downloadSkill: "下载 skill",
  skillName: "技能仓库名称",
  skillNameTips: "应用于技能仓库路径，创建后不可更改",
  namespaceSkillName: "命名空间/技能仓库名称",
  skillNickName: "技能仓库别名",
  skillDesc: "技能仓库简介",
  associated: '关联技能',
  newTips: '新',
  newSkill: {
    title: "新建技能仓库",
    titleDesc: "仓库包含所有的技能文件和修订的历史记录",
    owner: "所有者",
    skillName: "技能仓库名称",
    skillNickName: "技能仓库别名",
    skillDesc: "技能仓库简介",
    public: "公开",
    publicDesc: "任何互联网上的人都可以看到这个仓库。只有你（个人）或你所在组织的成员可以提交。",
    private: "私有",
    privateDesc: "只有你（个人）或你所在组织的成员可以看到并提交到这个仓库。",
    tips: "创建技能仓库后，你可以使用网页或 Git 上传你的文件。",
    createSkill: "创建技能仓库",
    createSuccess: "技能仓库创建成功",
    tip: "应用于技能库路径，创建后不可更改",
    license: "许可证",
    createFail: "技能仓库创建失败",
    skillEnName: "技能仓库英文名称",
  },
  edit: {
    tips: "将会显示在技能列表页面中，选填",
    tips2: "一段关于技能的介绍，选填",
    changeVisibility: "修改技能可见性",
    statusText: "当前技能目前是",
    status: "状态。",
    skillVisibility: "技能可见性",
    delSkill: "删除技能",
    canNot: "无法",
    delTips: "此操作",
    delTips2: "撤销，这将永久删除",
    delTips3: "技能仓库及其所有文件。",
    enterPls: "请输入",
    sureDel: "确认删除",
    privateVis: "只有创建者或组织成员可见",
    publicVis: "任何人都可以看到此技能",
    confirmDel: "我已知晓,确认删除",
    privateInfo: "，仅创建者或者组织管理员可进行提交",
    publicInfo: "， 任何互联网上的人都可以看到此技能。",
    needSkillName: "请先提供技能别名",
    needSkillDesc: "请先提供技能介绍",
    defaultBranch: "默认分支",
    defaultBranchDesc: "设置该技能仓库的默认分支",
  },
}
